{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "322a18faacf7dc746ae5f6ac3352735206ae00ad388f65a8e9f5649064775fed",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/list_items_controller.rb",
      "line": 232,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "List.find(params[:list_id]).list_items.where(:id => ((params[:item_ids] or []))).update_all((params[:updates] or {}).permit(:status, :priority, :assigned_user_id))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ListItemsController",
        "method": "bulk_update"
      },
      "user_input": "params[:updates]",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "3ff18c45613916b8d03ce7523056b00ee48c8409b3e72d103f76455880052eb1",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/list_items_controller.rb",
      "line": 97,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(List.find(params[:list_id]).list_items.find(params[:id]).url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ListItemsController",
        "method": "visit_url"
      },
      "user_input": "List.find(params[:list_id]).list_items.find(params[:id]).url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
