{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "58d91f0ea34bc5cb5fbc1eeab2d78e7086c42be50f67ae719e4c63d2a8ee2a1b",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/chat/chat_controller.rb",
      "line": 59,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:context, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Chat::ChatController",
        "method": "build_chat_context"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
