example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/factories_spec.rb[1:1:1]                     | passed | 0.19684 seconds |
./spec/factories_spec.rb[1:2:1:1]                   | passed | 0.01541 seconds |
./spec/factories_spec.rb[1:2:1:2]                   | passed | 0.01584 seconds |
./spec/factories_spec.rb[1:2:2:1]                   | passed | 0.01389 seconds |
./spec/factories_spec.rb[1:2:2:2]                   | passed | 0.02579 seconds |
./spec/factories_spec.rb[1:2:2:3]                   | passed | 0.00813 seconds |
./spec/factories_spec.rb[1:2:3:1]                   | passed | 0.01232 seconds |
./spec/factories_spec.rb[1:2:3:2]                   | passed | 0.0212 seconds  |
./spec/factories_spec.rb[1:2:3:3]                   | passed | 0.01285 seconds |
./spec/factories_spec.rb[1:2:3:4]                   | passed | 0.00966 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:1]  | passed | 0.01372 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:2]  | passed | 0.01025 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:3]  | passed | 0.13142 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:4]  | passed | 0.00975 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:5]  | passed | 0.01235 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:6]  | passed | 0.04771 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:1]  | passed | 0.00268 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:2]  | passed | 0.0025 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:2:3]  | passed | 0.00517 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:4]  | passed | 0.00757 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:1]  | passed | 0.0073 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:3:2]  | passed | 0.00661 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:3]  | passed | 0.006 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:3:4]  | passed | 0.00594 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:1]  | passed | 0.00341 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:2]  | passed | 0.01476 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:3]  | passed | 0.008 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:4:4]  | passed | 0.00426 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:1]  | passed | 0.00646 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:2]  | passed | 0.00566 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:3]  | passed | 0.00675 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:4]  | passed | 0.00643 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:5]  | passed | 0.00651 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:1]  | passed | 0.03027 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:2]  | passed | 0.00322 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:1]  | passed | 0.00287 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:2]  | passed | 0.00728 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:8:1]  | passed | 0.01578 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:1]  | passed | 0.00237 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:2]  | passed | 0.00353 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:10:1] | passed | 0.00181 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:11:1] | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00335 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00458 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.00519 seconds |
./spec/models/user_spec.rb[1:1:4]                   | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:1:5]                   | passed | 0.00302 seconds |
./spec/models/user_spec.rb[1:1:6]                   | passed | 0.0025 seconds  |
./spec/models/user_spec.rb[1:1:7]                   | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:1:8]                   | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:1:9]                   | passed | 0.00508 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.01632 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.02088 seconds |
./spec/models/user_spec.rb[1:2:3:1]                 | passed | 0.02089 seconds |
./spec/models/user_spec.rb[1:2:4:1]                 | passed | 0.0129 seconds  |
./spec/models/user_spec.rb[1:2:4:2]                 | passed | 0.00898 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.00348 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed | 0.01002 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed | 0.01014 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed | 0.01374 seconds |
./spec/models/user_spec.rb[1:5:1]                   | passed | 0.01173 seconds |
./spec/models/user_spec.rb[1:5:2]                   | passed | 0.01377 seconds |
./spec/models/user_spec.rb[1:6:1]                   | passed | 0.02101 seconds |
./spec/models/user_spec.rb[1:7:1]                   | passed | 0.02146 seconds |
./spec/models/user_spec.rb[1:7:2]                   | passed | 0.0156 seconds  |
./spec/models/user_spec.rb[1:8:1]                   | passed | 0.01928 seconds |
./spec/models/user_spec.rb[1:8:2]                   | passed | 0.01734 seconds |
./spec/models/user_spec.rb[1:8:3]                   | passed | 0.02282 seconds |
./spec/models/user_spec.rb[1:9:1]                   | passed | 0.02883 seconds |
./spec/models/user_spec.rb[1:9:2]                   | passed | 0.02674 seconds |
./spec/models/user_spec.rb[1:9:3]                   | passed | 0.05286 seconds |
./spec/models/user_spec.rb[1:9:4]                   | passed | 0.05172 seconds |
./spec/models/user_spec.rb[1:9:5]                   | passed | 0.03896 seconds |
./spec/models/user_spec.rb[1:10:1]                  | passed | 0.04274 seconds |
./spec/models/user_spec.rb[1:10:2]                  | passed | 0.03994 seconds |
./spec/models/user_spec.rb[1:10:3]                  | passed | 0.03426 seconds |
./spec/models/user_spec.rb[1:11:1]                  | passed | 0.01826 seconds |
./spec/models/user_spec.rb[1:11:2]                  | passed | 0.01067 seconds |
./spec/models/user_spec.rb[1:12:1]                  | passed | 0.06765 seconds |
./spec/models/user_spec.rb[1:12:2]                  | passed | 0.04989 seconds |
./spec/models/user_spec.rb[1:12:3]                  | passed | 0.03507 seconds |
./spec/models/user_spec.rb[1:12:4]                  | passed | 0.06726 seconds |
./spec/models/user_spec.rb[1:13:1]                  | passed | 0.04984 seconds |
./spec/models/user_spec.rb[1:13:2]                  | passed | 0.0967 seconds  |
./spec/models/user_spec.rb[1:13:3]                  | passed | 0.05633 seconds |
./spec/models/user_spec.rb[1:14:1]                  | passed | 0.01213 seconds |
./spec/models/user_spec.rb[1:14:2]                  | passed | 0.02075 seconds |
./spec/models/user_spec.rb[1:14:3]                  | passed | 0.0131 seconds  |
./spec/models/user_spec.rb[1:15:1]                  | passed | 0.01891 seconds |
./spec/models/user_spec.rb[1:15:2]                  | passed | 0.01557 seconds |
./spec/models/user_spec.rb[1:15:3]                  | passed | 0.02438 seconds |
./spec/models/user_spec.rb[1:15:4]                  | passed | 0.02385 seconds |
./spec/models/user_spec.rb[1:16:1]                  | passed | 0.069 seconds   |
./spec/models/user_spec.rb[1:16:2]                  | passed | 0.0193 seconds  |
./spec/models/user_spec.rb[1:16:3]                  | passed | 0.01918 seconds |
./spec/models/user_spec.rb[1:17:1]                  | passed | 0.06758 seconds |
./spec/models/user_spec.rb[1:17:2]                  | passed | 0.24191 seconds |
./spec/models/user_spec.rb[1:18:1]                  | failed | 0.03533 seconds |
./spec/models/user_spec.rb[1:18:2]                  | failed | 0.01045 seconds |
./spec/models/user_spec.rb[1:19:1]                  | passed | 0.05078 seconds |
./spec/models/user_spec.rb[1:19:2]                  | passed | 0.04722 seconds |
./spec/models/user_spec.rb[1:19:3]                  | passed | 0.02865 seconds |
./spec/models/user_spec.rb[1:19:4]                  | passed | 0.0308 seconds  |
./spec/models/user_spec.rb[1:20:1]                  | passed | 0.01912 seconds |
./spec/models/user_spec.rb[1:20:2]                  | passed | 0.04154 seconds |
./spec/models/user_spec.rb[1:20:3]                  | passed | 0.24165 seconds |
./spec/models/user_spec.rb[1:20:4]                  | passed | 0.02499 seconds |
./spec/models/user_spec.rb[1:20:5]                  | passed | 0.03057 seconds |
./spec/models/user_spec.rb[1:21:1]                  | passed | 0.00792 seconds |
./spec/models/user_spec.rb[1:21:2]                  | passed | 0.01084 seconds |
./spec/models/user_spec.rb[1:21:3]                  | passed | 0.00862 seconds |
./spec/models/user_spec.rb[1:21:4]                  | passed | 0.01019 seconds |
./spec/models/user_spec.rb[1:22:1:1]                | passed | 0.02148 seconds |
./spec/models/user_spec.rb[1:22:2:1]                | passed | 0.037 seconds   |
./spec/models/user_spec.rb[1:22:3:1]                | passed | 0.03094 seconds |
./spec/models/user_spec.rb[1:22:4:1]                | passed | 0.02468 seconds |
./spec/models/user_spec.rb[1:22:5:1]                | passed | 0.02234 seconds |
./spec/models/user_spec.rb[1:23:1]                  | passed | 0.00872 seconds |
./spec/models/user_spec.rb[1:23:2]                  | passed | 0.01051 seconds |
./spec/models/user_spec.rb[1:23:3]                  | passed | 0.02908 seconds |
./spec/models/user_spec.rb[1:23:4]                  | passed | 0.01628 seconds |
./spec/models/user_spec.rb[1:23:5]                  | passed | 0.00879 seconds |
./spec/models/user_spec.rb[1:23:6]                  | passed | 0.01089 seconds |
./spec/models/user_spec.rb[1:23:7]                  | passed | 0.00878 seconds |
./spec/models/user_spec.rb[1:24:1]                  | passed | 0.01544 seconds |
./spec/models/user_spec.rb[1:24:2]                  | passed | 0.00952 seconds |
./spec/smoke_test_spec.rb[1:1:1]                    | passed | 0.00217 seconds |
./spec/smoke_test_spec.rb[1:1:2]                    | passed | 0.00278 seconds |
./spec/smoke_test_spec.rb[1:1:3]                    | passed | 0.01987 seconds |
./spec/smoke_test_spec.rb[1:2:1]                    | passed | 0.00438 seconds |
./spec/smoke_test_spec.rb[1:2:2]                    | passed | 0.01315 seconds |
./spec/smoke_test_spec.rb[1:2:3]                    | passed | 0.02211 seconds |
./spec/smoke_test_spec.rb[1:3:1]                    | passed | 0.026 seconds   |
./spec/smoke_test_spec.rb[1:4:1]                    | passed | 0.03711 seconds |
./spec/smoke_test_spec.rb[1:4:2]                    | passed | 0.01013 seconds |
./spec/smoke_test_spec.rb[1:4:3]                    | passed | 0.0012 seconds  |
./spec/smoke_test_spec.rb[1:5:1]                    | passed | 0.01859 seconds |
./spec/smoke_test_spec.rb[1:5:2]                    | passed | 0.0024 seconds  |
./spec/smoke_test_spec.rb[1:6:1:1]                  | passed | 0.01386 seconds |
./spec/smoke_test_spec.rb[1:6:1:2]                  | passed | 0.01369 seconds |
./spec/smoke_test_spec.rb[1:6:1:3]                  | passed | 0.01174 seconds |
./spec/smoke_test_spec.rb[1:6:1:4]                  | passed | 0.01157 seconds |
./spec/smoke_test_spec.rb[1:6:2]                    | passed | 0.00774 seconds |
./spec/smoke_test_spec.rb[1:7:1]                    | passed | 0.00831 seconds |
./spec/smoke_test_spec.rb[1:7:2]                    | passed | 0.01067 seconds |
./spec/smoke_test_spec.rb[1:8:1]                    | passed | 0.0113 seconds  |
./spec/smoke_test_spec.rb[1:8:2]                    | passed | 0.15923 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:1]      | passed | 0.0764 seconds  |
./spec/system/rspec_system_test_spec.rb[1:1:2]      | passed | 0.11608 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:3]      | passed | 0.1244 seconds  |
./spec/system/rspec_system_test_spec.rb[1:2:1]      | passed | 0.04797 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:1]      | passed | 0.35834 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:2]      | passed | 1.75 seconds    |
./spec/system/rspec_system_test_spec.rb[1:4:1]      | passed | 0.42088 seconds |
./spec/system/rspec_system_test_spec.rb[1:4:2]      | passed | 0.41919 seconds |
