example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/factories_spec.rb[1:1:1]                     | passed | 0.19684 seconds |
./spec/factories_spec.rb[1:2:1:1]                   | passed | 0.01541 seconds |
./spec/factories_spec.rb[1:2:1:2]                   | passed | 0.01584 seconds |
./spec/factories_spec.rb[1:2:2:1]                   | passed | 0.01389 seconds |
./spec/factories_spec.rb[1:2:2:2]                   | passed | 0.02579 seconds |
./spec/factories_spec.rb[1:2:2:3]                   | passed | 0.00813 seconds |
./spec/factories_spec.rb[1:2:3:1]                   | passed | 0.01232 seconds |
./spec/factories_spec.rb[1:2:3:2]                   | passed | 0.0212 seconds  |
./spec/factories_spec.rb[1:2:3:3]                   | passed | 0.01285 seconds |
./spec/factories_spec.rb[1:2:3:4]                   | passed | 0.00966 seconds |
./spec/models/invitation_spec.rb[1:1:1]             | passed | 0.00848 seconds |
./spec/models/invitation_spec.rb[1:1:2]             | passed | 0.00508 seconds |
./spec/models/invitation_spec.rb[1:1:3]             | passed | 0.00339 seconds |
./spec/models/invitation_spec.rb[1:2:1]             | passed | 0.01511 seconds |
./spec/models/invitation_spec.rb[1:2:2]             | passed | 0.0266 seconds  |
./spec/models/invitation_spec.rb[1:2:3]             | passed | 0.03167 seconds |
./spec/models/invitation_spec.rb[1:2:4]             | passed | 0.02196 seconds |
./spec/models/invitation_spec.rb[1:2:5]             | passed | 0.02801 seconds |
./spec/models/invitation_spec.rb[1:2:6]             | passed | 0.02936 seconds |
./spec/models/invitation_spec.rb[1:2:7:1]           | passed | 0.03416 seconds |
./spec/models/invitation_spec.rb[1:2:7:2]           | passed | 0.03744 seconds |
./spec/models/invitation_spec.rb[1:2:7:3]           | passed | 0.05915 seconds |
./spec/models/invitation_spec.rb[1:2:8:1:1]         | passed | 0.0382 seconds  |
./spec/models/invitation_spec.rb[1:2:8:1:2]         | passed | 0.04714 seconds |
./spec/models/invitation_spec.rb[1:2:8:1:3]         | passed | 0.03825 seconds |
./spec/models/invitation_spec.rb[1:3:1]             | passed | 0.0504 seconds  |
./spec/models/invitation_spec.rb[1:3:2]             | passed | 0.28428 seconds |
./spec/models/invitation_spec.rb[1:4:1:1]           | passed | 0.07389 seconds |
./spec/models/invitation_spec.rb[1:4:2:1]           | passed | 0.06969 seconds |
./spec/models/invitation_spec.rb[1:5:1:1]           | passed | 0.03576 seconds |
./spec/models/invitation_spec.rb[1:5:1:2]           | passed | 0.03921 seconds |
./spec/models/invitation_spec.rb[1:6:1:1]           | passed | 0.03509 seconds |
./spec/models/invitation_spec.rb[1:6:1:2]           | passed | 0.04662 seconds |
./spec/models/invitation_spec.rb[1:6:2:1]           | passed | 0.0291 seconds  |
./spec/models/invitation_spec.rb[1:6:2:2]           | passed | 0.03327 seconds |
./spec/models/invitation_spec.rb[1:6:3:1]           | passed | 0.05226 seconds |
./spec/models/invitation_spec.rb[1:6:3:2]           | passed | 0.02342 seconds |
./spec/models/invitation_spec.rb[1:6:4:1]           | passed | 0.04955 seconds |
./spec/models/invitation_spec.rb[1:6:4:2]           | passed | 0.04727 seconds |
./spec/models/invitation_spec.rb[1:6:4:3]           | passed | 0.0585 seconds  |
./spec/models/invitation_spec.rb[1:6:5:1]           | passed | 0.03094 seconds |
./spec/models/invitation_spec.rb[1:6:5:2]           | passed | 0.17099 seconds |
./spec/models/invitation_spec.rb[1:6:5:3]           | passed | 0.04129 seconds |
./spec/models/invitation_spec.rb[1:6:5:4]           | passed | 0.05503 seconds |
./spec/models/invitation_spec.rb[1:6:5:5]           | passed | 0.08059 seconds |
./spec/models/invitation_spec.rb[1:6:5:6]           | passed | 0.03433 seconds |
./spec/models/invitation_spec.rb[1:6:6:1]           | passed | 0.02648 seconds |
./spec/models/invitation_spec.rb[1:6:6:2]           | passed | 0.04376 seconds |
./spec/models/invitation_spec.rb[1:7:1:1]           | passed | 0.03833 seconds |
./spec/models/invitation_spec.rb[1:7:1:2]           | passed | 0.00343 seconds |
./spec/models/invitation_spec.rb[1:7:1:3]           | passed | 0.03831 seconds |
./spec/models/invitation_spec.rb[1:8:1]             | passed | 0.0606 seconds  |
./spec/models/invitation_spec.rb[1:8:2]             | passed | 0.0499 seconds  |
./spec/models/invitation_spec.rb[1:8:3]             | passed | 0.07051 seconds |
./spec/models/invitation_spec.rb[1:9:1]             | passed | 0.04363 seconds |
./spec/models/invitation_spec.rb[1:9:2]             | passed | 0.03908 seconds |
./spec/models/invitation_spec.rb[1:10:1]            | passed | 0.07356 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:1]  | passed | 0.01372 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:2]  | passed | 0.01025 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:3]  | passed | 0.13142 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:4]  | passed | 0.00975 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:5]  | passed | 0.01235 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:6]  | passed | 0.04771 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:1]  | passed | 0.00268 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:2]  | passed | 0.0025 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:2:3]  | passed | 0.00517 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:4]  | passed | 0.00757 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:1]  | passed | 0.0073 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:3:2]  | passed | 0.00661 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:3]  | passed | 0.006 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:3:4]  | passed | 0.00594 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:1]  | passed | 0.00341 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:2]  | passed | 0.01476 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:3]  | passed | 0.008 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:4:4]  | passed | 0.00426 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:1]  | passed | 0.00646 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:2]  | passed | 0.00566 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:3]  | passed | 0.00675 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:4]  | passed | 0.00643 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:5]  | passed | 0.00651 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:1]  | passed | 0.03027 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:2]  | passed | 0.00322 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:1]  | passed | 0.00287 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:2]  | passed | 0.00728 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:8:1]  | passed | 0.01578 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:1]  | passed | 0.00237 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:2]  | passed | 0.00353 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:10:1] | passed | 0.00181 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:11:1] | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00369 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00303 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.00326 seconds |
./spec/models/user_spec.rb[1:1:4]                   | passed | 0.00375 seconds |
./spec/models/user_spec.rb[1:1:5]                   | passed | 0.00337 seconds |
./spec/models/user_spec.rb[1:1:6]                   | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:1:7]                   | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:1:8]                   | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:1:9]                   | passed | 0.00599 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.02401 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.0219 seconds  |
./spec/models/user_spec.rb[1:2:3]                   | passed | 0.01328 seconds |
./spec/models/user_spec.rb[1:2:4]                   | passed | 0.01941 seconds |
./spec/models/user_spec.rb[1:2:5]                   | passed | 0.01532 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.0135 seconds  |
./spec/models/user_spec.rb[1:3:2]                   | passed | 0.04897 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed | 0.016 seconds   |
./spec/models/user_spec.rb[1:4:2]                   | passed | 0.01699 seconds |
./spec/models/user_spec.rb[1:5:1]                   | passed | 0.01118 seconds |
./spec/models/user_spec.rb[1:5:2]                   | passed | 0.01253 seconds |
./spec/models/user_spec.rb[1:6:1]                   | passed | 0.02007 seconds |
./spec/models/user_spec.rb[1:7:1]                   | passed | 0.03249 seconds |
./spec/models/user_spec.rb[1:7:2]                   | passed | 0.01593 seconds |
./spec/models/user_spec.rb[1:8:1]                   | passed | 0.0318 seconds  |
./spec/models/user_spec.rb[1:9:1]                   | passed | 0.09551 seconds |
./spec/models/user_spec.rb[1:10:1]                  | passed | 0.01731 seconds |
./spec/models/user_spec.rb[1:10:2]                  | passed | 0.01213 seconds |
./spec/models/user_spec.rb[1:10:3]                  | passed | 0.01396 seconds |
./spec/models/user_spec.rb[1:11:1]                  | passed | 0.04579 seconds |
./spec/models/user_spec.rb[1:11:2]                  | passed | 0.07597 seconds |
./spec/models/user_spec.rb[1:11:3]                  | passed | 0.03372 seconds |
./spec/models/user_spec.rb[1:11:4]                  | passed | 0.04448 seconds |
./spec/models/user_spec.rb[1:11:5]                  | passed | 0.06735 seconds |
./spec/models/user_spec.rb[1:12:1]                  | passed | 0.06145 seconds |
./spec/models/user_spec.rb[1:12:2]                  | passed | 0.05951 seconds |
./spec/models/user_spec.rb[1:12:3]                  | passed | 0.05124 seconds |
./spec/models/user_spec.rb[1:13:1]                  | passed | 0.01309 seconds |
./spec/models/user_spec.rb[1:13:2]                  | passed | 0.01395 seconds |
./spec/models/user_spec.rb[1:14:1]                  | passed | 0.02359 seconds |
./spec/models/user_spec.rb[1:14:2]                  | passed | 0.04715 seconds |
./spec/models/user_spec.rb[1:14:3]                  | passed | 0.01623 seconds |
./spec/models/user_spec.rb[1:15:1]                  | passed | 0.00921 seconds |
./spec/models/user_spec.rb[1:15:2]                  | passed | 0.02756 seconds |
./spec/models/user_spec.rb[1:15:3]                  | passed | 0.01671 seconds |
./spec/models/user_spec.rb[1:16:1]                  | passed | 0.01823 seconds |
./spec/models/user_spec.rb[1:16:2]                  | passed | 0.01261 seconds |
./spec/models/user_spec.rb[1:16:3]                  | passed | 0.02454 seconds |
./spec/models/user_spec.rb[1:16:4]                  | passed | 0.01606 seconds |
./spec/models/user_spec.rb[1:17:1]                  | passed | 0.02234 seconds |
./spec/models/user_spec.rb[1:17:2]                  | passed | 0.02432 seconds |
./spec/models/user_spec.rb[1:17:3]                  | passed | 0.02223 seconds |
./spec/models/user_spec.rb[1:18:1]                  | passed | 0.05124 seconds |
./spec/models/user_spec.rb[1:18:2]                  | passed | 0.10124 seconds |
./spec/models/user_spec.rb[1:19:1]                  | passed | 0.06398 seconds |
./spec/models/user_spec.rb[1:19:2]                  | passed | 0.17858 seconds |
./spec/models/user_spec.rb[1:20:1]                  | passed | 0.05117 seconds |
./spec/models/user_spec.rb[1:20:2]                  | passed | 0.08107 seconds |
./spec/models/user_spec.rb[1:20:3]                  | passed | 0.02665 seconds |
./spec/models/user_spec.rb[1:21:1]                  | passed | 0.04324 seconds |
./spec/models/user_spec.rb[1:21:2]                  | passed | 0.05292 seconds |
./spec/models/user_spec.rb[1:21:3]                  | passed | 0.05168 seconds |
./spec/models/user_spec.rb[1:21:4]                  | passed | 0.25902 seconds |
./spec/models/user_spec.rb[1:22:1]                  | passed | 0.03677 seconds |
./spec/models/user_spec.rb[1:23:1]                  | passed | 0.03955 seconds |
./spec/models/user_spec.rb[1:24:1]                  | passed | 0.03003 seconds |
./spec/models/user_spec.rb[1:25:1]                  | passed | 0.04994 seconds |
./spec/models/user_spec.rb[1:26:1]                  | passed | 0.0775 seconds  |
./spec/models/user_spec.rb[1:27:1]                  | passed | 0.00893 seconds |
./spec/models/user_spec.rb[1:27:2]                  | passed | 0.01123 seconds |
./spec/models/user_spec.rb[1:27:3]                  | passed | 0.02128 seconds |
./spec/models/user_spec.rb[1:27:4]                  | passed | 0.01582 seconds |
./spec/models/user_spec.rb[1:27:5]                  | passed | 0.00945 seconds |
./spec/models/user_spec.rb[1:27:6]                  | passed | 0.01046 seconds |
./spec/models/user_spec.rb[1:27:7]                  | passed | 0.0093 seconds  |
./spec/models/user_spec.rb[1:28:1]                  | passed | 0.01088 seconds |
./spec/models/user_spec.rb[1:28:2]                  | passed | 0.00935 seconds |
./spec/models/user_spec.rb[1:29:1]                  | passed | 0.01513 seconds |
./spec/models/user_spec.rb[1:29:2]                  | passed | 0.03039 seconds |
./spec/models/user_spec.rb[1:29:3]                  | passed | 0.01389 seconds |
./spec/models/user_spec.rb[1:30:1]                  | passed | 0.01609 seconds |
./spec/models/user_spec.rb[1:31:1]                  | passed | 0.03135 seconds |
./spec/models/user_spec.rb[1:32:1]                  | passed | 0.00931 seconds |
./spec/models/user_spec.rb[1:32:2]                  | passed | 0.00954 seconds |
./spec/models/user_spec.rb[1:33:1]                  | passed | 0.00969 seconds |
./spec/models/user_spec.rb[1:33:2]                  | passed | 0.04673 seconds |
./spec/models/user_spec.rb[1:33:3]                  | passed | 0.13346 seconds |
./spec/models/user_spec.rb[1:34:1]                  | passed | 0.02772 seconds |
./spec/models/user_spec.rb[1:34:2]                  | passed | 0.03304 seconds |
./spec/smoke_test_spec.rb[1:1:1]                    | passed | 0.00217 seconds |
./spec/smoke_test_spec.rb[1:1:2]                    | passed | 0.00278 seconds |
./spec/smoke_test_spec.rb[1:1:3]                    | passed | 0.01987 seconds |
./spec/smoke_test_spec.rb[1:2:1]                    | passed | 0.00438 seconds |
./spec/smoke_test_spec.rb[1:2:2]                    | passed | 0.01315 seconds |
./spec/smoke_test_spec.rb[1:2:3]                    | passed | 0.02211 seconds |
./spec/smoke_test_spec.rb[1:3:1]                    | passed | 0.026 seconds   |
./spec/smoke_test_spec.rb[1:4:1]                    | passed | 0.03711 seconds |
./spec/smoke_test_spec.rb[1:4:2]                    | passed | 0.01013 seconds |
./spec/smoke_test_spec.rb[1:4:3]                    | passed | 0.0012 seconds  |
./spec/smoke_test_spec.rb[1:5:1]                    | passed | 0.01859 seconds |
./spec/smoke_test_spec.rb[1:5:2]                    | passed | 0.0024 seconds  |
./spec/smoke_test_spec.rb[1:6:1:1]                  | passed | 0.01386 seconds |
./spec/smoke_test_spec.rb[1:6:1:2]                  | passed | 0.01369 seconds |
./spec/smoke_test_spec.rb[1:6:1:3]                  | passed | 0.01174 seconds |
./spec/smoke_test_spec.rb[1:6:1:4]                  | passed | 0.01157 seconds |
./spec/smoke_test_spec.rb[1:6:2]                    | passed | 0.00774 seconds |
./spec/smoke_test_spec.rb[1:7:1]                    | passed | 0.00831 seconds |
./spec/smoke_test_spec.rb[1:7:2]                    | passed | 0.01067 seconds |
./spec/smoke_test_spec.rb[1:8:1]                    | passed | 0.0113 seconds  |
./spec/smoke_test_spec.rb[1:8:2]                    | passed | 0.15923 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:1]      | passed | 0.0764 seconds  |
./spec/system/rspec_system_test_spec.rb[1:1:2]      | passed | 0.11608 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:3]      | passed | 0.1244 seconds  |
./spec/system/rspec_system_test_spec.rb[1:2:1]      | passed | 0.04797 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:1]      | passed | 0.35834 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:2]      | passed | 1.75 seconds    |
./spec/system/rspec_system_test_spec.rb[1:4:1]      | passed | 0.42088 seconds |
./spec/system/rspec_system_test_spec.rb[1:4:2]      | passed | 0.41919 seconds |
./spec/vcr_direct_test_spec.rb[1:1]                 | failed | 0.30212 seconds |
