example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/factories_spec.rb[1:1:1]                     | passed  | 0.19684 seconds |
./spec/factories_spec.rb[1:2:1:1]                   | passed  | 0.01541 seconds |
./spec/factories_spec.rb[1:2:1:2]                   | passed  | 0.01584 seconds |
./spec/factories_spec.rb[1:2:2:1]                   | passed  | 0.01389 seconds |
./spec/factories_spec.rb[1:2:2:2]                   | passed  | 0.02579 seconds |
./spec/factories_spec.rb[1:2:2:3]                   | passed  | 0.00813 seconds |
./spec/factories_spec.rb[1:2:3:1]                   | passed  | 0.01232 seconds |
./spec/factories_spec.rb[1:2:3:2]                   | passed  | 0.0212 seconds  |
./spec/factories_spec.rb[1:2:3:3]                   | passed  | 0.01285 seconds |
./spec/factories_spec.rb[1:2:3:4]                   | passed  | 0.00966 seconds |
./spec/models/chat_spec.rb[1:1:1]                   | passed  | 0.01031 seconds |
./spec/models/chat_spec.rb[1:1:2]                   | passed  | 0.01604 seconds |
./spec/models/chat_spec.rb[1:2:1]                   | passed  | 0.00793 seconds |
./spec/models/chat_spec.rb[1:2:2]                   | passed  | 0.00596 seconds |
./spec/models/chat_spec.rb[1:3:1]                   | passed  | 0.18809 seconds |
./spec/models/chat_spec.rb[1:3:2]                   | passed  | 0.00412 seconds |
./spec/models/invitation_spec.rb[1:1:1]             | passed  | 0.00494 seconds |
./spec/models/invitation_spec.rb[1:1:2]             | passed  | 0.00584 seconds |
./spec/models/invitation_spec.rb[1:1:3]             | passed  | 0.00548 seconds |
./spec/models/invitation_spec.rb[1:2:1]             | passed  | 0.00852 seconds |
./spec/models/invitation_spec.rb[1:2:2]             | passed  | 0.04017 seconds |
./spec/models/invitation_spec.rb[1:2:3]             | passed  | 0.03285 seconds |
./spec/models/invitation_spec.rb[1:2:4]             | passed  | 0.03479 seconds |
./spec/models/invitation_spec.rb[1:2:5]             | passed  | 0.04013 seconds |
./spec/models/invitation_spec.rb[1:2:6]             | passed  | 0.04471 seconds |
./spec/models/invitation_spec.rb[1:2:7:1]           | passed  | 0.04237 seconds |
./spec/models/invitation_spec.rb[1:2:7:2]           | passed  | 0.07448 seconds |
./spec/models/invitation_spec.rb[1:2:7:3]           | passed  | 0.06408 seconds |
./spec/models/invitation_spec.rb[1:2:8:1:1]         | passed  | 0.03767 seconds |
./spec/models/invitation_spec.rb[1:2:8:1:2]         | passed  | 0.03229 seconds |
./spec/models/invitation_spec.rb[1:2:8:1:3]         | passed  | 0.05054 seconds |
./spec/models/invitation_spec.rb[1:3:1]             | passed  | 0.04656 seconds |
./spec/models/invitation_spec.rb[1:3:2]             | passed  | 0.04564 seconds |
./spec/models/invitation_spec.rb[1:4:1:1]           | passed  | 0.0781 seconds  |
./spec/models/invitation_spec.rb[1:4:2:1]           | passed  | 0.08284 seconds |
./spec/models/invitation_spec.rb[1:5:1:1]           | passed  | 0.03071 seconds |
./spec/models/invitation_spec.rb[1:5:1:2]           | passed  | 0.02834 seconds |
./spec/models/invitation_spec.rb[1:6:1:1]           | passed  | 0.02189 seconds |
./spec/models/invitation_spec.rb[1:6:1:2]           | passed  | 0.03226 seconds |
./spec/models/invitation_spec.rb[1:6:2:1]           | passed  | 0.05527 seconds |
./spec/models/invitation_spec.rb[1:6:2:2]           | passed  | 0.03011 seconds |
./spec/models/invitation_spec.rb[1:6:3:1]           | passed  | 0.03675 seconds |
./spec/models/invitation_spec.rb[1:6:3:2]           | passed  | 0.03362 seconds |
./spec/models/invitation_spec.rb[1:6:4:1]           | passed  | 0.04837 seconds |
./spec/models/invitation_spec.rb[1:6:4:2]           | passed  | 0.03586 seconds |
./spec/models/invitation_spec.rb[1:6:4:3]           | passed  | 0.03014 seconds |
./spec/models/invitation_spec.rb[1:6:5:1]           | passed  | 0.04042 seconds |
./spec/models/invitation_spec.rb[1:6:5:2]           | passed  | 0.05034 seconds |
./spec/models/invitation_spec.rb[1:6:5:3]           | passed  | 0.03871 seconds |
./spec/models/invitation_spec.rb[1:6:5:4]           | passed  | 0.0808 seconds  |
./spec/models/invitation_spec.rb[1:6:5:5]           | passed  | 0.04247 seconds |
./spec/models/invitation_spec.rb[1:6:5:6]           | passed  | 0.03857 seconds |
./spec/models/invitation_spec.rb[1:6:6:1]           | passed  | 0.02819 seconds |
./spec/models/invitation_spec.rb[1:6:6:2]           | passed  | 0.03721 seconds |
./spec/models/invitation_spec.rb[1:7:1:1]           | passed  | 0.02913 seconds |
./spec/models/invitation_spec.rb[1:7:1:2]           | passed  | 0.00234 seconds |
./spec/models/invitation_spec.rb[1:7:1:3]           | passed  | 0.03099 seconds |
./spec/models/invitation_spec.rb[1:8:1]             | passed  | 0.03055 seconds |
./spec/models/invitation_spec.rb[1:8:2]             | passed  | 0.02744 seconds |
./spec/models/invitation_spec.rb[1:8:3]             | passed  | 0.03465 seconds |
./spec/models/invitation_spec.rb[1:9:1]             | passed  | 0.05049 seconds |
./spec/models/invitation_spec.rb[1:9:2]             | passed  | 0.14527 seconds |
./spec/models/invitation_spec.rb[1:10:1]            | passed  | 0.05945 seconds |
./spec/models/message_spec.rb[1:1:1]                | passed  | 0.1088 seconds  |
./spec/models/message_spec.rb[1:1:2]                | passed  | 0.04643 seconds |
./spec/models/message_spec.rb[1:1:3]                | passed  | 0.00789 seconds |
./spec/models/message_spec.rb[1:2:1]                | passed  | 0.00999 seconds |
./spec/models/message_spec.rb[1:3:1]                | passed  | 0.0085 seconds  |
./spec/models/session_spec.rb[1:1:1]                | passed  | 0.0068 seconds  |
./spec/models/session_spec.rb[1:2:1]                | passed  | 0.00916 seconds |
./spec/models/session_spec.rb[1:2:2]                | passed  | 0.01834 seconds |
./spec/models/session_spec.rb[1:2:3]                | passed  | 0.10679 seconds |
./spec/models/session_spec.rb[1:2:4:1]              | passed  | 0.018 seconds   |
./spec/models/session_spec.rb[1:2:5:1]              | passed  | 0.0244 seconds  |
./spec/models/session_spec.rb[1:2:6:1]              | passed  | 0.0161 seconds  |
./spec/models/session_spec.rb[1:2:7:1]              | passed  | 0.02711 seconds |
./spec/models/session_spec.rb[1:2:8:1]              | passed  | 0.02732 seconds |
./spec/models/session_spec.rb[1:2:9:1]              | passed  | 0.01769 seconds |
./spec/models/session_spec.rb[1:3:1:1]              | passed  | 0.05131 seconds |
./spec/models/session_spec.rb[1:3:1:2]              | passed  | 0.02523 seconds |
./spec/models/session_spec.rb[1:3:1:3]              | passed  | 0.00611 seconds |
./spec/models/session_spec.rb[1:3:2:1]              | passed  | 0.01898 seconds |
./spec/models/session_spec.rb[1:3:2:2]              | passed  | 0.02252 seconds |
./spec/models/session_spec.rb[1:4:1:1]              | passed  | 0.03503 seconds |
./spec/models/session_spec.rb[1:4:1:2]              | passed  | 0.01882 seconds |
./spec/models/session_spec.rb[1:4:1:3]              | passed  | 0.02043 seconds |
./spec/models/session_spec.rb[1:4:2:1]              | passed  | 0.0504 seconds  |
./spec/models/session_spec.rb[1:4:2:2]              | passed  | 0.0259 seconds  |
./spec/models/session_spec.rb[1:5:1:1]              | passed  | 0.01734 seconds |
./spec/models/session_spec.rb[1:5:2:1]              | passed  | 0.01195 seconds |
./spec/models/session_spec.rb[1:5:3:1]              | passed  | 0.00375 seconds |
./spec/models/session_spec.rb[1:5:4:1]              | passed  | 0.01845 seconds |
./spec/models/session_spec.rb[1:6:1:1]              | passed  | 0.01964 seconds |
./spec/models/session_spec.rb[1:6:2:1]              | passed  | 0.03274 seconds |
./spec/models/session_spec.rb[1:6:3:1]              | passed  | 0.02147 seconds |
./spec/models/session_spec.rb[1:6:4:1]              | passed  | 0.01897 seconds |
./spec/models/session_spec.rb[1:7:1]                | passed  | 0.02742 seconds |
./spec/models/session_spec.rb[1:7:2]                | passed  | 0.03915 seconds |
./spec/models/session_spec.rb[1:7:3]                | passed  | 0.02775 seconds |
./spec/models/session_spec.rb[1:7:4]                | passed  | 0.05626 seconds |
./spec/models/session_spec.rb[1:8:1]                | passed  | 0.03295 seconds |
./spec/models/session_spec.rb[1:8:2]                | passed  | 0.03323 seconds |
./spec/models/session_spec.rb[1:8:3]                | passed  | 0.09509 seconds |
./spec/models/session_spec.rb[1:8:4]                | passed  | 0.04402 seconds |
./spec/models/session_spec.rb[1:9:1]                | passed  | 0.01778 seconds |
./spec/models/session_spec.rb[1:9:2]                | passed  | 0.24447 seconds |
./spec/models/session_spec.rb[1:9:3]                | passed  | 0.03064 seconds |
./spec/models/session_spec.rb[1:10:1]               | passed  | 0.01347 seconds |
./spec/models/session_spec.rb[1:10:2]               | passed  | 0.00891 seconds |
./spec/models/session_spec.rb[1:10:3]               | passed  | 0.01552 seconds |
./spec/models/session_spec.rb[1:10:4]               | passed  | 0.01957 seconds |
./spec/models/session_spec.rb[1:11:1]               | passed  | 0.01941 seconds |
./spec/models/session_spec.rb[1:11:2]               | passed  | 0.01322 seconds |
./spec/models/session_spec.rb[1:11:3]               | passed  | 0.03283 seconds |
./spec/models/session_spec.rb[1:12:1]               | passed  | 0.0206 seconds  |
./spec/models/session_spec.rb[1:12:2]               | passed  | 0.01551 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:1]  | passed  | 0.01372 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:2]  | passed  | 0.01025 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:3]  | passed  | 0.13142 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:4]  | passed  | 0.00975 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:5]  | passed  | 0.01235 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:6]  | passed  | 0.04771 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:1]  | passed  | 0.00268 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:2]  | passed  | 0.0025 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:2:3]  | passed  | 0.00517 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:4]  | passed  | 0.00757 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:1]  | passed  | 0.0073 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:3:2]  | passed  | 0.00661 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:3]  | passed  | 0.006 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:3:4]  | passed  | 0.00594 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:1]  | passed  | 0.00341 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:2]  | passed  | 0.01476 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:3]  | passed  | 0.008 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:4:4]  | passed  | 0.00426 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:1]  | passed  | 0.00646 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:2]  | passed  | 0.00566 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:3]  | passed  | 0.00675 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:4]  | passed  | 0.00643 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:5]  | passed  | 0.00651 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:1]  | passed  | 0.03027 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:2]  | passed  | 0.00322 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:1]  | passed  | 0.00287 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:2]  | passed  | 0.00728 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:8:1]  | passed  | 0.01578 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:1]  | passed  | 0.00237 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:2]  | passed  | 0.00353 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:10:1] | passed  | 0.00181 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:11:1] | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00247 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00536 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed  | 0.00259 seconds |
./spec/models/user_spec.rb[1:1:4]                   | passed  | 0.00273 seconds |
./spec/models/user_spec.rb[1:1:5]                   | passed  | 0.00187 seconds |
./spec/models/user_spec.rb[1:1:6]                   | passed  | 0.0027 seconds  |
./spec/models/user_spec.rb[1:1:7]                   | passed  | 0.00209 seconds |
./spec/models/user_spec.rb[1:1:8]                   | passed  | 0.00384 seconds |
./spec/models/user_spec.rb[1:1:9]                   | passed  | 0.00604 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.01032 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed  | 0.01688 seconds |
./spec/models/user_spec.rb[1:2:3]                   | passed  | 0.01369 seconds |
./spec/models/user_spec.rb[1:2:4]                   | passed  | 0.00993 seconds |
./spec/models/user_spec.rb[1:2:5]                   | passed  | 0.0125 seconds  |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.01064 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.00885 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed  | 0.00955 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed  | 0.01387 seconds |
./spec/models/user_spec.rb[1:5:1]                   | passed  | 0.00729 seconds |
./spec/models/user_spec.rb[1:5:2]                   | passed  | 0.00844 seconds |
./spec/models/user_spec.rb[1:6:1]                   | passed  | 0.01606 seconds |
./spec/models/user_spec.rb[1:7:1]                   | passed  | 0.01758 seconds |
./spec/models/user_spec.rb[1:7:2]                   | passed  | 0.03418 seconds |
./spec/models/user_spec.rb[1:8:1]                   | passed  | 0.02932 seconds |
./spec/models/user_spec.rb[1:9:1]                   | passed  | 0.04798 seconds |
./spec/models/user_spec.rb[1:10:1]                  | passed  | 0.01971 seconds |
./spec/models/user_spec.rb[1:10:2]                  | passed  | 0.00928 seconds |
./spec/models/user_spec.rb[1:10:3]                  | passed  | 0.01074 seconds |
./spec/models/user_spec.rb[1:11:1]                  | passed  | 0.02787 seconds |
./spec/models/user_spec.rb[1:11:2]                  | passed  | 0.03358 seconds |
./spec/models/user_spec.rb[1:11:3]                  | passed  | 0.02374 seconds |
./spec/models/user_spec.rb[1:11:4]                  | passed  | 0.02922 seconds |
./spec/models/user_spec.rb[1:11:5]                  | passed  | 0.06407 seconds |
./spec/models/user_spec.rb[1:12:1]                  | passed  | 0.04241 seconds |
./spec/models/user_spec.rb[1:12:2]                  | passed  | 0.12044 seconds |
./spec/models/user_spec.rb[1:12:3]                  | passed  | 0.0288 seconds  |
./spec/models/user_spec.rb[1:13:1]                  | passed  | 0.00889 seconds |
./spec/models/user_spec.rb[1:13:2]                  | passed  | 0.01152 seconds |
./spec/models/user_spec.rb[1:14:1]                  | passed  | 0.06012 seconds |
./spec/models/user_spec.rb[1:14:2]                  | passed  | 0.01688 seconds |
./spec/models/user_spec.rb[1:14:3]                  | passed  | 0.02226 seconds |
./spec/models/user_spec.rb[1:15:1]                  | passed  | 0.02041 seconds |
./spec/models/user_spec.rb[1:15:2]                  | passed  | 0.03678 seconds |
./spec/models/user_spec.rb[1:15:3]                  | passed  | 0.02022 seconds |
./spec/models/user_spec.rb[1:16:1]                  | passed  | 0.01116 seconds |
./spec/models/user_spec.rb[1:16:2]                  | passed  | 0.00976 seconds |
./spec/models/user_spec.rb[1:16:3]                  | passed  | 0.01744 seconds |
./spec/models/user_spec.rb[1:16:4]                  | passed  | 0.00951 seconds |
./spec/models/user_spec.rb[1:17:1]                  | passed  | 0.01835 seconds |
./spec/models/user_spec.rb[1:17:2]                  | passed  | 0.01499 seconds |
./spec/models/user_spec.rb[1:17:3]                  | passed  | 0.01525 seconds |
./spec/models/user_spec.rb[1:18:1]                  | passed  | 0.03888 seconds |
./spec/models/user_spec.rb[1:18:2]                  | passed  | 0.09765 seconds |
./spec/models/user_spec.rb[1:19:1]                  | pending | 0.00429 seconds |
./spec/models/user_spec.rb[1:19:2]                  | pending | 0.00398 seconds |
./spec/models/user_spec.rb[1:20:1]                  | pending | 0.00241 seconds |
./spec/models/user_spec.rb[1:20:2]                  | pending | 0.00398 seconds |
./spec/models/user_spec.rb[1:20:3]                  | pending | 0.00267 seconds |
./spec/models/user_spec.rb[1:21:1]                  | passed  | 0.03009 seconds |
./spec/models/user_spec.rb[1:21:2]                  | passed  | 0.0349 seconds  |
./spec/models/user_spec.rb[1:21:3]                  | passed  | 0.06025 seconds |
./spec/models/user_spec.rb[1:21:4]                  | passed  | 0.02775 seconds |
./spec/models/user_spec.rb[1:22:1]                  | passed  | 0.02312 seconds |
./spec/models/user_spec.rb[1:23:1]                  | passed  | 0.03259 seconds |
./spec/models/user_spec.rb[1:24:1]                  | passed  | 0.02899 seconds |
./spec/models/user_spec.rb[1:25:1]                  | passed  | 0.02245 seconds |
./spec/models/user_spec.rb[1:26:1]                  | passed  | 0.02111 seconds |
./spec/models/user_spec.rb[1:27:1]                  | passed  | 0.00799 seconds |
./spec/models/user_spec.rb[1:27:2]                  | passed  | 0.00805 seconds |
./spec/models/user_spec.rb[1:27:3]                  | passed  | 0.01667 seconds |
./spec/models/user_spec.rb[1:27:4]                  | passed  | 0.01798 seconds |
./spec/models/user_spec.rb[1:27:5]                  | passed  | 0.00919 seconds |
./spec/models/user_spec.rb[1:27:6]                  | passed  | 0.0077 seconds  |
./spec/models/user_spec.rb[1:27:7]                  | passed  | 0.00896 seconds |
./spec/models/user_spec.rb[1:28:1]                  | passed  | 0.03666 seconds |
./spec/models/user_spec.rb[1:28:2]                  | passed  | 0.02852 seconds |
./spec/models/user_spec.rb[1:29:1]                  | passed  | 0.01473 seconds |
./spec/models/user_spec.rb[1:29:2]                  | passed  | 0.01549 seconds |
./spec/models/user_spec.rb[1:29:3]                  | passed  | 0.00974 seconds |
./spec/models/user_spec.rb[1:30:1]                  | passed  | 0.00824 seconds |
./spec/models/user_spec.rb[1:31:1]                  | passed  | 0.02694 seconds |
./spec/models/user_spec.rb[1:32:1]                  | passed  | 0.02099 seconds |
./spec/models/user_spec.rb[1:32:2]                  | passed  | 0.03166 seconds |
./spec/models/user_spec.rb[1:33:1]                  | passed  | 0.02313 seconds |
./spec/models/user_spec.rb[1:33:2]                  | passed  | 0.01844 seconds |
./spec/models/user_spec.rb[1:33:3]                  | passed  | 0.13094 seconds |
./spec/models/user_spec.rb[1:34:1]                  | passed  | 0.01313 seconds |
./spec/models/user_spec.rb[1:34:2]                  | passed  | 0.01931 seconds |
./spec/smoke_test_spec.rb[1:1:1]                    | passed  | 0.00217 seconds |
./spec/smoke_test_spec.rb[1:1:2]                    | passed  | 0.00278 seconds |
./spec/smoke_test_spec.rb[1:1:3]                    | passed  | 0.01987 seconds |
./spec/smoke_test_spec.rb[1:2:1]                    | passed  | 0.00438 seconds |
./spec/smoke_test_spec.rb[1:2:2]                    | passed  | 0.01315 seconds |
./spec/smoke_test_spec.rb[1:2:3]                    | passed  | 0.02211 seconds |
./spec/smoke_test_spec.rb[1:3:1]                    | passed  | 0.026 seconds   |
./spec/smoke_test_spec.rb[1:4:1]                    | passed  | 0.03711 seconds |
./spec/smoke_test_spec.rb[1:4:2]                    | passed  | 0.01013 seconds |
./spec/smoke_test_spec.rb[1:4:3]                    | passed  | 0.0012 seconds  |
./spec/smoke_test_spec.rb[1:5:1]                    | passed  | 0.01859 seconds |
./spec/smoke_test_spec.rb[1:5:2]                    | passed  | 0.0024 seconds  |
./spec/smoke_test_spec.rb[1:6:1:1]                  | passed  | 0.01386 seconds |
./spec/smoke_test_spec.rb[1:6:1:2]                  | passed  | 0.01369 seconds |
./spec/smoke_test_spec.rb[1:6:1:3]                  | passed  | 0.01174 seconds |
./spec/smoke_test_spec.rb[1:6:1:4]                  | passed  | 0.01157 seconds |
./spec/smoke_test_spec.rb[1:6:2]                    | passed  | 0.00774 seconds |
./spec/smoke_test_spec.rb[1:7:1]                    | passed  | 0.00831 seconds |
./spec/smoke_test_spec.rb[1:7:2]                    | passed  | 0.01067 seconds |
./spec/smoke_test_spec.rb[1:8:1]                    | passed  | 0.0113 seconds  |
./spec/smoke_test_spec.rb[1:8:2]                    | passed  | 0.15923 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:1]      | passed  | 0.0764 seconds  |
./spec/system/rspec_system_test_spec.rb[1:1:2]      | passed  | 0.11608 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:3]      | passed  | 0.1244 seconds  |
./spec/system/rspec_system_test_spec.rb[1:2:1]      | passed  | 0.04797 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:1]      | passed  | 0.35834 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:2]      | passed  | 1.75 seconds    |
./spec/system/rspec_system_test_spec.rb[1:4:1]      | passed  | 0.42088 seconds |
./spec/system/rspec_system_test_spec.rb[1:4:2]      | passed  | 0.41919 seconds |
./spec/vcr_direct_test_spec.rb[1:1]                 | failed  | 0.30212 seconds |
