example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/factories_spec.rb[1:1:1]                     | passed | 0.19684 seconds |
./spec/factories_spec.rb[1:2:1:1]                   | passed | 0.01541 seconds |
./spec/factories_spec.rb[1:2:1:2]                   | passed | 0.01584 seconds |
./spec/factories_spec.rb[1:2:2:1]                   | passed | 0.01389 seconds |
./spec/factories_spec.rb[1:2:2:2]                   | passed | 0.02579 seconds |
./spec/factories_spec.rb[1:2:2:3]                   | passed | 0.00813 seconds |
./spec/factories_spec.rb[1:2:3:1]                   | passed | 0.01232 seconds |
./spec/factories_spec.rb[1:2:3:2]                   | passed | 0.0212 seconds  |
./spec/factories_spec.rb[1:2:3:3]                   | passed | 0.01285 seconds |
./spec/factories_spec.rb[1:2:3:4]                   | passed | 0.00966 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:1]  | passed | 0.01372 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:2]  | passed | 0.01025 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:3]  | passed | 0.13142 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:4]  | passed | 0.00975 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:5]  | passed | 0.01235 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:6]  | passed | 0.04771 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:1]  | passed | 0.00268 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:2]  | passed | 0.0025 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:2:3]  | passed | 0.00517 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:4]  | passed | 0.00757 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:1]  | passed | 0.0073 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:3:2]  | passed | 0.00661 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:3]  | passed | 0.006 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:3:4]  | passed | 0.00594 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:1]  | passed | 0.00341 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:2]  | passed | 0.01476 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:3]  | passed | 0.008 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:4:4]  | passed | 0.00426 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:1]  | passed | 0.00646 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:2]  | passed | 0.00566 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:3]  | passed | 0.00675 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:4]  | passed | 0.00643 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:5]  | passed | 0.00651 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:1]  | passed | 0.03027 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:2]  | passed | 0.00322 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:1]  | passed | 0.00287 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:2]  | passed | 0.00728 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:8:1]  | passed | 0.01578 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:1]  | passed | 0.00237 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:2]  | passed | 0.00353 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:10:1] | passed | 0.00181 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:11:1] | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:1]                   | failed | 0.07741 seconds |
./spec/models/user_spec.rb[1:1:2]                   | failed | 0.01562 seconds |
./spec/smoke_test_spec.rb[1:1:1]                    | passed | 0.00217 seconds |
./spec/smoke_test_spec.rb[1:1:2]                    | passed | 0.00278 seconds |
./spec/smoke_test_spec.rb[1:1:3]                    | passed | 0.01987 seconds |
./spec/smoke_test_spec.rb[1:2:1]                    | passed | 0.00438 seconds |
./spec/smoke_test_spec.rb[1:2:2]                    | passed | 0.01315 seconds |
./spec/smoke_test_spec.rb[1:2:3]                    | passed | 0.02211 seconds |
./spec/smoke_test_spec.rb[1:3:1]                    | passed | 0.026 seconds   |
./spec/smoke_test_spec.rb[1:4:1]                    | passed | 0.03711 seconds |
./spec/smoke_test_spec.rb[1:4:2]                    | passed | 0.01013 seconds |
./spec/smoke_test_spec.rb[1:4:3]                    | passed | 0.0012 seconds  |
./spec/smoke_test_spec.rb[1:5:1]                    | passed | 0.01859 seconds |
./spec/smoke_test_spec.rb[1:5:2]                    | passed | 0.0024 seconds  |
./spec/smoke_test_spec.rb[1:6:1:1]                  | passed | 0.01386 seconds |
./spec/smoke_test_spec.rb[1:6:1:2]                  | passed | 0.01369 seconds |
./spec/smoke_test_spec.rb[1:6:1:3]                  | passed | 0.01174 seconds |
./spec/smoke_test_spec.rb[1:6:1:4]                  | passed | 0.01157 seconds |
./spec/smoke_test_spec.rb[1:6:2]                    | passed | 0.00774 seconds |
./spec/smoke_test_spec.rb[1:7:1]                    | passed | 0.00831 seconds |
./spec/smoke_test_spec.rb[1:7:2]                    | passed | 0.01067 seconds |
./spec/smoke_test_spec.rb[1:8:1]                    | passed | 0.0113 seconds  |
./spec/smoke_test_spec.rb[1:8:2]                    | passed | 0.15923 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:1]      | passed | 0.0764 seconds  |
./spec/system/rspec_system_test_spec.rb[1:1:2]      | passed | 0.11608 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:3]      | passed | 0.1244 seconds  |
./spec/system/rspec_system_test_spec.rb[1:2:1]      | passed | 0.04797 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:1]      | passed | 0.35834 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:2]      | passed | 1.75 seconds    |
./spec/system/rspec_system_test_spec.rb[1:4:1]      | passed | 0.42088 seconds |
./spec/system/rspec_system_test_spec.rb[1:4:2]      | passed | 0.41919 seconds |
