example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/factories_spec.rb[1:1:1]                     | passed | 0.19684 seconds |
./spec/factories_spec.rb[1:2:1:1]                   | passed | 0.01541 seconds |
./spec/factories_spec.rb[1:2:1:2]                   | passed | 0.01584 seconds |
./spec/factories_spec.rb[1:2:2:1]                   | passed | 0.01389 seconds |
./spec/factories_spec.rb[1:2:2:2]                   | passed | 0.02579 seconds |
./spec/factories_spec.rb[1:2:2:3]                   | passed | 0.00813 seconds |
./spec/factories_spec.rb[1:2:3:1]                   | passed | 0.01232 seconds |
./spec/factories_spec.rb[1:2:3:2]                   | passed | 0.0212 seconds  |
./spec/factories_spec.rb[1:2:3:3]                   | passed | 0.01285 seconds |
./spec/factories_spec.rb[1:2:3:4]                   | passed | 0.00966 seconds |
./spec/models/invitation_spec.rb[1:1:1]             | passed | 0.00848 seconds |
./spec/models/invitation_spec.rb[1:1:2]             | passed | 0.00508 seconds |
./spec/models/invitation_spec.rb[1:1:3]             | passed | 0.00339 seconds |
./spec/models/invitation_spec.rb[1:2:1]             | passed | 0.01511 seconds |
./spec/models/invitation_spec.rb[1:2:2]             | passed | 0.0266 seconds  |
./spec/models/invitation_spec.rb[1:2:3]             | passed | 0.03167 seconds |
./spec/models/invitation_spec.rb[1:2:4]             | passed | 0.02196 seconds |
./spec/models/invitation_spec.rb[1:2:5]             | passed | 0.02801 seconds |
./spec/models/invitation_spec.rb[1:2:6]             | passed | 0.02936 seconds |
./spec/models/invitation_spec.rb[1:2:7:1]           | passed | 0.03416 seconds |
./spec/models/invitation_spec.rb[1:2:7:2]           | passed | 0.03744 seconds |
./spec/models/invitation_spec.rb[1:2:7:3]           | passed | 0.05915 seconds |
./spec/models/invitation_spec.rb[1:2:8:1:1]         | passed | 0.0382 seconds  |
./spec/models/invitation_spec.rb[1:2:8:1:2]         | passed | 0.04714 seconds |
./spec/models/invitation_spec.rb[1:2:8:1:3]         | passed | 0.03825 seconds |
./spec/models/invitation_spec.rb[1:3:1]             | passed | 0.0504 seconds  |
./spec/models/invitation_spec.rb[1:3:2]             | passed | 0.28428 seconds |
./spec/models/invitation_spec.rb[1:4:1:1]           | passed | 0.07389 seconds |
./spec/models/invitation_spec.rb[1:4:2:1]           | passed | 0.06969 seconds |
./spec/models/invitation_spec.rb[1:5:1:1]           | passed | 0.03576 seconds |
./spec/models/invitation_spec.rb[1:5:1:2]           | passed | 0.03921 seconds |
./spec/models/invitation_spec.rb[1:6:1:1]           | passed | 0.03509 seconds |
./spec/models/invitation_spec.rb[1:6:1:2]           | passed | 0.04662 seconds |
./spec/models/invitation_spec.rb[1:6:2:1]           | passed | 0.0291 seconds  |
./spec/models/invitation_spec.rb[1:6:2:2]           | passed | 0.03327 seconds |
./spec/models/invitation_spec.rb[1:6:3:1]           | passed | 0.05226 seconds |
./spec/models/invitation_spec.rb[1:6:3:2]           | passed | 0.02342 seconds |
./spec/models/invitation_spec.rb[1:6:4:1]           | passed | 0.04955 seconds |
./spec/models/invitation_spec.rb[1:6:4:2]           | passed | 0.04727 seconds |
./spec/models/invitation_spec.rb[1:6:4:3]           | passed | 0.0585 seconds  |
./spec/models/invitation_spec.rb[1:6:5:1]           | passed | 0.03094 seconds |
./spec/models/invitation_spec.rb[1:6:5:2]           | passed | 0.17099 seconds |
./spec/models/invitation_spec.rb[1:6:5:3]           | passed | 0.04129 seconds |
./spec/models/invitation_spec.rb[1:6:5:4]           | passed | 0.05503 seconds |
./spec/models/invitation_spec.rb[1:6:5:5]           | passed | 0.08059 seconds |
./spec/models/invitation_spec.rb[1:6:5:6]           | passed | 0.03433 seconds |
./spec/models/invitation_spec.rb[1:6:6:1]           | passed | 0.02648 seconds |
./spec/models/invitation_spec.rb[1:6:6:2]           | passed | 0.04376 seconds |
./spec/models/invitation_spec.rb[1:7:1:1]           | passed | 0.03833 seconds |
./spec/models/invitation_spec.rb[1:7:1:2]           | passed | 0.00343 seconds |
./spec/models/invitation_spec.rb[1:7:1:3]           | passed | 0.03831 seconds |
./spec/models/invitation_spec.rb[1:8:1]             | passed | 0.0606 seconds  |
./spec/models/invitation_spec.rb[1:8:2]             | passed | 0.0499 seconds  |
./spec/models/invitation_spec.rb[1:8:3]             | passed | 0.07051 seconds |
./spec/models/invitation_spec.rb[1:9:1]             | passed | 0.04363 seconds |
./spec/models/invitation_spec.rb[1:9:2]             | passed | 0.03908 seconds |
./spec/models/invitation_spec.rb[1:10:1]            | passed | 0.07356 seconds |
./spec/models/session_spec.rb[1:1:1]                | passed | 0.00601 seconds |
./spec/models/session_spec.rb[1:2:1]                | passed | 0.01004 seconds |
./spec/models/session_spec.rb[1:2:2]                | passed | 0.11463 seconds |
./spec/models/session_spec.rb[1:2:3]                | passed | 0.01322 seconds |
./spec/models/session_spec.rb[1:2:4:1]              | passed | 0.01612 seconds |
./spec/models/session_spec.rb[1:2:5:1]              | passed | 0.01778 seconds |
./spec/models/session_spec.rb[1:2:6:1]              | passed | 0.01864 seconds |
./spec/models/session_spec.rb[1:2:7:1]              | passed | 0.0198 seconds  |
./spec/models/session_spec.rb[1:2:8:1]              | passed | 0.03543 seconds |
./spec/models/session_spec.rb[1:2:9:1]              | passed | 0.01876 seconds |
./spec/models/session_spec.rb[1:3:1:1]              | passed | 0.01873 seconds |
./spec/models/session_spec.rb[1:3:1:2]              | passed | 0.01047 seconds |
./spec/models/session_spec.rb[1:3:1:3]              | passed | 0.00363 seconds |
./spec/models/session_spec.rb[1:3:2:1]              | passed | 0.00858 seconds |
./spec/models/session_spec.rb[1:3:2:2]              | passed | 0.00886 seconds |
./spec/models/session_spec.rb[1:4:1:1]              | passed | 0.05715 seconds |
./spec/models/session_spec.rb[1:4:1:2]              | passed | 0.02937 seconds |
./spec/models/session_spec.rb[1:4:1:3]              | passed | 0.03025 seconds |
./spec/models/session_spec.rb[1:4:2:1]              | passed | 0.03716 seconds |
./spec/models/session_spec.rb[1:4:2:2]              | passed | 0.01808 seconds |
./spec/models/session_spec.rb[1:5:1:1]              | passed | 0.02088 seconds |
./spec/models/session_spec.rb[1:5:2:1]              | passed | 0.02666 seconds |
./spec/models/session_spec.rb[1:5:3:1]              | passed | 0.00359 seconds |
./spec/models/session_spec.rb[1:5:4:1]              | passed | 0.0321 seconds  |
./spec/models/session_spec.rb[1:6:1:1]              | passed | 0.01536 seconds |
./spec/models/session_spec.rb[1:6:2:1]              | passed | 0.02274 seconds |
./spec/models/session_spec.rb[1:6:3:1]              | passed | 0.02536 seconds |
./spec/models/session_spec.rb[1:6:4:1]              | passed | 0.02027 seconds |
./spec/models/session_spec.rb[1:7:1]                | passed | 0.03285 seconds |
./spec/models/session_spec.rb[1:7:2]                | passed | 0.0291 seconds  |
./spec/models/session_spec.rb[1:7:3]                | passed | 0.02436 seconds |
./spec/models/session_spec.rb[1:7:4]                | passed | 0.01984 seconds |
./spec/models/session_spec.rb[1:8:1]                | passed | 0.01673 seconds |
./spec/models/session_spec.rb[1:8:2]                | passed | 0.01817 seconds |
./spec/models/session_spec.rb[1:8:3]                | passed | 0.01807 seconds |
./spec/models/session_spec.rb[1:8:4]                | passed | 0.01888 seconds |
./spec/models/session_spec.rb[1:9:1]                | passed | 0.02468 seconds |
./spec/models/session_spec.rb[1:9:2]                | passed | 0.18752 seconds |
./spec/models/session_spec.rb[1:9:3]                | passed | 0.04889 seconds |
./spec/models/session_spec.rb[1:10:1]               | passed | 0.01764 seconds |
./spec/models/session_spec.rb[1:10:2]               | passed | 0.01628 seconds |
./spec/models/session_spec.rb[1:10:3]               | passed | 0.01831 seconds |
./spec/models/session_spec.rb[1:10:4]               | passed | 0.01874 seconds |
./spec/models/session_spec.rb[1:11:1]               | passed | 0.01652 seconds |
./spec/models/session_spec.rb[1:11:2]               | passed | 0.01896 seconds |
./spec/models/session_spec.rb[1:11:3]               | passed | 0.02707 seconds |
./spec/models/session_spec.rb[1:12:1]               | passed | 0.03578 seconds |
./spec/models/session_spec.rb[1:12:2]               | passed | 0.03219 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:1]  | passed | 0.01372 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:2]  | passed | 0.01025 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:3]  | passed | 0.13142 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:4]  | passed | 0.00975 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:5]  | passed | 0.01235 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:6]  | passed | 0.04771 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:1]  | passed | 0.00268 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:2]  | passed | 0.0025 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:2:3]  | passed | 0.00517 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:4]  | passed | 0.00757 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:1]  | passed | 0.0073 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:3:2]  | passed | 0.00661 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:3]  | passed | 0.006 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:3:4]  | passed | 0.00594 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:1]  | passed | 0.00341 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:2]  | passed | 0.01476 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:3]  | passed | 0.008 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:4:4]  | passed | 0.00426 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:1]  | passed | 0.00646 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:2]  | passed | 0.00566 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:3]  | passed | 0.00675 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:4]  | passed | 0.00643 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:5]  | passed | 0.00651 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:1]  | passed | 0.03027 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:2]  | passed | 0.00322 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:1]  | passed | 0.00287 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:2]  | passed | 0.00728 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:8:1]  | passed | 0.01578 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:1]  | passed | 0.00237 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:2]  | passed | 0.00353 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:10:1] | passed | 0.00181 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:11:1] | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.0057 seconds  |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00443 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.00974 seconds |
./spec/models/user_spec.rb[1:1:4]                   | passed | 0.00829 seconds |
./spec/models/user_spec.rb[1:1:5]                   | passed | 0.00366 seconds |
./spec/models/user_spec.rb[1:1:6]                   | passed | 0.00576 seconds |
./spec/models/user_spec.rb[1:1:7]                   | passed | 0.00705 seconds |
./spec/models/user_spec.rb[1:1:8]                   | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:1:9]                   | passed | 0.00731 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.03233 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.01731 seconds |
./spec/models/user_spec.rb[1:2:3]                   | passed | 0.02389 seconds |
./spec/models/user_spec.rb[1:2:4]                   | passed | 0.01958 seconds |
./spec/models/user_spec.rb[1:2:5]                   | passed | 0.03075 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.00912 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed | 0.01924 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed | 0.014 seconds   |
./spec/models/user_spec.rb[1:4:2]                   | passed | 0.0137 seconds  |
./spec/models/user_spec.rb[1:5:1]                   | passed | 0.01277 seconds |
./spec/models/user_spec.rb[1:5:2]                   | passed | 0.02292 seconds |
./spec/models/user_spec.rb[1:6:1]                   | passed | 0.04772 seconds |
./spec/models/user_spec.rb[1:7:1]                   | passed | 0.01498 seconds |
./spec/models/user_spec.rb[1:7:2]                   | passed | 0.01007 seconds |
./spec/models/user_spec.rb[1:8:1]                   | passed | 0.04112 seconds |
./spec/models/user_spec.rb[1:9:1]                   | passed | 0.11674 seconds |
./spec/models/user_spec.rb[1:10:1]                  | passed | 0.02291 seconds |
./spec/models/user_spec.rb[1:10:2]                  | passed | 0.01901 seconds |
./spec/models/user_spec.rb[1:10:3]                  | passed | 0.0129 seconds  |
./spec/models/user_spec.rb[1:11:1]                  | passed | 0.14748 seconds |
./spec/models/user_spec.rb[1:11:2]                  | passed | 0.03012 seconds |
./spec/models/user_spec.rb[1:11:3]                  | passed | 0.0437 seconds  |
./spec/models/user_spec.rb[1:11:4]                  | passed | 0.02944 seconds |
./spec/models/user_spec.rb[1:11:5]                  | passed | 0.09377 seconds |
./spec/models/user_spec.rb[1:12:1]                  | passed | 0.10146 seconds |
./spec/models/user_spec.rb[1:12:2]                  | passed | 0.07198 seconds |
./spec/models/user_spec.rb[1:12:3]                  | passed | 0.0987 seconds  |
./spec/models/user_spec.rb[1:13:1]                  | passed | 0.02548 seconds |
./spec/models/user_spec.rb[1:13:2]                  | passed | 0.02381 seconds |
./spec/models/user_spec.rb[1:14:1]                  | passed | 0.05202 seconds |
./spec/models/user_spec.rb[1:14:2]                  | passed | 0.0211 seconds  |
./spec/models/user_spec.rb[1:14:3]                  | passed | 0.01489 seconds |
./spec/models/user_spec.rb[1:15:1]                  | passed | 0.0097 seconds  |
./spec/models/user_spec.rb[1:15:2]                  | passed | 0.02129 seconds |
./spec/models/user_spec.rb[1:15:3]                  | passed | 0.02471 seconds |
./spec/models/user_spec.rb[1:16:1]                  | passed | 0.00962 seconds |
./spec/models/user_spec.rb[1:16:2]                  | passed | 0.01167 seconds |
./spec/models/user_spec.rb[1:16:3]                  | passed | 0.01618 seconds |
./spec/models/user_spec.rb[1:16:4]                  | passed | 0.01287 seconds |
./spec/models/user_spec.rb[1:17:1]                  | passed | 0.03375 seconds |
./spec/models/user_spec.rb[1:17:2]                  | passed | 0.04036 seconds |
./spec/models/user_spec.rb[1:17:3]                  | passed | 0.04268 seconds |
./spec/models/user_spec.rb[1:18:1]                  | passed | 0.14203 seconds |
./spec/models/user_spec.rb[1:18:2]                  | passed | 0.11011 seconds |
./spec/models/user_spec.rb[1:19:1]                  | passed | 0.07837 seconds |
./spec/models/user_spec.rb[1:19:2]                  | passed | 0.32576 seconds |
./spec/models/user_spec.rb[1:20:1]                  | passed | 0.04905 seconds |
./spec/models/user_spec.rb[1:20:2]                  | passed | 0.03564 seconds |
./spec/models/user_spec.rb[1:20:3]                  | passed | 0.0663 seconds  |
./spec/models/user_spec.rb[1:21:1]                  | passed | 0.03992 seconds |
./spec/models/user_spec.rb[1:21:2]                  | passed | 0.05049 seconds |
./spec/models/user_spec.rb[1:21:3]                  | passed | 0.02884 seconds |
./spec/models/user_spec.rb[1:21:4]                  | passed | 0.04138 seconds |
./spec/models/user_spec.rb[1:22:1]                  | passed | 0.04979 seconds |
./spec/models/user_spec.rb[1:23:1]                  | passed | 0.04586 seconds |
./spec/models/user_spec.rb[1:24:1]                  | passed | 0.11482 seconds |
./spec/models/user_spec.rb[1:25:1]                  | passed | 0.03314 seconds |
./spec/models/user_spec.rb[1:26:1]                  | passed | 0.03751 seconds |
./spec/models/user_spec.rb[1:27:1]                  | passed | 0.01481 seconds |
./spec/models/user_spec.rb[1:27:2]                  | passed | 0.01664 seconds |
./spec/models/user_spec.rb[1:27:3]                  | passed | 0.06943 seconds |
./spec/models/user_spec.rb[1:27:4]                  | passed | 0.02611 seconds |
./spec/models/user_spec.rb[1:27:5]                  | passed | 0.02852 seconds |
./spec/models/user_spec.rb[1:27:6]                  | passed | 0.13067 seconds |
./spec/models/user_spec.rb[1:27:7]                  | passed | 0.01508 seconds |
./spec/models/user_spec.rb[1:28:1]                  | passed | 0.01316 seconds |
./spec/models/user_spec.rb[1:28:2]                  | passed | 0.0188 seconds  |
./spec/models/user_spec.rb[1:29:1]                  | passed | 0.01975 seconds |
./spec/models/user_spec.rb[1:29:2]                  | passed | 0.03491 seconds |
./spec/models/user_spec.rb[1:29:3]                  | passed | 0.02404 seconds |
./spec/models/user_spec.rb[1:30:1]                  | passed | 0.01893 seconds |
./spec/models/user_spec.rb[1:31:1]                  | passed | 0.03912 seconds |
./spec/models/user_spec.rb[1:32:1]                  | passed | 0.01316 seconds |
./spec/models/user_spec.rb[1:32:2]                  | passed | 0.01571 seconds |
./spec/models/user_spec.rb[1:33:1]                  | passed | 0.05154 seconds |
./spec/models/user_spec.rb[1:33:2]                  | passed | 0.02872 seconds |
./spec/models/user_spec.rb[1:33:3]                  | passed | 0.13199 seconds |
./spec/models/user_spec.rb[1:34:1]                  | passed | 0.03914 seconds |
./spec/models/user_spec.rb[1:34:2]                  | passed | 0.05832 seconds |
./spec/smoke_test_spec.rb[1:1:1]                    | passed | 0.00217 seconds |
./spec/smoke_test_spec.rb[1:1:2]                    | passed | 0.00278 seconds |
./spec/smoke_test_spec.rb[1:1:3]                    | passed | 0.01987 seconds |
./spec/smoke_test_spec.rb[1:2:1]                    | passed | 0.00438 seconds |
./spec/smoke_test_spec.rb[1:2:2]                    | passed | 0.01315 seconds |
./spec/smoke_test_spec.rb[1:2:3]                    | passed | 0.02211 seconds |
./spec/smoke_test_spec.rb[1:3:1]                    | passed | 0.026 seconds   |
./spec/smoke_test_spec.rb[1:4:1]                    | passed | 0.03711 seconds |
./spec/smoke_test_spec.rb[1:4:2]                    | passed | 0.01013 seconds |
./spec/smoke_test_spec.rb[1:4:3]                    | passed | 0.0012 seconds  |
./spec/smoke_test_spec.rb[1:5:1]                    | passed | 0.01859 seconds |
./spec/smoke_test_spec.rb[1:5:2]                    | passed | 0.0024 seconds  |
./spec/smoke_test_spec.rb[1:6:1:1]                  | passed | 0.01386 seconds |
./spec/smoke_test_spec.rb[1:6:1:2]                  | passed | 0.01369 seconds |
./spec/smoke_test_spec.rb[1:6:1:3]                  | passed | 0.01174 seconds |
./spec/smoke_test_spec.rb[1:6:1:4]                  | passed | 0.01157 seconds |
./spec/smoke_test_spec.rb[1:6:2]                    | passed | 0.00774 seconds |
./spec/smoke_test_spec.rb[1:7:1]                    | passed | 0.00831 seconds |
./spec/smoke_test_spec.rb[1:7:2]                    | passed | 0.01067 seconds |
./spec/smoke_test_spec.rb[1:8:1]                    | passed | 0.0113 seconds  |
./spec/smoke_test_spec.rb[1:8:2]                    | passed | 0.15923 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:1]      | passed | 0.0764 seconds  |
./spec/system/rspec_system_test_spec.rb[1:1:2]      | passed | 0.11608 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:3]      | passed | 0.1244 seconds  |
./spec/system/rspec_system_test_spec.rb[1:2:1]      | passed | 0.04797 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:1]      | passed | 0.35834 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:2]      | passed | 1.75 seconds    |
./spec/system/rspec_system_test_spec.rb[1:4:1]      | passed | 0.42088 seconds |
./spec/system/rspec_system_test_spec.rb[1:4:2]      | passed | 0.41919 seconds |
./spec/vcr_direct_test_spec.rb[1:1]                 | failed | 0.30212 seconds |
