example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/factories_spec.rb[1:1:1]                     | passed | 0.19684 seconds |
./spec/factories_spec.rb[1:2:1:1]                   | passed | 0.01541 seconds |
./spec/factories_spec.rb[1:2:1:2]                   | passed | 0.01584 seconds |
./spec/factories_spec.rb[1:2:2:1]                   | passed | 0.01389 seconds |
./spec/factories_spec.rb[1:2:2:2]                   | passed | 0.02579 seconds |
./spec/factories_spec.rb[1:2:2:3]                   | passed | 0.00813 seconds |
./spec/factories_spec.rb[1:2:3:1]                   | passed | 0.01232 seconds |
./spec/factories_spec.rb[1:2:3:2]                   | passed | 0.0212 seconds  |
./spec/factories_spec.rb[1:2:3:3]                   | passed | 0.01285 seconds |
./spec/factories_spec.rb[1:2:3:4]                   | passed | 0.00966 seconds |
./spec/models/invitation_spec.rb[1:1:1]             | passed | 0.00345 seconds |
./spec/models/invitation_spec.rb[1:1:2]             | passed | 0.00272 seconds |
./spec/models/invitation_spec.rb[1:1:3]             | passed | 0.00403 seconds |
./spec/models/invitation_spec.rb[1:2:1]             | passed | 0.00988 seconds |
./spec/models/invitation_spec.rb[1:2:2]             | passed | 0.02912 seconds |
./spec/models/invitation_spec.rb[1:2:3]             | passed | 0.02225 seconds |
./spec/models/invitation_spec.rb[1:2:4]             | passed | 0.02059 seconds |
./spec/models/invitation_spec.rb[1:2:5]             | passed | 0.0302 seconds  |
./spec/models/invitation_spec.rb[1:2:6]             | passed | 0.01899 seconds |
./spec/models/invitation_spec.rb[1:2:7:1]           | passed | 0.03003 seconds |
./spec/models/invitation_spec.rb[1:2:7:2]           | passed | 0.04283 seconds |
./spec/models/invitation_spec.rb[1:2:7:3]           | passed | 0.04556 seconds |
./spec/models/invitation_spec.rb[1:2:8:1:1]         | passed | 0.01985 seconds |
./spec/models/invitation_spec.rb[1:2:8:1:2]         | passed | 0.01821 seconds |
./spec/models/invitation_spec.rb[1:2:8:1:3]         | passed | 0.03472 seconds |
./spec/models/invitation_spec.rb[1:3:1]             | passed | 0.0459 seconds  |
./spec/models/invitation_spec.rb[1:3:2]             | passed | 0.04653 seconds |
./spec/models/invitation_spec.rb[1:4:1:1]           | passed | 0.05881 seconds |
./spec/models/invitation_spec.rb[1:4:2:1]           | passed | 0.06951 seconds |
./spec/models/invitation_spec.rb[1:5:1:1]           | passed | 0.03888 seconds |
./spec/models/invitation_spec.rb[1:5:1:2]           | passed | 0.04487 seconds |
./spec/models/invitation_spec.rb[1:6:1:1]           | passed | 0.03617 seconds |
./spec/models/invitation_spec.rb[1:6:1:2]           | passed | 0.04226 seconds |
./spec/models/invitation_spec.rb[1:6:2:1]           | passed | 0.02899 seconds |
./spec/models/invitation_spec.rb[1:6:2:2]           | passed | 0.03647 seconds |
./spec/models/invitation_spec.rb[1:6:3:1]           | passed | 0.0347 seconds  |
./spec/models/invitation_spec.rb[1:6:3:2]           | passed | 0.03324 seconds |
./spec/models/invitation_spec.rb[1:6:4:1]           | passed | 0.08545 seconds |
./spec/models/invitation_spec.rb[1:6:4:2]           | passed | 0.0659 seconds  |
./spec/models/invitation_spec.rb[1:6:4:3]           | passed | 0.02936 seconds |
./spec/models/invitation_spec.rb[1:6:5:1]           | passed | 0.06734 seconds |
./spec/models/invitation_spec.rb[1:6:5:2]           | passed | 0.06848 seconds |
./spec/models/invitation_spec.rb[1:6:5:3]           | passed | 0.08264 seconds |
./spec/models/invitation_spec.rb[1:6:5:4]           | passed | 0.07401 seconds |
./spec/models/invitation_spec.rb[1:6:5:5]           | passed | 0.08787 seconds |
./spec/models/invitation_spec.rb[1:6:5:6]           | passed | 0.07035 seconds |
./spec/models/invitation_spec.rb[1:6:6:1]           | passed | 0.03719 seconds |
./spec/models/invitation_spec.rb[1:6:6:2]           | passed | 0.04493 seconds |
./spec/models/invitation_spec.rb[1:7:1:1]           | passed | 0.02281 seconds |
./spec/models/invitation_spec.rb[1:7:1:2]           | passed | 0.00243 seconds |
./spec/models/invitation_spec.rb[1:7:1:3]           | passed | 0.02669 seconds |
./spec/models/invitation_spec.rb[1:8:1]             | passed | 0.04365 seconds |
./spec/models/invitation_spec.rb[1:8:2]             | passed | 0.03779 seconds |
./spec/models/invitation_spec.rb[1:8:3]             | passed | 0.05518 seconds |
./spec/models/invitation_spec.rb[1:9:1]             | passed | 0.04393 seconds |
./spec/models/invitation_spec.rb[1:9:2]             | passed | 0.04035 seconds |
./spec/models/invitation_spec.rb[1:10:1]            | passed | 0.06825 seconds |
./spec/models/session_spec.rb[1:1:1]                | passed | 0.1103 seconds  |
./spec/models/session_spec.rb[1:2:1]                | passed | 0.01206 seconds |
./spec/models/session_spec.rb[1:2:2]                | passed | 0.00856 seconds |
./spec/models/session_spec.rb[1:2:3]                | passed | 0.01242 seconds |
./spec/models/session_spec.rb[1:2:4:1]              | passed | 0.0182 seconds  |
./spec/models/session_spec.rb[1:2:5:1]              | passed | 0.01163 seconds |
./spec/models/session_spec.rb[1:2:6:1]              | passed | 0.01149 seconds |
./spec/models/session_spec.rb[1:2:7:1]              | passed | 0.02208 seconds |
./spec/models/session_spec.rb[1:2:8:1]              | passed | 0.03231 seconds |
./spec/models/session_spec.rb[1:2:9:1]              | passed | 0.01481 seconds |
./spec/models/session_spec.rb[1:3:1:1]              | passed | 0.01642 seconds |
./spec/models/session_spec.rb[1:3:1:2]              | passed | 0.01226 seconds |
./spec/models/session_spec.rb[1:3:1:3]              | passed | 0.00608 seconds |
./spec/models/session_spec.rb[1:3:2:1]              | passed | 0.00877 seconds |
./spec/models/session_spec.rb[1:3:2:2]              | passed | 0.01031 seconds |
./spec/models/session_spec.rb[1:4:1:1]              | passed | 0.02192 seconds |
./spec/models/session_spec.rb[1:4:1:2]              | passed | 0.01197 seconds |
./spec/models/session_spec.rb[1:4:1:3]              | passed | 0.01128 seconds |
./spec/models/session_spec.rb[1:4:2:1]              | passed | 0.0226 seconds  |
./spec/models/session_spec.rb[1:4:2:2]              | passed | 0.01378 seconds |
./spec/models/session_spec.rb[1:5:1:1]              | passed | 0.01278 seconds |
./spec/models/session_spec.rb[1:5:2:1]              | passed | 0.01582 seconds |
./spec/models/session_spec.rb[1:5:3:1]              | passed | 0.00434 seconds |
./spec/models/session_spec.rb[1:5:4:1]              | passed | 0.0222 seconds  |
./spec/models/session_spec.rb[1:6:1:1]              | passed | 0.01905 seconds |
./spec/models/session_spec.rb[1:6:2:1]              | passed | 0.0275 seconds  |
./spec/models/session_spec.rb[1:6:3:1]              | passed | 0.08413 seconds |
./spec/models/session_spec.rb[1:6:4:1]              | passed | 0.0236 seconds  |
./spec/models/session_spec.rb[1:7:1]                | passed | 0.01643 seconds |
./spec/models/session_spec.rb[1:7:2]                | passed | 0.01582 seconds |
./spec/models/session_spec.rb[1:7:3]                | passed | 0.01264 seconds |
./spec/models/session_spec.rb[1:7:4]                | passed | 0.01243 seconds |
./spec/models/session_spec.rb[1:8:1]                | passed | 0.02147 seconds |
./spec/models/session_spec.rb[1:8:2]                | passed | 0.01871 seconds |
./spec/models/session_spec.rb[1:8:3]                | passed | 0.0211 seconds  |
./spec/models/session_spec.rb[1:8:4]                | passed | 0.02171 seconds |
./spec/models/session_spec.rb[1:9:1]                | passed | 0.02117 seconds |
./spec/models/session_spec.rb[1:9:2]                | passed | 0.19074 seconds |
./spec/models/session_spec.rb[1:9:3]                | passed | 0.04458 seconds |
./spec/models/session_spec.rb[1:10:1]               | passed | 0.0193 seconds  |
./spec/models/session_spec.rb[1:10:2]               | passed | 0.0189 seconds  |
./spec/models/session_spec.rb[1:10:3]               | passed | 0.01743 seconds |
./spec/models/session_spec.rb[1:10:4]               | passed | 0.0216 seconds  |
./spec/models/session_spec.rb[1:11:1]               | passed | 0.01746 seconds |
./spec/models/session_spec.rb[1:11:2]               | passed | 0.01963 seconds |
./spec/models/session_spec.rb[1:11:3]               | passed | 0.05057 seconds |
./spec/models/session_spec.rb[1:12:1]               | passed | 0.01593 seconds |
./spec/models/session_spec.rb[1:12:2]               | passed | 0.01447 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:1]  | passed | 0.01372 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:2]  | passed | 0.01025 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:3]  | passed | 0.13142 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:4]  | passed | 0.00975 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:5]  | passed | 0.01235 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:6]  | passed | 0.04771 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:1]  | passed | 0.00268 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:2]  | passed | 0.0025 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:2:3]  | passed | 0.00517 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:4]  | passed | 0.00757 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:1]  | passed | 0.0073 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:3:2]  | passed | 0.00661 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:3]  | passed | 0.006 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:3:4]  | passed | 0.00594 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:1]  | passed | 0.00341 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:2]  | passed | 0.01476 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:3]  | passed | 0.008 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:4:4]  | passed | 0.00426 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:1]  | passed | 0.00646 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:2]  | passed | 0.00566 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:3]  | passed | 0.00675 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:4]  | passed | 0.00643 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:5]  | passed | 0.00651 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:1]  | passed | 0.03027 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:2]  | passed | 0.00322 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:1]  | passed | 0.00287 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:2]  | passed | 0.00728 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:8:1]  | passed | 0.01578 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:1]  | passed | 0.00237 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:2]  | passed | 0.00353 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:10:1] | passed | 0.00181 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:11:1] | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00253 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00209 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.00566 seconds |
./spec/models/user_spec.rb[1:1:4]                   | passed | 0.00299 seconds |
./spec/models/user_spec.rb[1:1:5]                   | passed | 0.00406 seconds |
./spec/models/user_spec.rb[1:1:6]                   | passed | 0.00242 seconds |
./spec/models/user_spec.rb[1:1:7]                   | passed | 0.00272 seconds |
./spec/models/user_spec.rb[1:1:8]                   | passed | 0.00299 seconds |
./spec/models/user_spec.rb[1:1:9]                   | passed | 0.00557 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.01082 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.02366 seconds |
./spec/models/user_spec.rb[1:2:3]                   | passed | 0.02118 seconds |
./spec/models/user_spec.rb[1:2:4]                   | passed | 0.01657 seconds |
./spec/models/user_spec.rb[1:2:5]                   | passed | 0.02283 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed | 0.00946 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed | 0.01394 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed | 0.01337 seconds |
./spec/models/user_spec.rb[1:5:1]                   | passed | 0.01393 seconds |
./spec/models/user_spec.rb[1:5:2]                   | passed | 0.00907 seconds |
./spec/models/user_spec.rb[1:6:1]                   | passed | 0.04838 seconds |
./spec/models/user_spec.rb[1:7:1]                   | passed | 0.01681 seconds |
./spec/models/user_spec.rb[1:7:2]                   | passed | 0.01137 seconds |
./spec/models/user_spec.rb[1:8:1]                   | passed | 0.01747 seconds |
./spec/models/user_spec.rb[1:9:1]                   | passed | 0.05188 seconds |
./spec/models/user_spec.rb[1:10:1]                  | passed | 0.0101 seconds  |
./spec/models/user_spec.rb[1:10:2]                  | passed | 0.00603 seconds |
./spec/models/user_spec.rb[1:10:3]                  | passed | 0.00898 seconds |
./spec/models/user_spec.rb[1:11:1]                  | passed | 0.03275 seconds |
./spec/models/user_spec.rb[1:11:2]                  | passed | 0.02985 seconds |
./spec/models/user_spec.rb[1:11:3]                  | passed | 0.02808 seconds |
./spec/models/user_spec.rb[1:11:4]                  | passed | 0.04166 seconds |
./spec/models/user_spec.rb[1:11:5]                  | passed | 0.03856 seconds |
./spec/models/user_spec.rb[1:12:1]                  | passed | 0.04399 seconds |
./spec/models/user_spec.rb[1:12:2]                  | passed | 0.1227 seconds  |
./spec/models/user_spec.rb[1:12:3]                  | passed | 0.03012 seconds |
./spec/models/user_spec.rb[1:13:1]                  | passed | 0.0084 seconds  |
./spec/models/user_spec.rb[1:13:2]                  | passed | 0.01199 seconds |
./spec/models/user_spec.rb[1:14:1]                  | passed | 0.01375 seconds |
./spec/models/user_spec.rb[1:14:2]                  | passed | 0.01479 seconds |
./spec/models/user_spec.rb[1:14:3]                  | passed | 0.01529 seconds |
./spec/models/user_spec.rb[1:15:1]                  | passed | 0.01388 seconds |
./spec/models/user_spec.rb[1:15:2]                  | passed | 0.03576 seconds |
./spec/models/user_spec.rb[1:15:3]                  | passed | 0.00829 seconds |
./spec/models/user_spec.rb[1:16:1]                  | passed | 0.00876 seconds |
./spec/models/user_spec.rb[1:16:2]                  | passed | 0.0093 seconds  |
./spec/models/user_spec.rb[1:16:3]                  | passed | 0.02652 seconds |
./spec/models/user_spec.rb[1:16:4]                  | passed | 0.00993 seconds |
./spec/models/user_spec.rb[1:17:1]                  | passed | 0.0133 seconds  |
./spec/models/user_spec.rb[1:17:2]                  | passed | 0.0252 seconds  |
./spec/models/user_spec.rb[1:17:3]                  | passed | 0.0145 seconds  |
./spec/models/user_spec.rb[1:18:1]                  | passed | 0.0386 seconds  |
./spec/models/user_spec.rb[1:18:2]                  | passed | 0.12414 seconds |
./spec/models/user_spec.rb[1:19:1]                  | passed | 0.05804 seconds |
./spec/models/user_spec.rb[1:19:2]                  | passed | 0.12889 seconds |
./spec/models/user_spec.rb[1:20:1]                  | passed | 0.05415 seconds |
./spec/models/user_spec.rb[1:20:2]                  | passed | 0.02916 seconds |
./spec/models/user_spec.rb[1:20:3]                  | passed | 0.0517 seconds  |
./spec/models/user_spec.rb[1:21:1]                  | passed | 0.02476 seconds |
./spec/models/user_spec.rb[1:21:2]                  | passed | 0.0439 seconds  |
./spec/models/user_spec.rb[1:21:3]                  | passed | 0.09833 seconds |
./spec/models/user_spec.rb[1:21:4]                  | passed | 0.0318 seconds  |
./spec/models/user_spec.rb[1:22:1]                  | passed | 0.02062 seconds |
./spec/models/user_spec.rb[1:23:1]                  | passed | 0.02832 seconds |
./spec/models/user_spec.rb[1:24:1]                  | passed | 0.04032 seconds |
./spec/models/user_spec.rb[1:25:1]                  | passed | 0.02981 seconds |
./spec/models/user_spec.rb[1:26:1]                  | passed | 0.01878 seconds |
./spec/models/user_spec.rb[1:27:1]                  | passed | 0.0116 seconds  |
./spec/models/user_spec.rb[1:27:2]                  | passed | 0.00776 seconds |
./spec/models/user_spec.rb[1:27:3]                  | passed | 0.04502 seconds |
./spec/models/user_spec.rb[1:27:4]                  | passed | 0.01703 seconds |
./spec/models/user_spec.rb[1:27:5]                  | passed | 0.01421 seconds |
./spec/models/user_spec.rb[1:27:6]                  | passed | 0.00788 seconds |
./spec/models/user_spec.rb[1:27:7]                  | passed | 0.0103 seconds  |
./spec/models/user_spec.rb[1:28:1]                  | passed | 0.0094 seconds  |
./spec/models/user_spec.rb[1:28:2]                  | passed | 0.00945 seconds |
./spec/models/user_spec.rb[1:29:1]                  | passed | 0.00917 seconds |
./spec/models/user_spec.rb[1:29:2]                  | passed | 0.01792 seconds |
./spec/models/user_spec.rb[1:29:3]                  | passed | 0.0099 seconds  |
./spec/models/user_spec.rb[1:30:1]                  | passed | 0.01038 seconds |
./spec/models/user_spec.rb[1:31:1]                  | passed | 0.01823 seconds |
./spec/models/user_spec.rb[1:32:1]                  | passed | 0.00829 seconds |
./spec/models/user_spec.rb[1:32:2]                  | passed | 0.0078 seconds  |
./spec/models/user_spec.rb[1:33:1]                  | passed | 0.02855 seconds |
./spec/models/user_spec.rb[1:33:2]                  | passed | 0.02029 seconds |
./spec/models/user_spec.rb[1:33:3]                  | passed | 0.12328 seconds |
./spec/models/user_spec.rb[1:34:1]                  | passed | 0.01816 seconds |
./spec/models/user_spec.rb[1:34:2]                  | passed | 0.02274 seconds |
./spec/smoke_test_spec.rb[1:1:1]                    | passed | 0.00217 seconds |
./spec/smoke_test_spec.rb[1:1:2]                    | passed | 0.00278 seconds |
./spec/smoke_test_spec.rb[1:1:3]                    | passed | 0.01987 seconds |
./spec/smoke_test_spec.rb[1:2:1]                    | passed | 0.00438 seconds |
./spec/smoke_test_spec.rb[1:2:2]                    | passed | 0.01315 seconds |
./spec/smoke_test_spec.rb[1:2:3]                    | passed | 0.02211 seconds |
./spec/smoke_test_spec.rb[1:3:1]                    | passed | 0.026 seconds   |
./spec/smoke_test_spec.rb[1:4:1]                    | passed | 0.03711 seconds |
./spec/smoke_test_spec.rb[1:4:2]                    | passed | 0.01013 seconds |
./spec/smoke_test_spec.rb[1:4:3]                    | passed | 0.0012 seconds  |
./spec/smoke_test_spec.rb[1:5:1]                    | passed | 0.01859 seconds |
./spec/smoke_test_spec.rb[1:5:2]                    | passed | 0.0024 seconds  |
./spec/smoke_test_spec.rb[1:6:1:1]                  | passed | 0.01386 seconds |
./spec/smoke_test_spec.rb[1:6:1:2]                  | passed | 0.01369 seconds |
./spec/smoke_test_spec.rb[1:6:1:3]                  | passed | 0.01174 seconds |
./spec/smoke_test_spec.rb[1:6:1:4]                  | passed | 0.01157 seconds |
./spec/smoke_test_spec.rb[1:6:2]                    | passed | 0.00774 seconds |
./spec/smoke_test_spec.rb[1:7:1]                    | passed | 0.00831 seconds |
./spec/smoke_test_spec.rb[1:7:2]                    | passed | 0.01067 seconds |
./spec/smoke_test_spec.rb[1:8:1]                    | passed | 0.0113 seconds  |
./spec/smoke_test_spec.rb[1:8:2]                    | passed | 0.15923 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:1]      | passed | 0.0764 seconds  |
./spec/system/rspec_system_test_spec.rb[1:1:2]      | passed | 0.11608 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:3]      | passed | 0.1244 seconds  |
./spec/system/rspec_system_test_spec.rb[1:2:1]      | passed | 0.04797 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:1]      | passed | 0.35834 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:2]      | passed | 1.75 seconds    |
./spec/system/rspec_system_test_spec.rb[1:4:1]      | passed | 0.42088 seconds |
./spec/system/rspec_system_test_spec.rb[1:4:2]      | passed | 0.41919 seconds |
./spec/vcr_direct_test_spec.rb[1:1]                 | failed | 0.30212 seconds |
