example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/factories_spec.rb[1:1:1]                     | passed | 0.19684 seconds |
./spec/factories_spec.rb[1:2:1:1]                   | passed | 0.01541 seconds |
./spec/factories_spec.rb[1:2:1:2]                   | passed | 0.01584 seconds |
./spec/factories_spec.rb[1:2:2:1]                   | passed | 0.01389 seconds |
./spec/factories_spec.rb[1:2:2:2]                   | passed | 0.02579 seconds |
./spec/factories_spec.rb[1:2:2:3]                   | passed | 0.00813 seconds |
./spec/factories_spec.rb[1:2:3:1]                   | passed | 0.01232 seconds |
./spec/factories_spec.rb[1:2:3:2]                   | passed | 0.0212 seconds  |
./spec/factories_spec.rb[1:2:3:3]                   | passed | 0.01285 seconds |
./spec/factories_spec.rb[1:2:3:4]                   | passed | 0.00966 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:1]  | passed | 0.01372 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:2]  | passed | 0.01025 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:3]  | passed | 0.13142 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:4]  | passed | 0.00975 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:5]  | passed | 0.01235 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:6]  | passed | 0.04771 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:1]  | passed | 0.00268 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:2]  | passed | 0.0025 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:2:3]  | passed | 0.00517 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:4]  | passed | 0.00757 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:1]  | passed | 0.0073 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:3:2]  | passed | 0.00661 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:3]  | passed | 0.006 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:3:4]  | passed | 0.00594 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:1]  | passed | 0.00341 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:2]  | passed | 0.01476 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:3]  | passed | 0.008 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:4:4]  | passed | 0.00426 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:1]  | passed | 0.00646 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:2]  | passed | 0.00566 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:3]  | passed | 0.00675 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:4]  | passed | 0.00643 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:5]  | passed | 0.00651 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:1]  | passed | 0.03027 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:2]  | passed | 0.00322 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:1]  | passed | 0.00287 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:2]  | passed | 0.00728 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:8:1]  | passed | 0.01578 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:1]  | passed | 0.00237 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:2]  | passed | 0.00353 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:10:1] | passed | 0.00181 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:11:1] | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00249 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00333 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.00297 seconds |
./spec/models/user_spec.rb[1:1:4]                   | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:1:5]                   | passed | 0.00338 seconds |
./spec/models/user_spec.rb[1:1:6]                   | passed | 0.00331 seconds |
./spec/models/user_spec.rb[1:1:7]                   | passed | 0.00215 seconds |
./spec/models/user_spec.rb[1:1:8]                   | passed | 0.00305 seconds |
./spec/models/user_spec.rb[1:1:9]                   | passed | 0.00719 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.01476 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.09626 seconds |
./spec/models/user_spec.rb[1:2:3:1]                 | passed | 0.04458 seconds |
./spec/models/user_spec.rb[1:2:4:1]                 | passed | 0.01307 seconds |
./spec/models/user_spec.rb[1:2:4:2]                 | passed | 0.01116 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.0039 seconds  |
./spec/models/user_spec.rb[1:3:2]                   | passed | 0.01194 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed | 0.01005 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed | 0.01406 seconds |
./spec/models/user_spec.rb[1:5:1]                   | passed | 0.01325 seconds |
./spec/models/user_spec.rb[1:5:2]                   | passed | 0.00942 seconds |
./spec/models/user_spec.rb[1:6:1]                   | passed | 0.07183 seconds |
./spec/models/user_spec.rb[1:7:1]                   | passed | 0.02008 seconds |
./spec/models/user_spec.rb[1:7:2]                   | passed | 0.01138 seconds |
./spec/models/user_spec.rb[1:8:1]                   | passed | 0.01554 seconds |
./spec/models/user_spec.rb[1:8:2]                   | passed | 0.01419 seconds |
./spec/models/user_spec.rb[1:8:3]                   | passed | 0.01666 seconds |
./spec/models/user_spec.rb[1:9:1]                   | passed | 0.03296 seconds |
./spec/models/user_spec.rb[1:9:2]                   | passed | 0.03588 seconds |
./spec/models/user_spec.rb[1:9:3]                   | passed | 0.0262 seconds  |
./spec/models/user_spec.rb[1:9:4]                   | passed | 0.03475 seconds |
./spec/models/user_spec.rb[1:9:5]                   | passed | 0.06625 seconds |
./spec/models/user_spec.rb[1:10:1]                  | passed | 0.03799 seconds |
./spec/models/user_spec.rb[1:10:2]                  | passed | 0.03196 seconds |
./spec/models/user_spec.rb[1:10:3]                  | passed | 0.03273 seconds |
./spec/models/user_spec.rb[1:11:1]                  | passed | 0.01581 seconds |
./spec/models/user_spec.rb[1:11:2]                  | passed | 0.01263 seconds |
./spec/models/user_spec.rb[1:12:1]                  | passed | 0.03614 seconds |
./spec/models/user_spec.rb[1:12:2]                  | passed | 0.02499 seconds |
./spec/models/user_spec.rb[1:12:3]                  | passed | 0.06329 seconds |
./spec/models/user_spec.rb[1:12:4]                  | passed | 0.047 seconds   |
./spec/models/user_spec.rb[1:13:1]                  | passed | 0.02643 seconds |
./spec/models/user_spec.rb[1:13:2]                  | passed | 0.02953 seconds |
./spec/models/user_spec.rb[1:13:3]                  | passed | 0.03077 seconds |
./spec/models/user_spec.rb[1:14:1]                  | passed | 0.01093 seconds |
./spec/models/user_spec.rb[1:14:2]                  | passed | 0.02546 seconds |
./spec/models/user_spec.rb[1:14:3]                  | passed | 0.01444 seconds |
./spec/models/user_spec.rb[1:15:1]                  | passed | 0.00847 seconds |
./spec/models/user_spec.rb[1:15:2]                  | passed | 0.00758 seconds |
./spec/models/user_spec.rb[1:15:3]                  | passed | 0.01583 seconds |
./spec/models/user_spec.rb[1:15:4]                  | passed | 0.01085 seconds |
./spec/models/user_spec.rb[1:16:1]                  | passed | 0.01435 seconds |
./spec/models/user_spec.rb[1:16:2]                  | passed | 0.01568 seconds |
./spec/models/user_spec.rb[1:16:3]                  | passed | 0.01621 seconds |
./spec/models/user_spec.rb[1:17:1]                  | passed | 0.11382 seconds |
./spec/models/user_spec.rb[1:17:2]                  | passed | 0.22061 seconds |
./spec/models/user_spec.rb[1:18:1]                  | failed | 0.03351 seconds |
./spec/models/user_spec.rb[1:18:2]                  | failed | 0.01122 seconds |
./spec/models/user_spec.rb[1:19:1]                  | passed | 0.03027 seconds |
./spec/models/user_spec.rb[1:19:2]                  | passed | 0.04846 seconds |
./spec/models/user_spec.rb[1:19:3]                  | passed | 0.04689 seconds |
./spec/models/user_spec.rb[1:19:4]                  | passed | 0.03728 seconds |
./spec/models/user_spec.rb[1:20:1]                  | passed | 0.01688 seconds |
./spec/models/user_spec.rb[1:20:2]                  | passed | 0.06785 seconds |
./spec/models/user_spec.rb[1:20:3]                  | passed | 0.05969 seconds |
./spec/models/user_spec.rb[1:20:4]                  | passed | 0.02286 seconds |
./spec/models/user_spec.rb[1:20:5]                  | passed | 0.02063 seconds |
./spec/models/user_spec.rb[1:21:1]                  | passed | 0.00916 seconds |
./spec/models/user_spec.rb[1:21:2]                  | passed | 0.00741 seconds |
./spec/models/user_spec.rb[1:21:3]                  | passed | 0.0104 seconds  |
./spec/models/user_spec.rb[1:21:4]                  | passed | 0.01011 seconds |
./spec/models/user_spec.rb[1:22:1:1]                | passed | 0.02332 seconds |
./spec/models/user_spec.rb[1:22:2:1]                | passed | 0.03751 seconds |
./spec/models/user_spec.rb[1:22:3:1]                | passed | 0.0422 seconds  |
./spec/models/user_spec.rb[1:22:4:1]                | passed | 0.02719 seconds |
./spec/models/user_spec.rb[1:22:5:1]                | passed | 0.01808 seconds |
./spec/models/user_spec.rb[1:23:1]                  | passed | 0.02662 seconds |
./spec/models/user_spec.rb[1:23:2]                  | passed | 0.01536 seconds |
./spec/models/user_spec.rb[1:23:3]                  | passed | 0.06524 seconds |
./spec/models/user_spec.rb[1:23:4]                  | passed | 0.03075 seconds |
./spec/models/user_spec.rb[1:23:5]                  | passed | 0.01309 seconds |
./spec/models/user_spec.rb[1:23:6]                  | passed | 0.03878 seconds |
./spec/models/user_spec.rb[1:23:7]                  | passed | 0.01873 seconds |
./spec/models/user_spec.rb[1:24:1]                  | passed | 0.01561 seconds |
./spec/models/user_spec.rb[1:24:2]                  | passed | 0.01345 seconds |
./spec/smoke_test_spec.rb[1:1:1]                    | passed | 0.00217 seconds |
./spec/smoke_test_spec.rb[1:1:2]                    | passed | 0.00278 seconds |
./spec/smoke_test_spec.rb[1:1:3]                    | passed | 0.01987 seconds |
./spec/smoke_test_spec.rb[1:2:1]                    | passed | 0.00438 seconds |
./spec/smoke_test_spec.rb[1:2:2]                    | passed | 0.01315 seconds |
./spec/smoke_test_spec.rb[1:2:3]                    | passed | 0.02211 seconds |
./spec/smoke_test_spec.rb[1:3:1]                    | passed | 0.026 seconds   |
./spec/smoke_test_spec.rb[1:4:1]                    | passed | 0.03711 seconds |
./spec/smoke_test_spec.rb[1:4:2]                    | passed | 0.01013 seconds |
./spec/smoke_test_spec.rb[1:4:3]                    | passed | 0.0012 seconds  |
./spec/smoke_test_spec.rb[1:5:1]                    | passed | 0.01859 seconds |
./spec/smoke_test_spec.rb[1:5:2]                    | passed | 0.0024 seconds  |
./spec/smoke_test_spec.rb[1:6:1:1]                  | passed | 0.01386 seconds |
./spec/smoke_test_spec.rb[1:6:1:2]                  | passed | 0.01369 seconds |
./spec/smoke_test_spec.rb[1:6:1:3]                  | passed | 0.01174 seconds |
./spec/smoke_test_spec.rb[1:6:1:4]                  | passed | 0.01157 seconds |
./spec/smoke_test_spec.rb[1:6:2]                    | passed | 0.00774 seconds |
./spec/smoke_test_spec.rb[1:7:1]                    | passed | 0.00831 seconds |
./spec/smoke_test_spec.rb[1:7:2]                    | passed | 0.01067 seconds |
./spec/smoke_test_spec.rb[1:8:1]                    | passed | 0.0113 seconds  |
./spec/smoke_test_spec.rb[1:8:2]                    | passed | 0.15923 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:1]      | passed | 0.0764 seconds  |
./spec/system/rspec_system_test_spec.rb[1:1:2]      | passed | 0.11608 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:3]      | passed | 0.1244 seconds  |
./spec/system/rspec_system_test_spec.rb[1:2:1]      | passed | 0.04797 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:1]      | passed | 0.35834 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:2]      | passed | 1.75 seconds    |
./spec/system/rspec_system_test_spec.rb[1:4:1]      | passed | 0.42088 seconds |
./spec/system/rspec_system_test_spec.rb[1:4:2]      | passed | 0.41919 seconds |
