example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/factories_spec.rb[1:1:1]                      | passed  | 0.19684 seconds |
./spec/factories_spec.rb[1:2:1:1]                    | passed  | 0.01541 seconds |
./spec/factories_spec.rb[1:2:1:2]                    | passed  | 0.01584 seconds |
./spec/factories_spec.rb[1:2:2:1]                    | passed  | 0.01389 seconds |
./spec/factories_spec.rb[1:2:2:2]                    | passed  | 0.02579 seconds |
./spec/factories_spec.rb[1:2:2:3]                    | passed  | 0.00813 seconds |
./spec/factories_spec.rb[1:2:3:1]                    | passed  | 0.01232 seconds |
./spec/factories_spec.rb[1:2:3:2]                    | passed  | 0.0212 seconds  |
./spec/factories_spec.rb[1:2:3:3]                    | passed  | 0.01285 seconds |
./spec/factories_spec.rb[1:2:3:4]                    | passed  | 0.00966 seconds |
./spec/models/chat_spec.rb[1:1:1]                    | passed  | 0.02084 seconds |
./spec/models/chat_spec.rb[1:1:2]                    | passed  | 0.00706 seconds |
./spec/models/chat_spec.rb[1:2:1]                    | passed  | 0.00922 seconds |
./spec/models/chat_spec.rb[1:2:2]                    | passed  | 0.0065 seconds  |
./spec/models/chat_spec.rb[1:3:1]                    | passed  | 0.01469 seconds |
./spec/models/chat_spec.rb[1:3:2]                    | passed  | 0.00892 seconds |
./spec/models/comment_spec.rb[1:1:1]                 | passed  | 0.01472 seconds |
./spec/models/comment_spec.rb[1:1:2]                 | passed  | 0.00338 seconds |
./spec/models/comment_spec.rb[1:2:1:1]               | passed  | 0.03927 seconds |
./spec/models/comment_spec.rb[1:2:1:2]               | passed  | 0.04221 seconds |
./spec/models/comment_spec.rb[1:2:1:3]               | passed  | 0.04037 seconds |
./spec/models/comment_spec.rb[1:2:1:4]               | passed  | 0.04095 seconds |
./spec/models/comment_spec.rb[1:2:1:5]               | passed  | 0.0305 seconds  |
./spec/models/comment_spec.rb[1:2:2:1]               | passed  | 0.04382 seconds |
./spec/models/comment_spec.rb[1:3:1:1]               | passed  | 0.03717 seconds |
./spec/models/comment_spec.rb[1:3:1:2]               | passed  | 0.05291 seconds |
./spec/models/comment_spec.rb[1:3:2:1]               | passed  | 0.05525 seconds |
./spec/models/comment_spec.rb[1:3:2:2]               | passed  | 0.04189 seconds |
./spec/models/comment_spec.rb[1:4:1]                 | passed  | 0.0049 seconds  |
./spec/models/comment_spec.rb[1:4:2]                 | passed  | 0.04618 seconds |
./spec/models/comment_spec.rb[1:5:1]                 | passed  | 0.05196 seconds |
./spec/models/comment_spec.rb[1:5:2]                 | passed  | 0.03164 seconds |
./spec/models/comment_spec.rb[1:5:3]                 | passed  | 0.05136 seconds |
./spec/models/comment_spec.rb[1:6:1]                 | passed  | 0.04748 seconds |
./spec/models/comment_spec.rb[1:6:2]                 | passed  | 0.04983 seconds |
./spec/models/comment_spec.rb[1:6:3]                 | passed  | 0.03754 seconds |
./spec/models/comment_spec.rb[1:7:1]                 | passed  | 0.075 seconds   |
./spec/models/comment_spec.rb[1:7:2]                 | passed  | 0.17366 seconds |
./spec/models/comment_spec.rb[1:7:3]                 | passed  | 0.06185 seconds |
./spec/models/comment_spec.rb[1:7:4]                 | passed  | 0.09339 seconds |
./spec/models/comment_spec.rb[1:8:1]                 | passed  | 0.07917 seconds |
./spec/models/comment_spec.rb[1:8:2]                 | passed  | 0.05504 seconds |
./spec/models/comment_spec.rb[1:8:3]                 | passed  | 0.26626 seconds |
./spec/models/comment_spec.rb[1:9:1]                 | passed  | 0.02366 seconds |
./spec/models/comment_spec.rb[1:9:2]                 | passed  | 0.02798 seconds |
./spec/models/comment_spec.rb[1:9:3]                 | passed  | 0.04082 seconds |
./spec/models/comment_spec.rb[1:9:4]                 | passed  | 0.02776 seconds |
./spec/models/comment_spec.rb[1:10:1]                | passed  | 0.0194 seconds  |
./spec/models/comment_spec.rb[1:10:2]                | passed  | 0.00367 seconds |
./spec/models/invitation_spec.rb[1:1:1]              | passed  | 0.01007 seconds |
./spec/models/invitation_spec.rb[1:1:2]              | passed  | 0.01163 seconds |
./spec/models/invitation_spec.rb[1:1:3]              | passed  | 0.0169 seconds  |
./spec/models/invitation_spec.rb[1:2:1]              | passed  | 0.00636 seconds |
./spec/models/invitation_spec.rb[1:2:2:1]            | passed  | 0.05831 seconds |
./spec/models/invitation_spec.rb[1:2:2:2]            | passed  | 0.06457 seconds |
./spec/models/invitation_spec.rb[1:2:2:3]            | passed  | 0.09938 seconds |
./spec/models/invitation_spec.rb[1:2:3:1]            | passed  | 0.07999 seconds |
./spec/models/invitation_spec.rb[1:2:3:2]            | passed  | 0.06991 seconds |
./spec/models/invitation_spec.rb[1:2:3:3]            | passed  | 0.06104 seconds |
./spec/models/invitation_spec.rb[1:2:4:1]            | passed  | 0.03272 seconds |
./spec/models/invitation_spec.rb[1:2:4:2]            | passed  | 0.12959 seconds |
./spec/models/invitation_spec.rb[1:2:4:3]            | passed  | 0.04727 seconds |
./spec/models/invitation_spec.rb[1:2:4:4]            | passed  | 0.18602 seconds |
./spec/models/invitation_spec.rb[1:2:5:1:1]          | passed  | 0.06634 seconds |
./spec/models/invitation_spec.rb[1:2:5:1:2]          | passed  | 0.05311 seconds |
./spec/models/invitation_spec.rb[1:2:5:1:3]          | passed  | 0.05355 seconds |
./spec/models/invitation_spec.rb[1:3:1:1]            | passed  | 0.04528 seconds |
./spec/models/invitation_spec.rb[1:3:1:2]            | passed  | 0.05005 seconds |
./spec/models/invitation_spec.rb[1:3:1:3]            | passed  | 0.03047 seconds |
./spec/models/invitation_spec.rb[1:4:1:1]            | passed  | 0.12962 seconds |
./spec/models/invitation_spec.rb[1:4:2:1]            | passed  | 0.17349 seconds |
./spec/models/invitation_spec.rb[1:5:1:1]            | passed  | 0.07164 seconds |
./spec/models/invitation_spec.rb[1:5:1:2]            | passed  | 0.08986 seconds |
./spec/models/invitation_spec.rb[1:6:1:1]            | passed  | 0.03925 seconds |
./spec/models/invitation_spec.rb[1:6:1:2]            | passed  | 0.04988 seconds |
./spec/models/invitation_spec.rb[1:6:2:1]            | passed  | 0.05551 seconds |
./spec/models/invitation_spec.rb[1:6:2:2]            | passed  | 0.09132 seconds |
./spec/models/invitation_spec.rb[1:6:3:1]            | passed  | 0.0627 seconds  |
./spec/models/invitation_spec.rb[1:6:3:2]            | passed  | 0.0539 seconds  |
./spec/models/invitation_spec.rb[1:6:4:1]            | passed  | 0.06001 seconds |
./spec/models/invitation_spec.rb[1:6:4:2]            | passed  | 0.04634 seconds |
./spec/models/invitation_spec.rb[1:6:5:1]            | passed  | 0.07844 seconds |
./spec/models/invitation_spec.rb[1:6:5:2]            | passed  | 0.11495 seconds |
./spec/models/invitation_spec.rb[1:6:5:3]            | passed  | 0.11954 seconds |
./spec/models/invitation_spec.rb[1:6:5:4]            | passed  | 0.13005 seconds |
./spec/models/invitation_spec.rb[1:6:5:5]            | passed  | 0.13726 seconds |
./spec/models/invitation_spec.rb[1:6:5:6]            | passed  | 0.1191 seconds  |
./spec/models/invitation_spec.rb[1:6:6:1]            | passed  | 0.04554 seconds |
./spec/models/invitation_spec.rb[1:6:6:2]            | passed  | 0.06363 seconds |
./spec/models/invitation_spec.rb[1:7:1:1]            | passed  | 0.07126 seconds |
./spec/models/invitation_spec.rb[1:7:1:2]            | passed  | 0.00323 seconds |
./spec/models/invitation_spec.rb[1:7:1:3]            | passed  | 0.10973 seconds |
./spec/models/invitation_spec.rb[1:8:1]              | passed  | 0.09613 seconds |
./spec/models/invitation_spec.rb[1:8:2]              | passed  | 0.09044 seconds |
./spec/models/invitation_spec.rb[1:8:3]              | passed  | 0.12529 seconds |
./spec/models/invitation_spec.rb[1:9:1]              | passed  | 0.10411 seconds |
./spec/models/invitation_spec.rb[1:9:2]              | passed  | 0.09474 seconds |
./spec/models/invitation_spec.rb[1:10:1]             | passed  | 0.09067 seconds |
./spec/models/list_item_spec.rb[1:1:1]               | passed  | 0.00501 seconds |
./spec/models/list_item_spec.rb[1:1:2]               | passed  | 0.00776 seconds |
./spec/models/list_item_spec.rb[1:1:3]               | passed  | 0.00348 seconds |
./spec/models/list_item_spec.rb[1:1:4]               | passed  | 0.00602 seconds |
./spec/models/list_item_spec.rb[1:2:1]               | passed  | 0.02583 seconds |
./spec/models/list_item_spec.rb[1:2:2]               | passed  | 0.01376 seconds |
./spec/models/list_item_spec.rb[1:2:3]               | passed  | 0.01721 seconds |
./spec/models/list_item_spec.rb[1:2:4]               | passed  | 0.00854 seconds |
./spec/models/list_item_spec.rb[1:2:5]               | passed  | 0.01252 seconds |
./spec/models/list_item_spec.rb[1:2:6]               | passed  | 0.02029 seconds |
./spec/models/list_item_spec.rb[1:3:1:1]             | passed  | 0.00823 seconds |
./spec/models/list_item_spec.rb[1:3:2:1]             | passed  | 0.00388 seconds |
./spec/models/list_item_spec.rb[1:3:2:2]             | passed  | 0.11362 seconds |
./spec/models/list_item_spec.rb[1:3:3:1]             | passed  | 0.00287 seconds |
./spec/models/list_item_spec.rb[1:3:3:2]             | passed  | 0.07329 seconds |
./spec/models/list_item_spec.rb[1:4:1]               | passed  | 0.00706 seconds |
./spec/models/list_item_spec.rb[1:4:2]               | passed  | 0.01091 seconds |
./spec/models/list_item_spec.rb[1:4:3]               | passed  | 0.00575 seconds |
./spec/models/list_item_spec.rb[1:4:4]               | passed  | 0.00629 seconds |
./spec/models/list_item_spec.rb[1:4:5]               | passed  | 0.00584 seconds |
./spec/models/list_item_spec.rb[1:4:6]               | passed  | 0.00814 seconds |
./spec/models/list_item_spec.rb[1:4:7]               | passed  | 0.00905 seconds |
./spec/models/list_item_spec.rb[1:4:8]               | passed  | 0.00658 seconds |
./spec/models/list_item_spec.rb[1:4:9]               | passed  | 0.00636 seconds |
./spec/models/list_item_spec.rb[1:4:10]              | passed  | 0.0087 seconds  |
./spec/models/list_item_spec.rb[1:4:11]              | passed  | 0.00635 seconds |
./spec/models/list_item_spec.rb[1:4:12]              | passed  | 0.00993 seconds |
./spec/models/list_item_spec.rb[1:4:13]              | passed  | 0.00688 seconds |
./spec/models/list_item_spec.rb[1:4:14]              | passed  | 0.00519 seconds |
./spec/models/list_item_spec.rb[1:4:15]              | passed  | 0.00576 seconds |
./spec/models/list_item_spec.rb[1:4:16]              | passed  | 0.00556 seconds |
./spec/models/list_item_spec.rb[1:4:17]              | passed  | 0.00515 seconds |
./spec/models/list_item_spec.rb[1:4:18]              | passed  | 0.00539 seconds |
./spec/models/list_item_spec.rb[1:4:19]              | passed  | 0.00606 seconds |
./spec/models/list_item_spec.rb[1:4:20]              | passed  | 0.01205 seconds |
./spec/models/list_item_spec.rb[1:4:21]              | passed  | 0.01938 seconds |
./spec/models/list_item_spec.rb[1:4:22]              | passed  | 0.0123 seconds  |
./spec/models/list_item_spec.rb[1:4:23]              | passed  | 0.01071 seconds |
./spec/models/list_item_spec.rb[1:4:24]              | passed  | 0.0106 seconds  |
./spec/models/list_item_spec.rb[1:4:25]              | passed  | 0.00526 seconds |
./spec/models/list_item_spec.rb[1:4:26]              | passed  | 0.00624 seconds |
./spec/models/list_item_spec.rb[1:4:27]              | passed  | 0.01642 seconds |
./spec/models/list_item_spec.rb[1:5:1]               | passed  | 0.03856 seconds |
./spec/models/list_item_spec.rb[1:5:2]               | passed  | 0.03749 seconds |
./spec/models/list_item_spec.rb[1:5:3]               | passed  | 0.08968 seconds |
./spec/models/list_item_spec.rb[1:5:4]               | passed  | 0.0865 seconds  |
./spec/models/list_item_spec.rb[1:6:1:1]             | passed  | 0.04425 seconds |
./spec/models/list_item_spec.rb[1:6:1:2]             | passed  | 0.0944 seconds  |
./spec/models/list_item_spec.rb[1:6:1:3]             | passed  | 0.10157 seconds |
./spec/models/list_item_spec.rb[1:6:1:4]             | passed  | 0.14801 seconds |
./spec/models/list_item_spec.rb[1:6:1:5]             | passed  | 0.10033 seconds |
./spec/models/list_item_spec.rb[1:6:1:6]             | passed  | 0.1106 seconds  |
./spec/models/list_item_spec.rb[1:6:1:7]             | passed  | 0.08294 seconds |
./spec/models/list_item_spec.rb[1:6:1:8]             | passed  | 0.03374 seconds |
./spec/models/list_item_spec.rb[1:6:1:9]             | passed  | 0.04342 seconds |
./spec/models/list_item_spec.rb[1:6:2:1]             | passed  | 0.06104 seconds |
./spec/models/list_item_spec.rb[1:6:2:2]             | passed  | 0.13593 seconds |
./spec/models/list_item_spec.rb[1:6:2:3]             | passed  | 0.05026 seconds |
./spec/models/list_item_spec.rb[1:6:2:4]             | passed  | 0.1195 seconds  |
./spec/models/list_item_spec.rb[1:6:2:5]             | passed  | 0.09335 seconds |
./spec/models/list_item_spec.rb[1:6:2:6]             | passed  | 0.05678 seconds |
./spec/models/list_item_spec.rb[1:6:2:7]             | passed  | 0.05014 seconds |
./spec/models/list_item_spec.rb[1:6:2:8]             | passed  | 0.0714 seconds  |
./spec/models/list_item_spec.rb[1:6:2:9]             | passed  | 0.06466 seconds |
./spec/models/list_item_spec.rb[1:6:3:1]             | passed  | 0.04294 seconds |
./spec/models/list_item_spec.rb[1:6:3:2]             | passed  | 0.03191 seconds |
./spec/models/list_item_spec.rb[1:6:3:3]             | passed  | 0.03065 seconds |
./spec/models/list_item_spec.rb[1:6:4:1]             | passed  | 0.06335 seconds |
./spec/models/list_item_spec.rb[1:6:4:2]             | passed  | 0.11414 seconds |
./spec/models/list_item_spec.rb[1:6:4:3]             | passed  | 0.04982 seconds |
./spec/models/list_item_spec.rb[1:6:5:1]             | passed  | 0.07035 seconds |
./spec/models/list_item_spec.rb[1:6:5:2]             | passed  | 0.12743 seconds |
./spec/models/list_item_spec.rb[1:6:5:3]             | passed  | 0.06868 seconds |
./spec/models/list_item_spec.rb[1:6:6:1]             | passed  | 0.12544 seconds |
./spec/models/list_item_spec.rb[1:6:6:2]             | passed  | 0.13252 seconds |
./spec/models/list_item_spec.rb[1:6:6:3]             | passed  | 0.08371 seconds |
./spec/models/list_item_spec.rb[1:6:7:1]             | passed  | 0.0828 seconds  |
./spec/models/list_item_spec.rb[1:6:7:2]             | passed  | 0.1318 seconds  |
./spec/models/list_item_spec.rb[1:6:8:1]             | passed  | 0.03433 seconds |
./spec/models/list_item_spec.rb[1:6:9:1]             | passed  | 0.04255 seconds |
./spec/models/list_item_spec.rb[1:6:9:2]             | passed  | 0.04541 seconds |
./spec/models/list_item_spec.rb[1:6:9:3]             | passed  | 0.06511 seconds |
./spec/models/list_item_spec.rb[1:7:1]               | passed  | 0.06748 seconds |
./spec/models/list_item_spec.rb[1:7:2]               | passed  | 0.18476 seconds |
./spec/models/list_item_spec.rb[1:8:1]               | passed  | 0.08338 seconds |
./spec/models/list_item_spec.rb[1:8:2]               | passed  | 0.01499 seconds |
./spec/models/list_item_spec.rb[1:9:1]               | passed  | 0.00667 seconds |
./spec/models/list_item_spec.rb[1:9:2]               | passed  | 0.00657 seconds |
./spec/models/list_item_spec.rb[1:9:3]               | passed  | 0.00809 seconds |
./spec/models/list_item_spec.rb[1:9:4]               | passed  | 0.0097 seconds  |
./spec/models/list_item_spec.rb[1:9:5]               | passed  | 0.00587 seconds |
./spec/models/list_item_spec.rb[1:9:6]               | passed  | 0.00626 seconds |
./spec/models/list_item_spec.rb[1:10:1]              | passed  | 0.06021 seconds |
./spec/models/list_item_spec.rb[1:11:1]              | passed  | 0.07611 seconds |
./spec/models/list_item_spec.rb[1:12:1]              | passed  | 0.00301 seconds |
./spec/models/list_item_spec.rb[1:13:1:1]            | passed  | 0.04246 seconds |
./spec/models/list_item_spec.rb[1:13:1:2]            | passed  | 0.03791 seconds |
./spec/models/list_item_spec.rb[1:13:1:3]            | passed  | 0.04032 seconds |
./spec/models/list_item_spec.rb[1:13:1:4]            | passed  | 0.05247 seconds |
./spec/models/list_item_spec.rb[1:13:2:1]            | passed  | 0.07431 seconds |
./spec/models/list_item_spec.rb[1:13:2:2]            | passed  | 0.06733 seconds |
./spec/models/list_item_spec.rb[1:13:2:3]            | passed  | 0.07532 seconds |
./spec/models/list_item_spec.rb[1:13:3:1]            | passed  | 0.06157 seconds |
./spec/models/list_item_spec.rb[1:13:3:2]            | passed  | 0.11172 seconds |
./spec/models/list_item_spec.rb[1:13:3:3]            | passed  | 0.1153 seconds  |
./spec/models/list_item_spec.rb[1:13:3:4]            | passed  | 0.06711 seconds |
./spec/models/list_spec.rb[1:1:1]                    | passed  | 0.00294 seconds |
./spec/models/list_spec.rb[1:1:2]                    | passed  | 0.00183 seconds |
./spec/models/list_spec.rb[1:1:3]                    | passed  | 0.00186 seconds |
./spec/models/list_spec.rb[1:1:4]                    | passed  | 0.00558 seconds |
./spec/models/list_spec.rb[1:1:5]                    | passed  | 0.00213 seconds |
./spec/models/list_spec.rb[1:1:6]                    | passed  | 0.012 seconds   |
./spec/models/list_spec.rb[1:1:7]                    | passed  | 0.00389 seconds |
./spec/models/list_spec.rb[1:1:8]                    | passed  | 0.00185 seconds |
./spec/models/list_spec.rb[1:1:9]                    | passed  | 0.00222 seconds |
./spec/models/list_spec.rb[1:1:10]                   | passed  | 0.01869 seconds |
./spec/models/list_spec.rb[1:1:11]                   | passed  | 0.00354 seconds |
./spec/models/list_spec.rb[1:2:1]                    | passed  | 0.0218 seconds  |
./spec/models/list_spec.rb[1:2:2]                    | passed  | 0.02208 seconds |
./spec/models/list_spec.rb[1:2:3]                    | passed  | 0.01217 seconds |
./spec/models/list_spec.rb[1:2:4]                    | passed  | 0.01126 seconds |
./spec/models/list_spec.rb[1:3:1:1]                  | passed  | 0.04618 seconds |
./spec/models/list_spec.rb[1:3:2:1]                  | passed  | 0.07845 seconds |
./spec/models/list_spec.rb[1:3:3:1]                  | passed  | 0.03513 seconds |
./spec/models/list_spec.rb[1:3:4:1]                  | passed  | 0.03268 seconds |
./spec/models/list_spec.rb[1:4:1:1]                  | passed  | 0.01941 seconds |
./spec/models/list_spec.rb[1:4:1:2]                  | passed  | 0.02398 seconds |
./spec/models/list_spec.rb[1:4:1:3]                  | passed  | 0.02017 seconds |
./spec/models/list_spec.rb[1:4:2:1]                  | passed  | 0.02672 seconds |
./spec/models/list_spec.rb[1:5:1:1]                  | passed  | 0.01967 seconds |
./spec/models/list_spec.rb[1:5:1:2]                  | passed  | 0.03076 seconds |
./spec/models/list_spec.rb[1:5:1:3]                  | passed  | 0.01501 seconds |
./spec/models/list_spec.rb[1:5:2:1]                  | passed  | 0.02082 seconds |
./spec/models/list_spec.rb[1:5:2:2]                  | passed  | 0.02709 seconds |
./spec/models/list_spec.rb[1:6:1:1]                  | passed  | 0.01984 seconds |
./spec/models/list_spec.rb[1:6:1:2]                  | passed  | 0.02498 seconds |
./spec/models/list_spec.rb[1:6:1:3]                  | passed  | 0.0334 seconds  |
./spec/models/list_spec.rb[1:6:2:1]                  | passed  | 0.04309 seconds |
./spec/models/list_spec.rb[1:7:1]                    | passed  | 0.02998 seconds |
./spec/models/list_spec.rb[1:8:1]                    | passed  | 0.03554 seconds |
./spec/models/list_spec.rb[1:8:2]                    | passed  | 0.02532 seconds |
./spec/models/list_spec.rb[1:9:1]                    | passed  | 0.01859 seconds |
./spec/models/message_spec.rb[1:1:1]                 | passed  | 0.00487 seconds |
./spec/models/message_spec.rb[1:1:2]                 | passed  | 0.00356 seconds |
./spec/models/message_spec.rb[1:1:3]                 | passed  | 0.00897 seconds |
./spec/models/message_spec.rb[1:2:1]                 | passed  | 0.01278 seconds |
./spec/models/message_spec.rb[1:3:1]                 | passed  | 0.01464 seconds |
./spec/models/session_spec.rb[1:1:1]                 | passed  | 0.0106 seconds  |
./spec/models/session_spec.rb[1:2:1]                 | passed  | 0.03438 seconds |
./spec/models/session_spec.rb[1:2:2]                 | passed  | 0.01637 seconds |
./spec/models/session_spec.rb[1:2:3]                 | passed  | 0.0194 seconds  |
./spec/models/session_spec.rb[1:2:4:1]               | passed  | 0.02393 seconds |
./spec/models/session_spec.rb[1:2:5:1]               | passed  | 0.02801 seconds |
./spec/models/session_spec.rb[1:2:6:1]               | passed  | 0.02344 seconds |
./spec/models/session_spec.rb[1:2:7:1]               | passed  | 0.03456 seconds |
./spec/models/session_spec.rb[1:2:8:1]               | passed  | 0.06298 seconds |
./spec/models/session_spec.rb[1:2:9:1]               | passed  | 0.04836 seconds |
./spec/models/session_spec.rb[1:3:1:1]               | passed  | 0.04362 seconds |
./spec/models/session_spec.rb[1:3:1:2]               | passed  | 0.02542 seconds |
./spec/models/session_spec.rb[1:3:1:3]               | passed  | 0.00869 seconds |
./spec/models/session_spec.rb[1:3:2:1]               | passed  | 0.03411 seconds |
./spec/models/session_spec.rb[1:3:2:2]               | passed  | 0.0305 seconds  |
./spec/models/session_spec.rb[1:4:1:1]               | passed  | 0.07598 seconds |
./spec/models/session_spec.rb[1:4:1:2]               | passed  | 0.04428 seconds |
./spec/models/session_spec.rb[1:4:1:3]               | passed  | 0.04292 seconds |
./spec/models/session_spec.rb[1:4:2:1]               | passed  | 0.064 seconds   |
./spec/models/session_spec.rb[1:4:2:2]               | passed  | 0.04452 seconds |
./spec/models/session_spec.rb[1:5:1:1]               | passed  | 0.03625 seconds |
./spec/models/session_spec.rb[1:5:2:1]               | passed  | 0.02343 seconds |
./spec/models/session_spec.rb[1:5:3:1]               | passed  | 0.0092 seconds  |
./spec/models/session_spec.rb[1:5:4:1]               | passed  | 0.04656 seconds |
./spec/models/session_spec.rb[1:6:1:1]               | passed  | 0.03064 seconds |
./spec/models/session_spec.rb[1:6:2:1]               | passed  | 0.07139 seconds |
./spec/models/session_spec.rb[1:6:3:1]               | passed  | 0.06335 seconds |
./spec/models/session_spec.rb[1:6:4:1]               | passed  | 0.05784 seconds |
./spec/models/session_spec.rb[1:7:1]                 | passed  | 0.0407 seconds  |
./spec/models/session_spec.rb[1:7:2]                 | passed  | 0.03624 seconds |
./spec/models/session_spec.rb[1:7:3]                 | passed  | 0.04371 seconds |
./spec/models/session_spec.rb[1:7:4]                 | passed  | 0.04117 seconds |
./spec/models/session_spec.rb[1:8:1]                 | passed  | 0.03227 seconds |
./spec/models/session_spec.rb[1:8:2]                 | passed  | 0.02742 seconds |
./spec/models/session_spec.rb[1:8:3]                 | passed  | 0.02756 seconds |
./spec/models/session_spec.rb[1:8:4]                 | passed  | 0.03282 seconds |
./spec/models/session_spec.rb[1:9:1]                 | passed  | 0.03494 seconds |
./spec/models/session_spec.rb[1:9:2]                 | passed  | 0.098 seconds   |
./spec/models/session_spec.rb[1:9:3]                 | passed  | 0.08053 seconds |
./spec/models/session_spec.rb[1:10:1]                | passed  | 0.02231 seconds |
./spec/models/session_spec.rb[1:10:2]                | passed  | 0.02672 seconds |
./spec/models/session_spec.rb[1:10:3]                | passed  | 0.02096 seconds |
./spec/models/session_spec.rb[1:10:4]                | passed  | 0.03677 seconds |
./spec/models/session_spec.rb[1:11:1]                | passed  | 0.02143 seconds |
./spec/models/session_spec.rb[1:11:2]                | passed  | 0.03316 seconds |
./spec/models/session_spec.rb[1:11:3]                | passed  | 0.06219 seconds |
./spec/models/session_spec.rb[1:12:1]                | passed  | 0.03173 seconds |
./spec/models/session_spec.rb[1:12:2]                | passed  | 0.05017 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:1]   | passed  | 0.01372 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:2]   | passed  | 0.01025 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:3]   | passed  | 0.13142 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:4]   | passed  | 0.00975 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:5]   | passed  | 0.01235 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:6]   | passed  | 0.04771 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:1]   | passed  | 0.00268 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:2]   | passed  | 0.0025 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:2:3]   | passed  | 0.00517 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:4]   | passed  | 0.00757 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:1]   | passed  | 0.0073 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:3:2]   | passed  | 0.00661 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:3]   | passed  | 0.006 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:3:4]   | passed  | 0.00594 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:1]   | passed  | 0.00341 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:2]   | passed  | 0.01476 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:3]   | passed  | 0.008 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:4:4]   | passed  | 0.00426 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:1]   | passed  | 0.00646 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:2]   | passed  | 0.00566 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:3]   | passed  | 0.00675 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:4]   | passed  | 0.00643 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:5]   | passed  | 0.00651 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:1]   | passed  | 0.03027 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:2]   | passed  | 0.00322 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:1]   | passed  | 0.00287 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:2]   | passed  | 0.00728 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:8:1]   | passed  | 0.01578 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:1]   | passed  | 0.00237 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:2]   | passed  | 0.00353 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:10:1]  | passed  | 0.00181 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:11:1]  | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.0055 seconds  |
./spec/models/user_spec.rb[1:1:2]                    | passed  | 0.01817 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed  | 0.00977 seconds |
./spec/models/user_spec.rb[1:1:4]                    | passed  | 0.00301 seconds |
./spec/models/user_spec.rb[1:1:5]                    | passed  | 0.00637 seconds |
./spec/models/user_spec.rb[1:1:6]                    | passed  | 0.00949 seconds |
./spec/models/user_spec.rb[1:1:7]                    | passed  | 0.01502 seconds |
./spec/models/user_spec.rb[1:1:8]                    | passed  | 0.01983 seconds |
./spec/models/user_spec.rb[1:1:9]                    | passed  | 0.01543 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed  | 0.02272 seconds |
./spec/models/user_spec.rb[1:2:2]                    | passed  | 0.01154 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed  | 0.01348 seconds |
./spec/models/user_spec.rb[1:2:4]                    | passed  | 0.00905 seconds |
./spec/models/user_spec.rb[1:2:5]                    | passed  | 0.0105 seconds  |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00578 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.01596 seconds |
./spec/models/user_spec.rb[1:4:1]                    | passed  | 0.01405 seconds |
./spec/models/user_spec.rb[1:4:2]                    | passed  | 0.01409 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed  | 0.01466 seconds |
./spec/models/user_spec.rb[1:5:2]                    | passed  | 0.01275 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed  | 0.01673 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed  | 0.02763 seconds |
./spec/models/user_spec.rb[1:7:2]                    | passed  | 0.02156 seconds |
./spec/models/user_spec.rb[1:8:1]                    | passed  | 0.03693 seconds |
./spec/models/user_spec.rb[1:9:1]                    | passed  | 0.10926 seconds |
./spec/models/user_spec.rb[1:10:1]                   | passed  | 0.02568 seconds |
./spec/models/user_spec.rb[1:10:2]                   | passed  | 0.01297 seconds |
./spec/models/user_spec.rb[1:10:3]                   | passed  | 0.01496 seconds |
./spec/models/user_spec.rb[1:11:1]                   | passed  | 0.05201 seconds |
./spec/models/user_spec.rb[1:11:2]                   | passed  | 0.04943 seconds |
./spec/models/user_spec.rb[1:11:3]                   | passed  | 0.12086 seconds |
./spec/models/user_spec.rb[1:11:4]                   | passed  | 0.04473 seconds |
./spec/models/user_spec.rb[1:11:5]                   | passed  | 0.07731 seconds |
./spec/models/user_spec.rb[1:12:1]                   | passed  | 0.0431 seconds  |
./spec/models/user_spec.rb[1:12:2]                   | passed  | 0.07556 seconds |
./spec/models/user_spec.rb[1:12:3]                   | passed  | 0.04692 seconds |
./spec/models/user_spec.rb[1:13:1]                   | passed  | 0.01742 seconds |
./spec/models/user_spec.rb[1:13:2]                   | passed  | 0.01206 seconds |
./spec/models/user_spec.rb[1:14:1]                   | passed  | 0.02434 seconds |
./spec/models/user_spec.rb[1:14:2]                   | passed  | 0.01573 seconds |
./spec/models/user_spec.rb[1:14:3]                   | passed  | 0.01748 seconds |
./spec/models/user_spec.rb[1:15:1]                   | passed  | 0.01728 seconds |
./spec/models/user_spec.rb[1:15:2]                   | passed  | 0.01605 seconds |
./spec/models/user_spec.rb[1:15:3]                   | passed  | 0.01098 seconds |
./spec/models/user_spec.rb[1:16:1]                   | passed  | 0.02448 seconds |
./spec/models/user_spec.rb[1:16:2]                   | passed  | 0.05114 seconds |
./spec/models/user_spec.rb[1:16:3]                   | passed  | 0.04494 seconds |
./spec/models/user_spec.rb[1:16:4]                   | passed  | 0.01545 seconds |
./spec/models/user_spec.rb[1:17:1]                   | passed  | 0.01735 seconds |
./spec/models/user_spec.rb[1:17:2]                   | passed  | 0.01533 seconds |
./spec/models/user_spec.rb[1:17:3]                   | passed  | 0.0172 seconds  |
./spec/models/user_spec.rb[1:18:1]                   | passed  | 0.0839 seconds  |
./spec/models/user_spec.rb[1:18:2]                   | passed  | 0.39321 seconds |
./spec/models/user_spec.rb[1:19:1]                   | pending | 0.00178 seconds |
./spec/models/user_spec.rb[1:19:2]                   | pending | 0.01788 seconds |
./spec/models/user_spec.rb[1:20:1]                   | pending | 0.00362 seconds |
./spec/models/user_spec.rb[1:20:2]                   | pending | 0.00421 seconds |
./spec/models/user_spec.rb[1:20:3]                   | pending | 0.00256 seconds |
./spec/models/user_spec.rb[1:21:1]                   | passed  | 0.02084 seconds |
./spec/models/user_spec.rb[1:21:2]                   | passed  | 0.05407 seconds |
./spec/models/user_spec.rb[1:21:3]                   | passed  | 0.05611 seconds |
./spec/models/user_spec.rb[1:21:4]                   | passed  | 0.032 seconds   |
./spec/models/user_spec.rb[1:22:1]                   | passed  | 0.02357 seconds |
./spec/models/user_spec.rb[1:23:1]                   | passed  | 0.04189 seconds |
./spec/models/user_spec.rb[1:24:1]                   | passed  | 0.03243 seconds |
./spec/models/user_spec.rb[1:25:1]                   | passed  | 0.03786 seconds |
./spec/models/user_spec.rb[1:26:1]                   | passed  | 0.02774 seconds |
./spec/models/user_spec.rb[1:27:1]                   | passed  | 0.01125 seconds |
./spec/models/user_spec.rb[1:27:2]                   | passed  | 0.01222 seconds |
./spec/models/user_spec.rb[1:27:3]                   | passed  | 0.02546 seconds |
./spec/models/user_spec.rb[1:27:4]                   | passed  | 0.03519 seconds |
./spec/models/user_spec.rb[1:27:5]                   | passed  | 0.01248 seconds |
./spec/models/user_spec.rb[1:27:6]                   | passed  | 0.0104 seconds  |
./spec/models/user_spec.rb[1:27:7]                   | passed  | 0.03133 seconds |
./spec/models/user_spec.rb[1:28:1]                   | passed  | 0.01412 seconds |
./spec/models/user_spec.rb[1:28:2]                   | passed  | 0.01726 seconds |
./spec/models/user_spec.rb[1:29:1]                   | passed  | 0.00942 seconds |
./spec/models/user_spec.rb[1:29:2]                   | passed  | 0.01827 seconds |
./spec/models/user_spec.rb[1:29:3]                   | passed  | 0.01229 seconds |
./spec/models/user_spec.rb[1:30:1]                   | passed  | 0.01418 seconds |
./spec/models/user_spec.rb[1:31:1]                   | passed  | 0.01702 seconds |
./spec/models/user_spec.rb[1:32:1]                   | passed  | 0.00725 seconds |
./spec/models/user_spec.rb[1:32:2]                   | passed  | 0.01139 seconds |
./spec/models/user_spec.rb[1:33:1]                   | passed  | 0.02058 seconds |
./spec/models/user_spec.rb[1:33:2]                   | passed  | 0.0176 seconds  |
./spec/models/user_spec.rb[1:33:3]                   | passed  | 0.15543 seconds |
./spec/models/user_spec.rb[1:34:1]                   | passed  | 0.02046 seconds |
./spec/models/user_spec.rb[1:34:2]                   | passed  | 0.02956 seconds |
./spec/policies/comment_policy_spec.rb[1:1:1:1]      | passed  | 0.04689 seconds |
./spec/policies/comment_policy_spec.rb[1:1:2:1]      | passed  | 0.14098 seconds |
./spec/policies/comment_policy_spec.rb[1:2:1:1]      | passed  | 0.04176 seconds |
./spec/policies/comment_policy_spec.rb[1:2:1:2]      | passed  | 0.08844 seconds |
./spec/policies/comment_policy_spec.rb[1:2:1:3]      | passed  | 0.05947 seconds |
./spec/policies/comment_policy_spec.rb[1:2:2:1]      | passed  | 0.06889 seconds |
./spec/policies/comment_policy_spec.rb[1:2:2:2]      | passed  | 0.03947 seconds |
./spec/policies/comment_policy_spec.rb[1:3:1:1]      | passed  | 0.27985 seconds |
./spec/policies/comment_policy_spec.rb[1:3:2:1]      | passed  | 0.06466 seconds |
./spec/policies/comment_policy_spec.rb[1:3:3:1]      | passed  | 0.05922 seconds |
./spec/policies/comment_policy_spec.rb[1:3:3:2]      | passed  | 0.06505 seconds |
./spec/policies/comment_policy_spec.rb[1:3:3:3]      | passed  | 0.053 seconds   |
./spec/policies/comment_policy_spec.rb[1:3:3:4]      | passed  | 0.11139 seconds |
./spec/policies/comment_policy_spec.rb[1:3:4:1]      | passed  | 0.08388 seconds |
./spec/policies/comment_policy_spec.rb[1:3:4:2]      | passed  | 0.07431 seconds |
./spec/policies/comment_policy_spec.rb[1:4:1]        | passed  | 0.08557 seconds |
./spec/requests/comments_controller_spec.rb[1:1:1]   | passed  | 0.04722 seconds |
./spec/requests/comments_controller_spec.rb[1:1:2]   | passed  | 0.0425 seconds  |
./spec/requests/comments_controller_spec.rb[1:2:1:1] | passed  | 0.04763 seconds |
./spec/requests/comments_controller_spec.rb[1:2:1:2] | passed  | 0.05806 seconds |
./spec/requests/comments_controller_spec.rb[1:2:1:3] | passed  | 0.05277 seconds |
./spec/requests/comments_controller_spec.rb[1:2:1:4] | passed  | 0.09041 seconds |
./spec/requests/comments_controller_spec.rb[1:2:1:5] | passed  | 0.04506 seconds |
./spec/requests/comments_controller_spec.rb[1:2:1:6] | passed  | 0.07135 seconds |
./spec/requests/comments_controller_spec.rb[1:2:1:7] | passed  | 0.07042 seconds |
./spec/requests/comments_controller_spec.rb[1:2:2:1] | passed  | 0.10917 seconds |
./spec/requests/comments_controller_spec.rb[1:2:2:2] | passed  | 0.05867 seconds |
./spec/requests/comments_controller_spec.rb[1:2:2:3] | passed  | 0.07576 seconds |
./spec/requests/comments_controller_spec.rb[1:2:3:1] | passed  | 0.08761 seconds |
./spec/requests/comments_controller_spec.rb[1:2:3:2] | passed  | 0.06445 seconds |
./spec/requests/comments_controller_spec.rb[1:2:3:3] | passed  | 0.1085 seconds  |
./spec/requests/comments_controller_spec.rb[1:2:3:4] | passed  | 0.1207 seconds  |
./spec/requests/comments_controller_spec.rb[1:3:1:1] | passed  | 0.08186 seconds |
./spec/requests/comments_controller_spec.rb[1:3:1:2] | passed  | 0.07402 seconds |
./spec/requests/comments_controller_spec.rb[1:3:1:3] | passed  | 0.10345 seconds |
./spec/requests/comments_controller_spec.rb[1:3:2:1] | passed  | 0.13029 seconds |
./spec/requests/comments_controller_spec.rb[1:4:1:1] | passed  | 0.06889 seconds |
./spec/requests/comments_controller_spec.rb[1:4:1:2] | passed  | 0.05251 seconds |
./spec/requests/comments_controller_spec.rb[1:4:1:3] | passed  | 0.0538 seconds  |
./spec/requests/comments_controller_spec.rb[1:4:2:1] | passed  | 0.04956 seconds |
./spec/requests/comments_controller_spec.rb[1:4:3:1] | failed  | 0.09599 seconds |
./spec/requests/comments_controller_spec.rb[1:5:1:1] | passed  | 0.56052 seconds |
./spec/requests/comments_controller_spec.rb[1:5:2:1] | passed  | 0.19265 seconds |
./spec/requests/comments_controller_spec.rb[1:6:1]   | passed  | 0.06372 seconds |
./spec/requests/comments_controller_spec.rb[1:6:2]   | passed  | 0.07802 seconds |
./spec/smoke_test_spec.rb[1:1:1]                     | passed  | 0.00217 seconds |
./spec/smoke_test_spec.rb[1:1:2]                     | passed  | 0.00278 seconds |
./spec/smoke_test_spec.rb[1:1:3]                     | passed  | 0.01987 seconds |
./spec/smoke_test_spec.rb[1:2:1]                     | passed  | 0.00438 seconds |
./spec/smoke_test_spec.rb[1:2:2]                     | passed  | 0.01315 seconds |
./spec/smoke_test_spec.rb[1:2:3]                     | passed  | 0.02211 seconds |
./spec/smoke_test_spec.rb[1:3:1]                     | passed  | 0.026 seconds   |
./spec/smoke_test_spec.rb[1:4:1]                     | passed  | 0.03711 seconds |
./spec/smoke_test_spec.rb[1:4:2]                     | passed  | 0.01013 seconds |
./spec/smoke_test_spec.rb[1:4:3]                     | passed  | 0.0012 seconds  |
./spec/smoke_test_spec.rb[1:5:1]                     | passed  | 0.01859 seconds |
./spec/smoke_test_spec.rb[1:5:2]                     | passed  | 0.0024 seconds  |
./spec/smoke_test_spec.rb[1:6:1:1]                   | passed  | 0.01386 seconds |
./spec/smoke_test_spec.rb[1:6:1:2]                   | passed  | 0.01369 seconds |
./spec/smoke_test_spec.rb[1:6:1:3]                   | passed  | 0.01174 seconds |
./spec/smoke_test_spec.rb[1:6:1:4]                   | passed  | 0.01157 seconds |
./spec/smoke_test_spec.rb[1:6:2]                     | passed  | 0.00774 seconds |
./spec/smoke_test_spec.rb[1:7:1]                     | passed  | 0.00831 seconds |
./spec/smoke_test_spec.rb[1:7:2]                     | passed  | 0.01067 seconds |
./spec/smoke_test_spec.rb[1:8:1]                     | passed  | 0.0113 seconds  |
./spec/smoke_test_spec.rb[1:8:2]                     | passed  | 0.15923 seconds |
./spec/system/comment_workflows_spec.rb[1:1:1:1]     | failed  | 0.02908 seconds |
./spec/system/comment_workflows_spec.rb[1:1:1:2]     | failed  | 0.03357 seconds |
./spec/system/comment_workflows_spec.rb[1:1:1:3]     | failed  | 0.03382 seconds |
./spec/system/comment_workflows_spec.rb[1:1:1:4]     | failed  | 0.02326 seconds |
./spec/system/comment_workflows_spec.rb[1:1:2:1]     | failed  | 0.03905 seconds |
./spec/system/comment_workflows_spec.rb[1:1:3:1]     | failed  | 0.03465 seconds |
./spec/system/comment_workflows_spec.rb[1:2:1:1]     | failed  | 0.04221 seconds |
./spec/system/comment_workflows_spec.rb[1:2:1:2]     | failed  | 0.05431 seconds |
./spec/system/comment_workflows_spec.rb[1:2:1:3]     | failed  | 0.04369 seconds |
./spec/system/comment_workflows_spec.rb[1:2:1:4]     | failed  | 0.04824 seconds |
./spec/system/comment_workflows_spec.rb[1:2:1:5]     | failed  | 0.04279 seconds |
./spec/system/comment_workflows_spec.rb[1:2:1:6]     | failed  | 0.04293 seconds |
./spec/system/comment_workflows_spec.rb[1:2:2:1]     | failed  | 0.02817 seconds |
./spec/system/comment_workflows_spec.rb[1:2:2:2]     | failed  | 0.02968 seconds |
./spec/system/comment_workflows_spec.rb[1:2:3:1]     | failed  | 0.04885 seconds |
./spec/system/comment_workflows_spec.rb[1:2:3:2]     | failed  | 0.04267 seconds |
./spec/system/comment_workflows_spec.rb[1:2:3:3]     | failed  | 0.03977 seconds |
./spec/system/comment_workflows_spec.rb[1:2:4:1]     | failed  | 0.04858 seconds |
./spec/system/comment_workflows_spec.rb[1:3:1]       | pending | 0.00001 seconds |
./spec/system/comment_workflows_spec.rb[1:3:2]       | pending | 0 seconds       |
./spec/system/comment_workflows_spec.rb[1:4:1:1]     | failed  | 0.02268 seconds |
./spec/system/comment_workflows_spec.rb[1:4:1:2]     | failed  | 0.0301 seconds  |
./spec/system/comment_workflows_spec.rb[1:4:1:3]     | failed  | 0.01834 seconds |
./spec/system/comment_workflows_spec.rb[1:4:2:1]     | failed  | 0.04217 seconds |
./spec/system/comment_workflows_spec.rb[1:4:3:1]     | failed  | 0.02125 seconds |
./spec/system/comment_workflows_spec.rb[1:4:4:1]     | failed  | 0.03534 seconds |
./spec/system/comment_workflows_spec.rb[1:5:1]       | failed  | 0.06011 seconds |
./spec/system/comment_workflows_spec.rb[1:5:2]       | failed  | 0.0632 seconds  |
./spec/system/comment_workflows_spec.rb[1:6:1]       | failed  | 0.0341 seconds  |
./spec/system/comment_workflows_spec.rb[1:6:2]       | failed  | 0.05157 seconds |
./spec/system/comment_workflows_spec.rb[1:6:3]       | failed  | 0.03273 seconds |
./spec/system/comment_workflows_spec.rb[1:7:1]       | failed  | 0.0424 seconds  |
./spec/system/comment_workflows_spec.rb[1:8:1]       | failed  | 0.06626 seconds |
./spec/system/comment_workflows_spec.rb[1:8:2]       | failed  | 0.06508 seconds |
./spec/system/comment_workflows_spec.rb[1:8:3]       | failed  | 6.63 seconds    |
./spec/system/rspec_system_test_spec.rb[1:1:1]       | passed  | 0.0764 seconds  |
./spec/system/rspec_system_test_spec.rb[1:1:2]       | passed  | 0.11608 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:3]       | passed  | 0.1244 seconds  |
./spec/system/rspec_system_test_spec.rb[1:2:1]       | passed  | 0.04797 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:1]       | passed  | 0.35834 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:2]       | passed  | 1.75 seconds    |
./spec/system/rspec_system_test_spec.rb[1:4:1]       | passed  | 0.42088 seconds |
./spec/system/rspec_system_test_spec.rb[1:4:2]       | passed  | 0.41919 seconds |
./spec/vcr_direct_test_spec.rb[1:1]                  | failed  | 0.30212 seconds |
