example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/factories_spec.rb[1:1:1]                     | passed | 0.19684 seconds |
./spec/factories_spec.rb[1:2:1:1]                   | passed | 0.01541 seconds |
./spec/factories_spec.rb[1:2:1:2]                   | passed | 0.01584 seconds |
./spec/factories_spec.rb[1:2:2:1]                   | passed | 0.01389 seconds |
./spec/factories_spec.rb[1:2:2:2]                   | passed | 0.02579 seconds |
./spec/factories_spec.rb[1:2:2:3]                   | passed | 0.00813 seconds |
./spec/factories_spec.rb[1:2:3:1]                   | passed | 0.01232 seconds |
./spec/factories_spec.rb[1:2:3:2]                   | passed | 0.0212 seconds  |
./spec/factories_spec.rb[1:2:3:3]                   | passed | 0.01285 seconds |
./spec/factories_spec.rb[1:2:3:4]                   | passed | 0.00966 seconds |
./spec/models/invitation_spec.rb[1:1:1]             | passed | 0.00544 seconds |
./spec/models/invitation_spec.rb[1:1:2]             | passed | 0.00329 seconds |
./spec/models/invitation_spec.rb[1:1:3]             | passed | 0.0039 seconds  |
./spec/models/invitation_spec.rb[1:2:1]             | passed | 0.00507 seconds |
./spec/models/invitation_spec.rb[1:2:2]             | passed | 0.02432 seconds |
./spec/models/invitation_spec.rb[1:2:3]             | passed | 0.02027 seconds |
./spec/models/invitation_spec.rb[1:2:4]             | passed | 0.02524 seconds |
./spec/models/invitation_spec.rb[1:2:5]             | passed | 0.0249 seconds  |
./spec/models/invitation_spec.rb[1:2:6]             | passed | 0.02021 seconds |
./spec/models/invitation_spec.rb[1:2:7:1]           | passed | 0.05799 seconds |
./spec/models/invitation_spec.rb[1:2:7:2]           | passed | 0.07475 seconds |
./spec/models/invitation_spec.rb[1:2:7:3]           | passed | 0.04807 seconds |
./spec/models/invitation_spec.rb[1:2:8:1:1]         | passed | 0.02603 seconds |
./spec/models/invitation_spec.rb[1:2:8:1:2]         | passed | 0.02078 seconds |
./spec/models/invitation_spec.rb[1:2:8:1:3]         | passed | 0.0268 seconds  |
./spec/models/invitation_spec.rb[1:3:1]             | passed | 0.02415 seconds |
./spec/models/invitation_spec.rb[1:3:2]             | passed | 0.05881 seconds |
./spec/models/invitation_spec.rb[1:4:1:1]           | passed | 0.06588 seconds |
./spec/models/invitation_spec.rb[1:4:2:1]           | passed | 0.0707 seconds  |
./spec/models/invitation_spec.rb[1:5:1:1]           | passed | 0.04023 seconds |
./spec/models/invitation_spec.rb[1:5:1:2]           | passed | 0.04328 seconds |
./spec/models/invitation_spec.rb[1:6:1:1]           | passed | 0.03858 seconds |
./spec/models/invitation_spec.rb[1:6:1:2]           | passed | 0.04649 seconds |
./spec/models/invitation_spec.rb[1:6:2:1]           | passed | 0.04131 seconds |
./spec/models/invitation_spec.rb[1:6:2:2]           | passed | 0.04604 seconds |
./spec/models/invitation_spec.rb[1:6:3:1]           | passed | 0.05265 seconds |
./spec/models/invitation_spec.rb[1:6:3:2]           | passed | 0.05588 seconds |
./spec/models/invitation_spec.rb[1:6:4:1]           | passed | 0.06868 seconds |
./spec/models/invitation_spec.rb[1:6:4:2]           | passed | 0.05633 seconds |
./spec/models/invitation_spec.rb[1:6:4:3]           | passed | 0.04165 seconds |
./spec/models/invitation_spec.rb[1:6:5:1]           | passed | 0.04964 seconds |
./spec/models/invitation_spec.rb[1:6:5:2]           | passed | 0.07293 seconds |
./spec/models/invitation_spec.rb[1:6:5:3]           | passed | 0.06767 seconds |
./spec/models/invitation_spec.rb[1:6:5:4]           | passed | 0.06002 seconds |
./spec/models/invitation_spec.rb[1:6:5:5]           | passed | 0.09507 seconds |
./spec/models/invitation_spec.rb[1:6:5:6]           | passed | 0.0629 seconds  |
./spec/models/invitation_spec.rb[1:6:6:1]           | passed | 0.04446 seconds |
./spec/models/invitation_spec.rb[1:6:6:2]           | passed | 0.05588 seconds |
./spec/models/invitation_spec.rb[1:7:1:1]           | passed | 0.05752 seconds |
./spec/models/invitation_spec.rb[1:7:1:2]           | passed | 0.00485 seconds |
./spec/models/invitation_spec.rb[1:7:1:3]           | passed | 0.05099 seconds |
./spec/models/invitation_spec.rb[1:8:1]             | passed | 0.03693 seconds |
./spec/models/invitation_spec.rb[1:8:2]             | passed | 0.03999 seconds |
./spec/models/invitation_spec.rb[1:8:3]             | passed | 0.05718 seconds |
./spec/models/invitation_spec.rb[1:9:1]             | passed | 0.03972 seconds |
./spec/models/invitation_spec.rb[1:9:2]             | passed | 0.04128 seconds |
./spec/models/invitation_spec.rb[1:10:1]            | passed | 0.06463 seconds |
./spec/models/session_spec.rb[1:1:1]                | passed | 0.00948 seconds |
./spec/models/session_spec.rb[1:2:1]                | passed | 0.01003 seconds |
./spec/models/session_spec.rb[1:2:2]                | passed | 0.01134 seconds |
./spec/models/session_spec.rb[1:2:3]                | passed | 0.01198 seconds |
./spec/models/session_spec.rb[1:2:4:1]              | passed | 0.01164 seconds |
./spec/models/session_spec.rb[1:2:5:1]              | passed | 0.01768 seconds |
./spec/models/session_spec.rb[1:2:6:1]              | passed | 0.01204 seconds |
./spec/models/session_spec.rb[1:2:7:1]              | passed | 0.00969 seconds |
./spec/models/session_spec.rb[1:2:8:1]              | passed | 0.0231 seconds  |
./spec/models/session_spec.rb[1:2:9:1]              | passed | 0.02084 seconds |
./spec/models/session_spec.rb[1:3:1:1]              | passed | 0.02202 seconds |
./spec/models/session_spec.rb[1:3:1:2]              | passed | 0.01019 seconds |
./spec/models/session_spec.rb[1:3:1:3]              | passed | 0.00379 seconds |
./spec/models/session_spec.rb[1:3:2:1]              | passed | 0.01829 seconds |
./spec/models/session_spec.rb[1:3:2:2]              | passed | 0.01634 seconds |
./spec/models/session_spec.rb[1:4:1:1]              | passed | 0.02688 seconds |
./spec/models/session_spec.rb[1:4:1:2]              | passed | 0.01562 seconds |
./spec/models/session_spec.rb[1:4:1:3]              | passed | 0.01412 seconds |
./spec/models/session_spec.rb[1:4:2:1]              | passed | 0.02851 seconds |
./spec/models/session_spec.rb[1:4:2:2]              | passed | 0.01256 seconds |
./spec/models/session_spec.rb[1:5:1:1]              | passed | 0.01796 seconds |
./spec/models/session_spec.rb[1:5:2:1]              | passed | 0.01823 seconds |
./spec/models/session_spec.rb[1:5:3:1]              | passed | 0.00354 seconds |
./spec/models/session_spec.rb[1:5:4:1]              | passed | 0.0154 seconds  |
./spec/models/session_spec.rb[1:6:1:1]              | passed | 0.00972 seconds |
./spec/models/session_spec.rb[1:6:2:1]              | passed | 0.01213 seconds |
./spec/models/session_spec.rb[1:6:3:1]              | passed | 0.01456 seconds |
./spec/models/session_spec.rb[1:6:4:1]              | passed | 0.01648 seconds |
./spec/models/session_spec.rb[1:7:1]                | passed | 0.01296 seconds |
./spec/models/session_spec.rb[1:7:2]                | passed | 0.01252 seconds |
./spec/models/session_spec.rb[1:7:3]                | passed | 0.016 seconds   |
./spec/models/session_spec.rb[1:7:4]                | passed | 0.01112 seconds |
./spec/models/session_spec.rb[1:8:1]                | passed | 0.04065 seconds |
./spec/models/session_spec.rb[1:8:2]                | passed | 0.01706 seconds |
./spec/models/session_spec.rb[1:8:3]                | passed | 0.01424 seconds |
./spec/models/session_spec.rb[1:8:4]                | passed | 0.01574 seconds |
./spec/models/session_spec.rb[1:9:1]                | passed | 0.00845 seconds |
./spec/models/session_spec.rb[1:9:2]                | passed | 0.02496 seconds |
./spec/models/session_spec.rb[1:9:3]                | passed | 0.01664 seconds |
./spec/models/session_spec.rb[1:10:1]               | passed | 0.01146 seconds |
./spec/models/session_spec.rb[1:10:2]               | passed | 0.0111 seconds  |
./spec/models/session_spec.rb[1:10:3]               | passed | 0.01406 seconds |
./spec/models/session_spec.rb[1:10:4]               | passed | 0.02049 seconds |
./spec/models/session_spec.rb[1:11:1]               | passed | 0.01483 seconds |
./spec/models/session_spec.rb[1:11:2]               | passed | 0.0098 seconds  |
./spec/models/session_spec.rb[1:11:3]               | passed | 0.0239 seconds  |
./spec/models/session_spec.rb[1:12:1]               | passed | 0.01221 seconds |
./spec/models/session_spec.rb[1:12:2]               | passed | 0.01017 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:1]  | passed | 0.01372 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:2]  | passed | 0.01025 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:3]  | passed | 0.13142 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:4]  | passed | 0.00975 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:5]  | passed | 0.01235 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:6]  | passed | 0.04771 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:1]  | passed | 0.00268 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:2]  | passed | 0.0025 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:2:3]  | passed | 0.00517 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:4]  | passed | 0.00757 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:1]  | passed | 0.0073 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:3:2]  | passed | 0.00661 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:3]  | passed | 0.006 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:3:4]  | passed | 0.00594 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:1]  | passed | 0.00341 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:2]  | passed | 0.01476 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:3]  | passed | 0.008 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:4:4]  | passed | 0.00426 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:1]  | passed | 0.00646 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:2]  | passed | 0.00566 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:3]  | passed | 0.00675 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:4]  | passed | 0.00643 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:5]  | passed | 0.00651 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:1]  | passed | 0.03027 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:2]  | passed | 0.00322 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:1]  | passed | 0.00287 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:2]  | passed | 0.00728 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:8:1]  | passed | 0.01578 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:1]  | passed | 0.00237 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:2]  | passed | 0.00353 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:10:1] | passed | 0.00181 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:11:1] | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00941 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00785 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.01431 seconds |
./spec/models/user_spec.rb[1:1:4]                   | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:1:5]                   | passed | 0.00445 seconds |
./spec/models/user_spec.rb[1:1:6]                   | passed | 0.0571 seconds  |
./spec/models/user_spec.rb[1:1:7]                   | passed | 0.00652 seconds |
./spec/models/user_spec.rb[1:1:8]                   | passed | 0.0093 seconds  |
./spec/models/user_spec.rb[1:1:9]                   | passed | 0.00941 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.02281 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.01356 seconds |
./spec/models/user_spec.rb[1:2:3]                   | passed | 0.0127 seconds  |
./spec/models/user_spec.rb[1:2:4]                   | passed | 0.01267 seconds |
./spec/models/user_spec.rb[1:2:5]                   | passed | 0.0187 seconds  |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.0055 seconds  |
./spec/models/user_spec.rb[1:3:2]                   | passed | 0.02624 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed | 0.01421 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed | 0.01266 seconds |
./spec/models/user_spec.rb[1:5:1]                   | passed | 0.03018 seconds |
./spec/models/user_spec.rb[1:5:2]                   | passed | 0.0275 seconds  |
./spec/models/user_spec.rb[1:6:1]                   | passed | 0.01869 seconds |
./spec/models/user_spec.rb[1:7:1]                   | passed | 0.0207 seconds  |
./spec/models/user_spec.rb[1:7:2]                   | passed | 0.01113 seconds |
./spec/models/user_spec.rb[1:8:1]                   | passed | 0.05203 seconds |
./spec/models/user_spec.rb[1:9:1]                   | passed | 0.10504 seconds |
./spec/models/user_spec.rb[1:10:1]                  | passed | 0.0188 seconds  |
./spec/models/user_spec.rb[1:10:2]                  | passed | 0.01216 seconds |
./spec/models/user_spec.rb[1:10:3]                  | passed | 0.01316 seconds |
./spec/models/user_spec.rb[1:11:1]                  | passed | 0.05093 seconds |
./spec/models/user_spec.rb[1:11:2]                  | passed | 0.03273 seconds |
./spec/models/user_spec.rb[1:11:3]                  | passed | 0.0396 seconds  |
./spec/models/user_spec.rb[1:11:4]                  | passed | 0.04499 seconds |
./spec/models/user_spec.rb[1:11:5]                  | passed | 0.08646 seconds |
./spec/models/user_spec.rb[1:12:1]                  | passed | 0.06025 seconds |
./spec/models/user_spec.rb[1:12:2]                  | passed | 0.06033 seconds |
./spec/models/user_spec.rb[1:12:3]                  | passed | 0.09326 seconds |
./spec/models/user_spec.rb[1:13:1]                  | passed | 0.01053 seconds |
./spec/models/user_spec.rb[1:13:2]                  | passed | 0.01048 seconds |
./spec/models/user_spec.rb[1:14:1]                  | passed | 0.02529 seconds |
./spec/models/user_spec.rb[1:14:2]                  | passed | 0.00804 seconds |
./spec/models/user_spec.rb[1:14:3]                  | passed | 0.01386 seconds |
./spec/models/user_spec.rb[1:15:1]                  | passed | 0.00674 seconds |
./spec/models/user_spec.rb[1:15:2]                  | passed | 0.01473 seconds |
./spec/models/user_spec.rb[1:15:3]                  | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:16:1]                  | passed | 0.02086 seconds |
./spec/models/user_spec.rb[1:16:2]                  | passed | 0.01105 seconds |
./spec/models/user_spec.rb[1:16:3]                  | passed | 0.02444 seconds |
./spec/models/user_spec.rb[1:16:4]                  | passed | 0.01951 seconds |
./spec/models/user_spec.rb[1:17:1]                  | passed | 0.02008 seconds |
./spec/models/user_spec.rb[1:17:2]                  | passed | 0.052 seconds   |
./spec/models/user_spec.rb[1:17:3]                  | passed | 0.03126 seconds |
./spec/models/user_spec.rb[1:18:1]                  | passed | 0.03716 seconds |
./spec/models/user_spec.rb[1:18:2]                  | passed | 0.08539 seconds |
./spec/models/user_spec.rb[1:19:1]                  | passed | 0.03493 seconds |
./spec/models/user_spec.rb[1:19:2]                  | passed | 0.11889 seconds |
./spec/models/user_spec.rb[1:20:1]                  | passed | 0.03794 seconds |
./spec/models/user_spec.rb[1:20:2]                  | passed | 0.07623 seconds |
./spec/models/user_spec.rb[1:20:3]                  | passed | 0.03581 seconds |
./spec/models/user_spec.rb[1:21:1]                  | passed | 0.01934 seconds |
./spec/models/user_spec.rb[1:21:2]                  | passed | 0.25335 seconds |
./spec/models/user_spec.rb[1:21:3]                  | passed | 0.03615 seconds |
./spec/models/user_spec.rb[1:21:4]                  | passed | 0.0224 seconds  |
./spec/models/user_spec.rb[1:22:1]                  | passed | 0.02048 seconds |
./spec/models/user_spec.rb[1:23:1]                  | passed | 0.03375 seconds |
./spec/models/user_spec.rb[1:24:1]                  | passed | 0.06598 seconds |
./spec/models/user_spec.rb[1:25:1]                  | passed | 0.0219 seconds  |
./spec/models/user_spec.rb[1:26:1]                  | passed | 0.02041 seconds |
./spec/models/user_spec.rb[1:27:1]                  | passed | 0.00974 seconds |
./spec/models/user_spec.rb[1:27:2]                  | passed | 0.01072 seconds |
./spec/models/user_spec.rb[1:27:3]                  | passed | 0.03484 seconds |
./spec/models/user_spec.rb[1:27:4]                  | passed | 0.01635 seconds |
./spec/models/user_spec.rb[1:27:5]                  | passed | 0.00954 seconds |
./spec/models/user_spec.rb[1:27:6]                  | passed | 0.0142 seconds  |
./spec/models/user_spec.rb[1:27:7]                  | passed | 0.0135 seconds  |
./spec/models/user_spec.rb[1:28:1]                  | passed | 0.00872 seconds |
./spec/models/user_spec.rb[1:28:2]                  | passed | 0.0117 seconds  |
./spec/models/user_spec.rb[1:29:1]                  | passed | 0.01287 seconds |
./spec/models/user_spec.rb[1:29:2]                  | passed | 0.01812 seconds |
./spec/models/user_spec.rb[1:29:3]                  | passed | 0.00717 seconds |
./spec/models/user_spec.rb[1:30:1]                  | passed | 0.00816 seconds |
./spec/models/user_spec.rb[1:31:1]                  | passed | 0.0253 seconds  |
./spec/models/user_spec.rb[1:32:1]                  | passed | 0.00631 seconds |
./spec/models/user_spec.rb[1:32:2]                  | passed | 0.01327 seconds |
./spec/models/user_spec.rb[1:33:1]                  | passed | 0.01245 seconds |
./spec/models/user_spec.rb[1:33:2]                  | passed | 0.02464 seconds |
./spec/models/user_spec.rb[1:33:3]                  | passed | 0.14157 seconds |
./spec/models/user_spec.rb[1:34:1]                  | passed | 0.01824 seconds |
./spec/models/user_spec.rb[1:34:2]                  | passed | 0.01665 seconds |
./spec/smoke_test_spec.rb[1:1:1]                    | passed | 0.00217 seconds |
./spec/smoke_test_spec.rb[1:1:2]                    | passed | 0.00278 seconds |
./spec/smoke_test_spec.rb[1:1:3]                    | passed | 0.01987 seconds |
./spec/smoke_test_spec.rb[1:2:1]                    | passed | 0.00438 seconds |
./spec/smoke_test_spec.rb[1:2:2]                    | passed | 0.01315 seconds |
./spec/smoke_test_spec.rb[1:2:3]                    | passed | 0.02211 seconds |
./spec/smoke_test_spec.rb[1:3:1]                    | passed | 0.026 seconds   |
./spec/smoke_test_spec.rb[1:4:1]                    | passed | 0.03711 seconds |
./spec/smoke_test_spec.rb[1:4:2]                    | passed | 0.01013 seconds |
./spec/smoke_test_spec.rb[1:4:3]                    | passed | 0.0012 seconds  |
./spec/smoke_test_spec.rb[1:5:1]                    | passed | 0.01859 seconds |
./spec/smoke_test_spec.rb[1:5:2]                    | passed | 0.0024 seconds  |
./spec/smoke_test_spec.rb[1:6:1:1]                  | passed | 0.01386 seconds |
./spec/smoke_test_spec.rb[1:6:1:2]                  | passed | 0.01369 seconds |
./spec/smoke_test_spec.rb[1:6:1:3]                  | passed | 0.01174 seconds |
./spec/smoke_test_spec.rb[1:6:1:4]                  | passed | 0.01157 seconds |
./spec/smoke_test_spec.rb[1:6:2]                    | passed | 0.00774 seconds |
./spec/smoke_test_spec.rb[1:7:1]                    | passed | 0.00831 seconds |
./spec/smoke_test_spec.rb[1:7:2]                    | passed | 0.01067 seconds |
./spec/smoke_test_spec.rb[1:8:1]                    | passed | 0.0113 seconds  |
./spec/smoke_test_spec.rb[1:8:2]                    | passed | 0.15923 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:1]      | passed | 0.0764 seconds  |
./spec/system/rspec_system_test_spec.rb[1:1:2]      | passed | 0.11608 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:3]      | passed | 0.1244 seconds  |
./spec/system/rspec_system_test_spec.rb[1:2:1]      | passed | 0.04797 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:1]      | passed | 0.35834 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:2]      | passed | 1.75 seconds    |
./spec/system/rspec_system_test_spec.rb[1:4:1]      | passed | 0.42088 seconds |
./spec/system/rspec_system_test_spec.rb[1:4:2]      | passed | 0.41919 seconds |
./spec/vcr_direct_test_spec.rb[1:1]                 | failed | 0.30212 seconds |
