example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/factories_spec.rb[1:1:1]                     | passed  | 0.19684 seconds |
./spec/factories_spec.rb[1:2:1:1]                   | passed  | 0.01541 seconds |
./spec/factories_spec.rb[1:2:1:2]                   | passed  | 0.01584 seconds |
./spec/factories_spec.rb[1:2:2:1]                   | passed  | 0.01389 seconds |
./spec/factories_spec.rb[1:2:2:2]                   | passed  | 0.02579 seconds |
./spec/factories_spec.rb[1:2:2:3]                   | passed  | 0.00813 seconds |
./spec/factories_spec.rb[1:2:3:1]                   | passed  | 0.01232 seconds |
./spec/factories_spec.rb[1:2:3:2]                   | passed  | 0.0212 seconds  |
./spec/factories_spec.rb[1:2:3:3]                   | passed  | 0.01285 seconds |
./spec/factories_spec.rb[1:2:3:4]                   | passed  | 0.00966 seconds |
./spec/models/chat_spec.rb[1:1:1]                   | passed  | 0.00511 seconds |
./spec/models/chat_spec.rb[1:1:2]                   | passed  | 0.00779 seconds |
./spec/models/chat_spec.rb[1:2:1]                   | passed  | 0.01297 seconds |
./spec/models/chat_spec.rb[1:2:2]                   | passed  | 0.01115 seconds |
./spec/models/chat_spec.rb[1:3:1]                   | passed  | 0.04051 seconds |
./spec/models/chat_spec.rb[1:3:2]                   | passed  | 0.00633 seconds |
./spec/models/invitation_spec.rb[1:1:1]             | passed  | 0.0111 seconds  |
./spec/models/invitation_spec.rb[1:1:2]             | passed  | 0.00816 seconds |
./spec/models/invitation_spec.rb[1:1:3]             | passed  | 0.00904 seconds |
./spec/models/invitation_spec.rb[1:2:1]             | passed  | 0.00479 seconds |
./spec/models/invitation_spec.rb[1:2:2:1]           | passed  | 0.02784 seconds |
./spec/models/invitation_spec.rb[1:2:2:2]           | passed  | 0.02412 seconds |
./spec/models/invitation_spec.rb[1:2:2:3]           | passed  | 0.0302 seconds  |
./spec/models/invitation_spec.rb[1:2:3:1]           | passed  | 0.03204 seconds |
./spec/models/invitation_spec.rb[1:2:3:2]           | passed  | 0.04623 seconds |
./spec/models/invitation_spec.rb[1:2:3:3]           | passed  | 0.03212 seconds |
./spec/models/invitation_spec.rb[1:2:4:1]           | passed  | 0.04448 seconds |
./spec/models/invitation_spec.rb[1:2:4:2]           | passed  | 0.06521 seconds |
./spec/models/invitation_spec.rb[1:2:4:3]           | passed  | 0.07328 seconds |
./spec/models/invitation_spec.rb[1:2:4:4]           | passed  | 0.0757 seconds  |
./spec/models/invitation_spec.rb[1:2:5:1:1]         | passed  | 0.02514 seconds |
./spec/models/invitation_spec.rb[1:2:5:1:2]         | passed  | 0.02498 seconds |
./spec/models/invitation_spec.rb[1:2:5:1:3]         | passed  | 0.03344 seconds |
./spec/models/invitation_spec.rb[1:3:1:1]           | passed  | 0.04506 seconds |
./spec/models/invitation_spec.rb[1:3:1:2]           | passed  | 0.02556 seconds |
./spec/models/invitation_spec.rb[1:3:1:3]           | passed  | 0.02608 seconds |
./spec/models/invitation_spec.rb[1:4:1:1]           | passed  | 0.08158 seconds |
./spec/models/invitation_spec.rb[1:4:2:1]           | passed  | 0.33658 seconds |
./spec/models/invitation_spec.rb[1:5:1:1]           | passed  | 0.06191 seconds |
./spec/models/invitation_spec.rb[1:5:1:2]           | passed  | 0.04881 seconds |
./spec/models/invitation_spec.rb[1:6:1:1]           | passed  | 0.02031 seconds |
./spec/models/invitation_spec.rb[1:6:1:2]           | passed  | 0.02414 seconds |
./spec/models/invitation_spec.rb[1:6:2:1]           | passed  | 0.02298 seconds |
./spec/models/invitation_spec.rb[1:6:2:2]           | passed  | 0.02712 seconds |
./spec/models/invitation_spec.rb[1:6:3:1]           | passed  | 0.0286 seconds  |
./spec/models/invitation_spec.rb[1:6:3:2]           | passed  | 0.03532 seconds |
./spec/models/invitation_spec.rb[1:6:4:1]           | passed  | 0.03046 seconds |
./spec/models/invitation_spec.rb[1:6:4:2]           | passed  | 0.02736 seconds |
./spec/models/invitation_spec.rb[1:6:5:1]           | passed  | 0.03134 seconds |
./spec/models/invitation_spec.rb[1:6:5:2]           | passed  | 0.04602 seconds |
./spec/models/invitation_spec.rb[1:6:5:3]           | passed  | 0.05858 seconds |
./spec/models/invitation_spec.rb[1:6:5:4]           | passed  | 0.04075 seconds |
./spec/models/invitation_spec.rb[1:6:5:5]           | passed  | 0.04055 seconds |
./spec/models/invitation_spec.rb[1:6:5:6]           | passed  | 0.04103 seconds |
./spec/models/invitation_spec.rb[1:6:6:1]           | passed  | 0.03052 seconds |
./spec/models/invitation_spec.rb[1:6:6:2]           | passed  | 0.04772 seconds |
./spec/models/invitation_spec.rb[1:7:1:1]           | passed  | 0.04594 seconds |
./spec/models/invitation_spec.rb[1:7:1:2]           | passed  | 0.00415 seconds |
./spec/models/invitation_spec.rb[1:7:1:3]           | passed  | 0.03541 seconds |
./spec/models/invitation_spec.rb[1:8:1]             | passed  | 0.04108 seconds |
./spec/models/invitation_spec.rb[1:8:2]             | passed  | 0.03541 seconds |
./spec/models/invitation_spec.rb[1:8:3]             | passed  | 0.05396 seconds |
./spec/models/invitation_spec.rb[1:9:1]             | passed  | 0.0225 seconds  |
./spec/models/invitation_spec.rb[1:9:2]             | passed  | 0.0265 seconds  |
./spec/models/invitation_spec.rb[1:10:1]            | passed  | 0.11414 seconds |
./spec/models/list_item_spec.rb[1:1:1]              | passed  | 0.00418 seconds |
./spec/models/list_item_spec.rb[1:1:2]              | passed  | 0.00812 seconds |
./spec/models/list_item_spec.rb[1:1:3]              | passed  | 0.00881 seconds |
./spec/models/list_item_spec.rb[1:1:4]              | passed  | 0.00423 seconds |
./spec/models/list_item_spec.rb[1:2:1]              | passed  | 0.00928 seconds |
./spec/models/list_item_spec.rb[1:2:2]              | passed  | 0.01343 seconds |
./spec/models/list_item_spec.rb[1:2:3]              | passed  | 0.00987 seconds |
./spec/models/list_item_spec.rb[1:2:4]              | passed  | 0.00826 seconds |
./spec/models/list_item_spec.rb[1:2:5]              | passed  | 0.00826 seconds |
./spec/models/list_item_spec.rb[1:2:6]              | passed  | 0.16943 seconds |
./spec/models/list_item_spec.rb[1:3:1:1]            | passed  | 0.00343 seconds |
./spec/models/list_item_spec.rb[1:3:2:1]            | passed  | 0.0074 seconds  |
./spec/models/list_item_spec.rb[1:3:2:2]            | passed  | 0.11201 seconds |
./spec/models/list_item_spec.rb[1:3:3:1]            | passed  | 0.00993 seconds |
./spec/models/list_item_spec.rb[1:3:3:2]            | passed  | 0.22748 seconds |
./spec/models/list_item_spec.rb[1:4:1:1]            | passed  | 0.00773 seconds |
./spec/models/list_item_spec.rb[1:4:1:2]            | passed  | 0.00923 seconds |
./spec/models/list_item_spec.rb[1:4:1:3]            | passed  | 0.03336 seconds |
./spec/models/list_item_spec.rb[1:4:1:4]            | passed  | 0.00857 seconds |
./spec/models/list_item_spec.rb[1:4:1:5]            | passed  | 0.00788 seconds |
./spec/models/list_item_spec.rb[1:4:2:1]            | passed  | 0.01185 seconds |
./spec/models/list_item_spec.rb[1:4:2:2]            | passed  | 0.00719 seconds |
./spec/models/list_item_spec.rb[1:4:2:3]            | passed  | 0.01383 seconds |
./spec/models/list_item_spec.rb[1:4:2:4]            | passed  | 0.00666 seconds |
./spec/models/list_item_spec.rb[1:4:3:1]            | passed  | 0.00922 seconds |
./spec/models/list_item_spec.rb[1:4:3:2]            | passed  | 0.00795 seconds |
./spec/models/list_item_spec.rb[1:5:1:1]            | passed  | 0.02012 seconds |
./spec/models/list_item_spec.rb[1:5:1:2]            | passed  | 0.01364 seconds |
./spec/models/list_item_spec.rb[1:5:1:3]            | passed  | 0.02562 seconds |
./spec/models/list_item_spec.rb[1:5:1:4]            | passed  | 0.01664 seconds |
./spec/models/list_item_spec.rb[1:5:1:5]            | passed  | 0.0319 seconds  |
./spec/models/list_item_spec.rb[1:5:1:6]            | passed  | 0.01814 seconds |
./spec/models/list_item_spec.rb[1:5:1:7]            | passed  | 0.01399 seconds |
./spec/models/list_item_spec.rb[1:6:1]              | passed  | 0.00559 seconds |
./spec/models/list_item_spec.rb[1:6:2]              | passed  | 0.00418 seconds |
./spec/models/list_item_spec.rb[1:6:3]              | passed  | 0.00645 seconds |
./spec/models/list_item_spec.rb[1:6:4]              | passed  | 0.00657 seconds |
./spec/models/list_item_spec.rb[1:6:5]              | passed  | 0.00577 seconds |
./spec/models/list_item_spec.rb[1:6:6]              | passed  | 0.00568 seconds |
./spec/models/list_item_spec.rb[1:6:7]              | passed  | 0.00418 seconds |
./spec/models/list_item_spec.rb[1:6:8]              | passed  | 0.00761 seconds |
./spec/models/list_item_spec.rb[1:6:9]              | passed  | 0.00714 seconds |
./spec/models/list_item_spec.rb[1:6:10]             | passed  | 0.00677 seconds |
./spec/models/list_item_spec.rb[1:6:11]             | passed  | 0.00804 seconds |
./spec/models/list_item_spec.rb[1:6:12]             | passed  | 0.00436 seconds |
./spec/models/list_item_spec.rb[1:6:13]             | passed  | 0.00749 seconds |
./spec/models/list_item_spec.rb[1:6:14]             | passed  | 0.00376 seconds |
./spec/models/list_item_spec.rb[1:6:15]             | passed  | 0.00942 seconds |
./spec/models/list_item_spec.rb[1:6:16]             | passed  | 0.00632 seconds |
./spec/models/list_item_spec.rb[1:6:17]             | passed  | 0.0044 seconds  |
./spec/models/list_item_spec.rb[1:6:18]             | passed  | 0.00507 seconds |
./spec/models/list_item_spec.rb[1:6:19]             | passed  | 0.00372 seconds |
./spec/models/list_item_spec.rb[1:6:20]             | passed  | 0.01289 seconds |
./spec/models/list_item_spec.rb[1:6:21]             | passed  | 0.00887 seconds |
./spec/models/list_item_spec.rb[1:6:22]             | passed  | 0.01211 seconds |
./spec/models/list_item_spec.rb[1:6:23]             | passed  | 0.00851 seconds |
./spec/models/list_item_spec.rb[1:6:24]             | passed  | 0.0081 seconds  |
./spec/models/list_item_spec.rb[1:6:25]             | passed  | 0.00368 seconds |
./spec/models/list_item_spec.rb[1:6:26]             | passed  | 0.00612 seconds |
./spec/models/list_item_spec.rb[1:6:27]             | passed  | 0.01078 seconds |
./spec/models/list_item_spec.rb[1:7:1]              | passed  | 0.02516 seconds |
./spec/models/list_item_spec.rb[1:7:2]              | passed  | 0.03059 seconds |
./spec/models/list_item_spec.rb[1:7:3]              | passed  | 0.02255 seconds |
./spec/models/list_item_spec.rb[1:7:4]              | passed  | 0.01293 seconds |
./spec/models/list_item_spec.rb[1:8:1:1]            | passed  | 0.01347 seconds |
./spec/models/list_item_spec.rb[1:8:1:2]            | passed  | 0.01799 seconds |
./spec/models/list_item_spec.rb[1:8:1:3]            | passed  | 0.03223 seconds |
./spec/models/list_item_spec.rb[1:8:1:4]            | passed  | 0.02918 seconds |
./spec/models/list_item_spec.rb[1:8:1:5]            | passed  | 0.01303 seconds |
./spec/models/list_item_spec.rb[1:8:1:6]            | passed  | 0.01363 seconds |
./spec/models/list_item_spec.rb[1:8:1:7]            | passed  | 0.01371 seconds |
./spec/models/list_item_spec.rb[1:8:1:8]            | passed  | 0.01905 seconds |
./spec/models/list_item_spec.rb[1:8:1:9]            | passed  | 0.05065 seconds |
./spec/models/list_item_spec.rb[1:8:2:1]            | passed  | 0.01517 seconds |
./spec/models/list_item_spec.rb[1:8:2:2]            | passed  | 0.02936 seconds |
./spec/models/list_item_spec.rb[1:8:2:3]            | passed  | 0.02012 seconds |
./spec/models/list_item_spec.rb[1:8:2:4]            | passed  | 0.01942 seconds |
./spec/models/list_item_spec.rb[1:8:2:5]            | passed  | 0.02278 seconds |
./spec/models/list_item_spec.rb[1:8:2:6]            | passed  | 0.0388 seconds  |
./spec/models/list_item_spec.rb[1:8:2:7]            | passed  | 0.0156 seconds  |
./spec/models/list_item_spec.rb[1:8:2:8]            | passed  | 0.03209 seconds |
./spec/models/list_item_spec.rb[1:8:2:9]            | passed  | 0.01726 seconds |
./spec/models/list_item_spec.rb[1:8:3:1]            | passed  | 0.0195 seconds  |
./spec/models/list_item_spec.rb[1:8:3:2]            | passed  | 0.01504 seconds |
./spec/models/list_item_spec.rb[1:8:3:3]            | passed  | 0.02582 seconds |
./spec/models/list_item_spec.rb[1:8:4:1]            | passed  | 0.05257 seconds |
./spec/models/list_item_spec.rb[1:8:4:2]            | passed  | 0.0297 seconds  |
./spec/models/list_item_spec.rb[1:8:4:3]            | passed  | 0.03089 seconds |
./spec/models/list_item_spec.rb[1:8:5:1]            | passed  | 0.02205 seconds |
./spec/models/list_item_spec.rb[1:8:5:2]            | passed  | 0.03726 seconds |
./spec/models/list_item_spec.rb[1:8:5:3]            | passed  | 0.02916 seconds |
./spec/models/list_item_spec.rb[1:8:6:1]            | passed  | 0.03646 seconds |
./spec/models/list_item_spec.rb[1:8:6:2]            | passed  | 0.04619 seconds |
./spec/models/list_item_spec.rb[1:8:6:3]            | passed  | 0.04547 seconds |
./spec/models/list_item_spec.rb[1:8:7:1]            | passed  | 0.03498 seconds |
./spec/models/list_item_spec.rb[1:8:7:2]            | passed  | 0.03187 seconds |
./spec/models/list_item_spec.rb[1:8:8:1]            | passed  | 0.02608 seconds |
./spec/models/list_item_spec.rb[1:8:9:1]            | passed  | 0.01834 seconds |
./spec/models/list_item_spec.rb[1:8:9:2]            | passed  | 0.01968 seconds |
./spec/models/list_item_spec.rb[1:8:9:3]            | passed  | 0.0284 seconds  |
./spec/models/list_item_spec.rb[1:9:1]              | passed  | 0.01803 seconds |
./spec/models/list_item_spec.rb[1:9:2]              | passed  | 0.19833 seconds |
./spec/models/list_item_spec.rb[1:10:1]             | passed  | 0.04238 seconds |
./spec/models/list_item_spec.rb[1:10:2]             | passed  | 0.01241 seconds |
./spec/models/list_item_spec.rb[1:11:1]             | passed  | 0.00766 seconds |
./spec/models/list_item_spec.rb[1:11:2]             | passed  | 0.0047 seconds  |
./spec/models/list_item_spec.rb[1:11:3]             | passed  | 0.00349 seconds |
./spec/models/list_item_spec.rb[1:11:4]             | passed  | 0.00584 seconds |
./spec/models/list_item_spec.rb[1:11:5]             | passed  | 0.00343 seconds |
./spec/models/list_item_spec.rb[1:11:6]             | passed  | 0.00682 seconds |
./spec/models/list_item_spec.rb[1:12:1]             | passed  | 0.0395 seconds  |
./spec/models/list_item_spec.rb[1:13:1]             | passed  | 0.02711 seconds |
./spec/models/list_item_spec.rb[1:14:1]             | passed  | 0.00831 seconds |
./spec/models/list_item_spec.rb[1:15:1:1]           | passed  | 0.03427 seconds |
./spec/models/list_item_spec.rb[1:15:1:2]           | passed  | 0.04892 seconds |
./spec/models/list_item_spec.rb[1:15:1:3]           | passed  | 0.04007 seconds |
./spec/models/list_item_spec.rb[1:15:1:4]           | passed  | 0.03423 seconds |
./spec/models/list_item_spec.rb[1:15:2:1]           | passed  | 0.03166 seconds |
./spec/models/list_item_spec.rb[1:15:2:2]           | passed  | 0.04794 seconds |
./spec/models/list_item_spec.rb[1:15:2:3]           | passed  | 0.03575 seconds |
./spec/models/list_item_spec.rb[1:15:3:1]           | passed  | 0.04447 seconds |
./spec/models/list_item_spec.rb[1:15:3:2]           | passed  | 0.06292 seconds |
./spec/models/list_item_spec.rb[1:15:3:3]           | passed  | 0.0896 seconds  |
./spec/models/list_item_spec.rb[1:15:3:4]           | passed  | 0.03606 seconds |
./spec/models/list_spec.rb[1:1:1]                   | passed  | 0.00493 seconds |
./spec/models/list_spec.rb[1:1:2]                   | passed  | 0.00406 seconds |
./spec/models/list_spec.rb[1:1:3]                   | passed  | 0.00293 seconds |
./spec/models/list_spec.rb[1:1:4]                   | passed  | 0.00353 seconds |
./spec/models/list_spec.rb[1:1:5]                   | passed  | 0.00401 seconds |
./spec/models/list_spec.rb[1:1:6]                   | passed  | 0.00257 seconds |
./spec/models/list_spec.rb[1:1:7]                   | passed  | 0.0046 seconds  |
./spec/models/list_spec.rb[1:1:8]                   | passed  | 0.00287 seconds |
./spec/models/list_spec.rb[1:1:9]                   | passed  | 0.00272 seconds |
./spec/models/list_spec.rb[1:1:10]                  | passed  | 0.00509 seconds |
./spec/models/list_spec.rb[1:1:11]                  | passed  | 0.00387 seconds |
./spec/models/list_spec.rb[1:2:1]                   | passed  | 0.01591 seconds |
./spec/models/list_spec.rb[1:2:2]                   | passed  | 0.01052 seconds |
./spec/models/list_spec.rb[1:2:3]                   | passed  | 0.00831 seconds |
./spec/models/list_spec.rb[1:2:4]                   | passed  | 0.01011 seconds |
./spec/models/list_spec.rb[1:3:1:1]                 | passed  | 0.05166 seconds |
./spec/models/list_spec.rb[1:3:2:1]                 | passed  | 0.04828 seconds |
./spec/models/list_spec.rb[1:3:3:1]                 | passed  | 0.03141 seconds |
./spec/models/list_spec.rb[1:3:4:1]                 | passed  | 0.03102 seconds |
./spec/models/list_spec.rb[1:4:1:1]                 | passed  | 0.01798 seconds |
./spec/models/list_spec.rb[1:4:1:2]                 | passed  | 0.03918 seconds |
./spec/models/list_spec.rb[1:4:1:3]                 | passed  | 0.02296 seconds |
./spec/models/list_spec.rb[1:4:2:1]                 | passed  | 0.04404 seconds |
./spec/models/list_spec.rb[1:5:1:1]                 | passed  | 0.02822 seconds |
./spec/models/list_spec.rb[1:5:1:2]                 | passed  | 0.06703 seconds |
./spec/models/list_spec.rb[1:5:1:3]                 | passed  | 0.03095 seconds |
./spec/models/list_spec.rb[1:5:2:1]                 | passed  | 0.03568 seconds |
./spec/models/list_spec.rb[1:5:2:2]                 | passed  | 0.0427 seconds  |
./spec/models/list_spec.rb[1:6:1:1]                 | passed  | 0.02614 seconds |
./spec/models/list_spec.rb[1:6:1:2]                 | passed  | 0.0219 seconds  |
./spec/models/list_spec.rb[1:6:1:3]                 | passed  | 0.0438 seconds  |
./spec/models/list_spec.rb[1:6:2:1]                 | passed  | 0.02595 seconds |
./spec/models/list_spec.rb[1:7:1]                   | passed  | 0.03944 seconds |
./spec/models/list_spec.rb[1:8:1]                   | passed  | 0.02472 seconds |
./spec/models/list_spec.rb[1:8:2]                   | passed  | 0.02011 seconds |
./spec/models/list_spec.rb[1:9:1]                   | passed  | 0.02574 seconds |
./spec/models/message_spec.rb[1:1:1]                | passed  | 0.00676 seconds |
./spec/models/message_spec.rb[1:1:2]                | passed  | 0.00513 seconds |
./spec/models/message_spec.rb[1:1:3]                | passed  | 0.00864 seconds |
./spec/models/message_spec.rb[1:2:1]                | passed  | 0.12647 seconds |
./spec/models/message_spec.rb[1:3:1]                | passed  | 0.00484 seconds |
./spec/models/session_spec.rb[1:1:1]                | passed  | 0.00876 seconds |
./spec/models/session_spec.rb[1:2:1]                | passed  | 0.01845 seconds |
./spec/models/session_spec.rb[1:2:2]                | passed  | 0.00821 seconds |
./spec/models/session_spec.rb[1:2:3]                | passed  | 0.01005 seconds |
./spec/models/session_spec.rb[1:2:4:1]              | passed  | 0.01728 seconds |
./spec/models/session_spec.rb[1:2:5:1]              | passed  | 0.01814 seconds |
./spec/models/session_spec.rb[1:2:6:1]              | passed  | 0.01844 seconds |
./spec/models/session_spec.rb[1:2:7:1]              | passed  | 0.01895 seconds |
./spec/models/session_spec.rb[1:2:8:1]              | passed  | 0.03907 seconds |
./spec/models/session_spec.rb[1:2:9:1]              | passed  | 0.02656 seconds |
./spec/models/session_spec.rb[1:3:1:1]              | passed  | 0.02376 seconds |
./spec/models/session_spec.rb[1:3:1:2]              | passed  | 0.00982 seconds |
./spec/models/session_spec.rb[1:3:1:3]              | passed  | 0.00536 seconds |
./spec/models/session_spec.rb[1:3:2:1]              | passed  | 0.01384 seconds |
./spec/models/session_spec.rb[1:3:2:2]              | passed  | 0.01249 seconds |
./spec/models/session_spec.rb[1:4:1:1]              | passed  | 0.03224 seconds |
./spec/models/session_spec.rb[1:4:1:2]              | passed  | 0.01596 seconds |
./spec/models/session_spec.rb[1:4:1:3]              | passed  | 0.02264 seconds |
./spec/models/session_spec.rb[1:4:2:1]              | passed  | 0.03021 seconds |
./spec/models/session_spec.rb[1:4:2:2]              | passed  | 0.01716 seconds |
./spec/models/session_spec.rb[1:5:1:1]              | passed  | 0.01893 seconds |
./spec/models/session_spec.rb[1:5:2:1]              | passed  | 0.01688 seconds |
./spec/models/session_spec.rb[1:5:3:1]              | passed  | 0.00363 seconds |
./spec/models/session_spec.rb[1:5:4:1]              | passed  | 0.02062 seconds |
./spec/models/session_spec.rb[1:6:1:1]              | passed  | 0.01896 seconds |
./spec/models/session_spec.rb[1:6:2:1]              | passed  | 0.02296 seconds |
./spec/models/session_spec.rb[1:6:3:1]              | passed  | 0.0224 seconds  |
./spec/models/session_spec.rb[1:6:4:1]              | passed  | 0.02792 seconds |
./spec/models/session_spec.rb[1:7:1]                | passed  | 0.01572 seconds |
./spec/models/session_spec.rb[1:7:2]                | passed  | 0.02291 seconds |
./spec/models/session_spec.rb[1:7:3]                | passed  | 0.01293 seconds |
./spec/models/session_spec.rb[1:7:4]                | passed  | 0.01772 seconds |
./spec/models/session_spec.rb[1:8:1]                | passed  | 0.02307 seconds |
./spec/models/session_spec.rb[1:8:2]                | passed  | 0.02653 seconds |
./spec/models/session_spec.rb[1:8:3]                | passed  | 0.02401 seconds |
./spec/models/session_spec.rb[1:8:4]                | passed  | 0.02778 seconds |
./spec/models/session_spec.rb[1:9:1]                | passed  | 0.02348 seconds |
./spec/models/session_spec.rb[1:9:2]                | passed  | 0.04757 seconds |
./spec/models/session_spec.rb[1:9:3]                | passed  | 0.03945 seconds |
./spec/models/session_spec.rb[1:10:1]               | passed  | 0.0161 seconds  |
./spec/models/session_spec.rb[1:10:2]               | passed  | 0.01542 seconds |
./spec/models/session_spec.rb[1:10:3]               | passed  | 0.0204 seconds  |
./spec/models/session_spec.rb[1:10:4]               | passed  | 0.02033 seconds |
./spec/models/session_spec.rb[1:11:1]               | passed  | 0.01336 seconds |
./spec/models/session_spec.rb[1:11:2]               | passed  | 0.01561 seconds |
./spec/models/session_spec.rb[1:11:3]               | passed  | 0.01988 seconds |
./spec/models/session_spec.rb[1:12:1]               | passed  | 0.01978 seconds |
./spec/models/session_spec.rb[1:12:2]               | passed  | 0.02773 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:1]  | passed  | 0.01372 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:2]  | passed  | 0.01025 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:3]  | passed  | 0.13142 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:4]  | passed  | 0.00975 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:5]  | passed  | 0.01235 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:1:6]  | passed  | 0.04771 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:1]  | passed  | 0.00268 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:2]  | passed  | 0.0025 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:2:3]  | passed  | 0.00517 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:2:4]  | passed  | 0.00757 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:1]  | passed  | 0.0073 seconds  |
./spec/models/shoulda_matchers_test_spec.rb[1:3:2]  | passed  | 0.00661 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:3:3]  | passed  | 0.006 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:3:4]  | passed  | 0.00594 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:1]  | passed  | 0.00341 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:2]  | passed  | 0.01476 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:4:3]  | passed  | 0.008 seconds   |
./spec/models/shoulda_matchers_test_spec.rb[1:4:4]  | passed  | 0.00426 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:1]  | passed  | 0.00646 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:2]  | passed  | 0.00566 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:3]  | passed  | 0.00675 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:4]  | passed  | 0.00643 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:5:5]  | passed  | 0.00651 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:1]  | passed  | 0.03027 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:6:2]  | passed  | 0.00322 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:1]  | passed  | 0.00287 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:7:2]  | passed  | 0.00728 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:8:1]  | passed  | 0.01578 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:1]  | passed  | 0.00237 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:9:2]  | passed  | 0.00353 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:10:1] | passed  | 0.00181 seconds |
./spec/models/shoulda_matchers_test_spec.rb[1:11:1] | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00209 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.01253 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed  | 0.0017 seconds  |
./spec/models/user_spec.rb[1:1:4]                   | passed  | 0.00696 seconds |
./spec/models/user_spec.rb[1:1:5]                   | passed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:1:6]                   | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:7]                   | passed  | 0.00405 seconds |
./spec/models/user_spec.rb[1:1:8]                   | passed  | 0.01359 seconds |
./spec/models/user_spec.rb[1:1:9]                   | passed  | 0.00527 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.01948 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed  | 0.0172 seconds  |
./spec/models/user_spec.rb[1:2:3]                   | passed  | 0.04432 seconds |
./spec/models/user_spec.rb[1:2:4]                   | passed  | 0.01935 seconds |
./spec/models/user_spec.rb[1:2:5]                   | passed  | 0.01738 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.00945 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.02737 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed  | 0.01112 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed  | 0.01023 seconds |
./spec/models/user_spec.rb[1:5:1]                   | passed  | 0.01217 seconds |
./spec/models/user_spec.rb[1:5:2]                   | passed  | 0.01992 seconds |
./spec/models/user_spec.rb[1:6:1]                   | passed  | 0.03025 seconds |
./spec/models/user_spec.rb[1:7:1]                   | passed  | 0.02369 seconds |
./spec/models/user_spec.rb[1:7:2]                   | passed  | 0.0174 seconds  |
./spec/models/user_spec.rb[1:8:1]                   | passed  | 0.04083 seconds |
./spec/models/user_spec.rb[1:9:1]                   | passed  | 0.0738 seconds  |
./spec/models/user_spec.rb[1:10:1]                  | passed  | 0.01928 seconds |
./spec/models/user_spec.rb[1:10:2]                  | passed  | 0.01448 seconds |
./spec/models/user_spec.rb[1:10:3]                  | passed  | 0.0109 seconds  |
./spec/models/user_spec.rb[1:11:1]                  | passed  | 0.16768 seconds |
./spec/models/user_spec.rb[1:11:2]                  | passed  | 0.02302 seconds |
./spec/models/user_spec.rb[1:11:3]                  | passed  | 0.02338 seconds |
./spec/models/user_spec.rb[1:11:4]                  | passed  | 0.03023 seconds |
./spec/models/user_spec.rb[1:11:5]                  | passed  | 0.05637 seconds |
./spec/models/user_spec.rb[1:12:1]                  | passed  | 0.0383 seconds  |
./spec/models/user_spec.rb[1:12:2]                  | passed  | 0.04507 seconds |
./spec/models/user_spec.rb[1:12:3]                  | passed  | 0.0315 seconds  |
./spec/models/user_spec.rb[1:13:1]                  | passed  | 0.01578 seconds |
./spec/models/user_spec.rb[1:13:2]                  | passed  | 0.01415 seconds |
./spec/models/user_spec.rb[1:14:1]                  | passed  | 0.01646 seconds |
./spec/models/user_spec.rb[1:14:2]                  | passed  | 0.01153 seconds |
./spec/models/user_spec.rb[1:14:3]                  | passed  | 0.01687 seconds |
./spec/models/user_spec.rb[1:15:1]                  | passed  | 0.01488 seconds |
./spec/models/user_spec.rb[1:15:2]                  | passed  | 0.03214 seconds |
./spec/models/user_spec.rb[1:15:3]                  | passed  | 0.01051 seconds |
./spec/models/user_spec.rb[1:16:1]                  | passed  | 0.0161 seconds  |
./spec/models/user_spec.rb[1:16:2]                  | passed  | 0.00877 seconds |
./spec/models/user_spec.rb[1:16:3]                  | passed  | 0.03504 seconds |
./spec/models/user_spec.rb[1:16:4]                  | passed  | 0.00992 seconds |
./spec/models/user_spec.rb[1:17:1]                  | passed  | 0.0119 seconds  |
./spec/models/user_spec.rb[1:17:2]                  | passed  | 0.01588 seconds |
./spec/models/user_spec.rb[1:17:3]                  | passed  | 0.01254 seconds |
./spec/models/user_spec.rb[1:18:1]                  | passed  | 0.03607 seconds |
./spec/models/user_spec.rb[1:18:2]                  | passed  | 0.16354 seconds |
./spec/models/user_spec.rb[1:19:1]                  | pending | 0.00351 seconds |
./spec/models/user_spec.rb[1:19:2]                  | pending | 0.00164 seconds |
./spec/models/user_spec.rb[1:20:1]                  | pending | 0.00549 seconds |
./spec/models/user_spec.rb[1:20:2]                  | pending | 0.00403 seconds |
./spec/models/user_spec.rb[1:20:3]                  | pending | 0.00503 seconds |
./spec/models/user_spec.rb[1:21:1]                  | passed  | 0.03642 seconds |
./spec/models/user_spec.rb[1:21:2]                  | passed  | 0.03454 seconds |
./spec/models/user_spec.rb[1:21:3]                  | passed  | 0.0303 seconds  |
./spec/models/user_spec.rb[1:21:4]                  | passed  | 0.02907 seconds |
./spec/models/user_spec.rb[1:22:1]                  | passed  | 0.02854 seconds |
./spec/models/user_spec.rb[1:23:1]                  | passed  | 0.04264 seconds |
./spec/models/user_spec.rb[1:24:1]                  | passed  | 0.02952 seconds |
./spec/models/user_spec.rb[1:25:1]                  | passed  | 0.02211 seconds |
./spec/models/user_spec.rb[1:26:1]                  | passed  | 0.01791 seconds |
./spec/models/user_spec.rb[1:27:1]                  | passed  | 0.02744 seconds |
./spec/models/user_spec.rb[1:27:2]                  | passed  | 0.01836 seconds |
./spec/models/user_spec.rb[1:27:3]                  | passed  | 0.02897 seconds |
./spec/models/user_spec.rb[1:27:4]                  | passed  | 0.02353 seconds |
./spec/models/user_spec.rb[1:27:5]                  | passed  | 0.01878 seconds |
./spec/models/user_spec.rb[1:27:6]                  | passed  | 0.01645 seconds |
./spec/models/user_spec.rb[1:27:7]                  | passed  | 0.01779 seconds |
./spec/models/user_spec.rb[1:28:1]                  | passed  | 0.00914 seconds |
./spec/models/user_spec.rb[1:28:2]                  | passed  | 0.00829 seconds |
./spec/models/user_spec.rb[1:29:1]                  | passed  | 0.00943 seconds |
./spec/models/user_spec.rb[1:29:2]                  | passed  | 0.01757 seconds |
./spec/models/user_spec.rb[1:29:3]                  | passed  | 0.01883 seconds |
./spec/models/user_spec.rb[1:30:1]                  | passed  | 0.00607 seconds |
./spec/models/user_spec.rb[1:31:1]                  | passed  | 0.02572 seconds |
./spec/models/user_spec.rb[1:32:1]                  | passed  | 0.01002 seconds |
./spec/models/user_spec.rb[1:32:2]                  | passed  | 0.01212 seconds |
./spec/models/user_spec.rb[1:33:1]                  | passed  | 0.0215 seconds  |
./spec/models/user_spec.rb[1:33:2]                  | passed  | 0.02484 seconds |
./spec/models/user_spec.rb[1:33:3]                  | passed  | 0.13148 seconds |
./spec/models/user_spec.rb[1:34:1]                  | passed  | 0.01097 seconds |
./spec/models/user_spec.rb[1:34:2]                  | passed  | 0.02045 seconds |
./spec/smoke_test_spec.rb[1:1:1]                    | passed  | 0.00217 seconds |
./spec/smoke_test_spec.rb[1:1:2]                    | passed  | 0.00278 seconds |
./spec/smoke_test_spec.rb[1:1:3]                    | passed  | 0.01987 seconds |
./spec/smoke_test_spec.rb[1:2:1]                    | passed  | 0.00438 seconds |
./spec/smoke_test_spec.rb[1:2:2]                    | passed  | 0.01315 seconds |
./spec/smoke_test_spec.rb[1:2:3]                    | passed  | 0.02211 seconds |
./spec/smoke_test_spec.rb[1:3:1]                    | passed  | 0.026 seconds   |
./spec/smoke_test_spec.rb[1:4:1]                    | passed  | 0.03711 seconds |
./spec/smoke_test_spec.rb[1:4:2]                    | passed  | 0.01013 seconds |
./spec/smoke_test_spec.rb[1:4:3]                    | passed  | 0.0012 seconds  |
./spec/smoke_test_spec.rb[1:5:1]                    | passed  | 0.01859 seconds |
./spec/smoke_test_spec.rb[1:5:2]                    | passed  | 0.0024 seconds  |
./spec/smoke_test_spec.rb[1:6:1:1]                  | passed  | 0.01386 seconds |
./spec/smoke_test_spec.rb[1:6:1:2]                  | passed  | 0.01369 seconds |
./spec/smoke_test_spec.rb[1:6:1:3]                  | passed  | 0.01174 seconds |
./spec/smoke_test_spec.rb[1:6:1:4]                  | passed  | 0.01157 seconds |
./spec/smoke_test_spec.rb[1:6:2]                    | passed  | 0.00774 seconds |
./spec/smoke_test_spec.rb[1:7:1]                    | passed  | 0.00831 seconds |
./spec/smoke_test_spec.rb[1:7:2]                    | passed  | 0.01067 seconds |
./spec/smoke_test_spec.rb[1:8:1]                    | passed  | 0.0113 seconds  |
./spec/smoke_test_spec.rb[1:8:2]                    | passed  | 0.15923 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:1]      | passed  | 0.0764 seconds  |
./spec/system/rspec_system_test_spec.rb[1:1:2]      | passed  | 0.11608 seconds |
./spec/system/rspec_system_test_spec.rb[1:1:3]      | passed  | 0.1244 seconds  |
./spec/system/rspec_system_test_spec.rb[1:2:1]      | passed  | 0.04797 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:1]      | passed  | 0.35834 seconds |
./spec/system/rspec_system_test_spec.rb[1:3:2]      | passed  | 1.75 seconds    |
./spec/system/rspec_system_test_spec.rb[1:4:1]      | passed  | 0.42088 seconds |
./spec/system/rspec_system_test_spec.rb[1:4:2]      | passed  | 0.41919 seconds |
./spec/vcr_direct_test_spec.rb[1:1]                 | failed  | 0.30212 seconds |
